###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID srv02749)
#  Generated on:      Sun Apr 30 22:41:28 2023
#  Design:            computer
#  Command:           saveDesign DB/computer_final.enc
###############################################################
#
# Encounter (Version 14.26-s039_1)
#
# DESIGN:      computer
# DATE:        Sun Apr 30 22:41:28 2023
#
#


#
#Clock Section
#
AutoCTSRootPin   Clock
Period	    3e+06ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          1000ps
SinkMaxTran      500ps
BufMaxTran       500ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15 CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 
END




