###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID srv02749)
#  Generated on:      Sun Apr 30 22:26:43 2023
#  Design:            computer
#  Command:           createClockTreeSpec -bufferList {CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15  CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6  CLKIN8 CLKIN10 CLKIN12 CLKIN15} -routeClkNet -output CONSTRAINTS/clock.clk
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 1
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#------------------------------------------------------------
# Clock Root   : Clock
# Clock Name   : master_clock
# Clock Period : 3000ns
# Clock Name   : master_clock
# Clock Period : 3000ns
# Clock Name   : master_clock
# Clock Period : 3000ns
# Clock Name   : master_clock
# Clock Period : 3000ns
#------------------------------------------------------------
AutoCTSRootPin Clock
Period         3000ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        1000ps # set_clock_uncertainty
SinkMaxTran    500ps # set_clock_transition
BufMaxTran     500ps # set_clock_transition
Buffer         CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15 CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  YES
#SetIoPinAsSync YES
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

