!<alc> v1 38
0    7    0 g_padonly layout IOLIB_4M
0  138    0 XOR21 layout CORELIB
0  136    0 XNR21 layout CORELIB
0  135    0 XNR20 layout CORELIB
0  133    0 VDD3ALLP layout IOLIB_4M
0  132    0 PERI_SPACER_50_P layout IOLIB_4M
0  131    0 PERI_SPACER_2_P layout IOLIB_4M
0  258  131 PERI_SPACER_2_P_VAR1 layout IOLIB_4M
0  130    0 PERI_SPACER_20_P layout IOLIB_4M
0  259  130 PERI_SPACER_20_P_VAR1 layout IOLIB_4M
0  129    0 PERI_SPACER_1_P layout IOLIB_4M
0  128    0 PERI_SPACER_10_P layout IOLIB_4M
0  127    0 PERI_SPACER_100_P layout IOLIB_4M
0  260  127 PERI_SPACER_100_P_VAR1 layout IOLIB_4M
0  126    0 OAI312 layout CORELIB
0  125    0 OAI311 layout CORELIB
0  261  125 OAI311_VAR1 layout CORELIB
0  124    0 OAI310 layout CORELIB
0  262  124 OAI310_VAR1 layout CORELIB
0  123    0 OAI222 layout CORELIB
0  263  123 OAI222_VAR1 layout CORELIB
0  122    0 OAI221 layout CORELIB
0  121    0 OAI220 layout CORELIB
0  264  121 OAI220_VAR1 layout CORELIB
0  120    0 OAI212 layout CORELIB
0  265  120 OAI212_VAR1 layout CORELIB
0  119    0 OAI2112 layout CORELIB
0  266  119 OAI2112_VAR1 layout CORELIB
0  118    0 OAI2111 layout CORELIB
0  267  118 OAI2111_VAR1 layout CORELIB
0  117    0 OAI2110 layout CORELIB
0  268  117 OAI2110_VAR1 layout CORELIB
0  116    0 OAI211 layout CORELIB
0  115    0 OAI210 layout CORELIB
0  269  115 OAI210_VAR1 layout CORELIB
0  114    0 NOR42 layout CORELIB
0  270  114 NOR42_VAR1 layout CORELIB
0  113    0 NOR41 layout CORELIB
0  271  113 NOR41_VAR1 layout CORELIB
0  112    0 NOR40 layout CORELIB
0  272  112 NOR40_VAR1 layout CORELIB
0  111    0 NOR33 layout CORELIB
0  110    0 NOR32 layout CORELIB
0  109    0 NOR31 layout CORELIB
0  273  109 NOR31_VAR1 layout CORELIB
0  108    0 NOR30 layout CORELIB
0  274  108 NOR30_VAR1 layout CORELIB
0  107    0 NOR24 layout CORELIB
0  275  107 NOR24_VAR1 layout CORELIB
0  106    0 NOR23 layout CORELIB
0  276  106 NOR23_VAR1 layout CORELIB
0  105    0 NOR22 layout CORELIB
0  277  105 NOR22_VAR1 layout CORELIB
0  104    0 NOR21 layout CORELIB
0  278  104 NOR21_VAR1 layout CORELIB
0  103    0 NOR20 layout CORELIB
0  279  103 NOR20_VAR1 layout CORELIB
0  102    0 NAND43 layout CORELIB
0  101    0 NAND42 layout CORELIB
0  280  101 NAND42_VAR1 layout CORELIB
0  100    0 NAND41 layout CORELIB
0  281  100 NAND41_VAR1 layout CORELIB
0   99    0 NAND40 layout CORELIB
0  282   99 NAND40_VAR1 layout CORELIB
0   97    0 NAND33 layout CORELIB
0  283   97 NAND33_VAR1 layout CORELIB
0   96    0 NAND32 layout CORELIB
0   95    0 NAND31 layout CORELIB
0  284   95 NAND31_VAR1 layout CORELIB
0   94    0 NAND30 layout CORELIB
0  285   94 NAND30_VAR1 layout CORELIB
0   92    0 NAND24 layout CORELIB
0  286   92 NAND24_VAR1 layout CORELIB
0   91    0 NAND23 layout CORELIB
0  287   91 NAND23_VAR1 layout CORELIB
0   90    0 NAND22 layout CORELIB
0  288   90 NAND22_VAR1 layout CORELIB
0   89    0 NAND21 layout CORELIB
0  289   89 NAND21_VAR1 layout CORELIB
0   88    0 NAND20 layout CORELIB
0  290   88 NAND20_VAR1 layout CORELIB
0   87    0 MUX42 layout CORELIB
0   86    0 MUX41 layout CORELIB
0  291   86 MUX41_VAR1 layout CORELIB
0   84    0 MUX21 layout CORELIB
0   83    0 MAJ31 layout CORELIB
0   81    0 JKSC1 layout CORELIB
0   80    0 INV8 layout CORELIB
0  292   80 INV8_VAR1 layout CORELIB
0   79    0 INV6 layout CORELIB
0   78    0 INV3 layout CORELIB
0  293   78 INV3_VAR1 layout CORELIB
0   77    0 INV15 layout CORELIB
0  294   77 INV15_VAR1 layout CORELIB
0   76    0 INV12 layout CORELIB
0   74    0 IMUX42 layout CORELIB
0   73    0 IMUX41 layout CORELIB
0  295   73 IMUX41_VAR1 layout CORELIB
0   72    0 IMUX40 layout CORELIB
0  296   72 IMUX40_VAR1 layout CORELIB
0   70    0 IMUX23 layout CORELIB
0  297   70 IMUX23_VAR1 layout CORELIB
0   69    0 IMUX22 layout CORELIB
0   68    0 IMUX21 layout CORELIB
0  298   68 IMUX21_VAR1 layout CORELIB
0   67    0 IMUX20 layout CORELIB
0  299   67 IMUX20_VAR1 layout CORELIB
0   66    0 IMAJ30 layout CORELIB
0   65    0 ICUP layout IOLIB_4M
0  300   65 ICUP_VAR1 layout IOLIB_4M
0   64    0 GND3IP layout IOLIB_4M
0   63    0 GND3ALLP layout IOLIB_4M
0   62    0 FILLRT5 layout CORELIB
0  301   62 FILLRT5_VAR1 layout CORELIB
0   61    0 FILLRT25 layout CORELIB
0  302   61 FILLRT25_VAR1 layout CORELIB
0   60    0 FILLRT2 layout CORELIB
0  303   60 FILLRT2_VAR1 layout CORELIB
0   59    0 FILLRT10 layout CORELIB
0  304   59 FILLRT10_VAR1 layout CORELIB
0   58    0 FILLRT1 layout CORELIB
0  305   58 FILLRT1_VAR1 layout CORELIB
0   57    0 FILL5 layout CORELIB
0  306   57 FILL5_VAR1 layout CORELIB
0   56    0 FILL25 layout CORELIB
0   55    0 FILL2 layout CORELIB
0  307   55 FILL2_VAR1 layout CORELIB
0   54    0 FILL10 layout CORELIB
0  308   54 FILL10_VAR1 layout CORELIB
0   53    0 ENDCAPR layout CORELIB
0  309   53 ENDCAPR_VAR1 layout CORELIB
0   52    0 ENDCAPL layout CORELIB
0  310   52 ENDCAPL_VAR1 layout CORELIB
0   51    0 DFSP3 layout CORELIB
0  311   51 DFSP3_VAR1 layout CORELIB
0   50    0 DFSP1 layout CORELIB
0  312   50 DFSP1_VAR1 layout CORELIB
0   49    0 DFSEP1 layout CORELIB
0  313   49 DFSEP1_VAR1 layout CORELIB
0   48    0 DFSEC3 layout CORELIB
0   47    0 DFSEC1 layout CORELIB
0  315   47 DFSEC1_VAR2 layout CORELIB
0  314   47 DFSEC1_VAR1 layout CORELIB
0   46    0 DFSE1 layout CORELIB
0  316   46 DFSE1_VAR1 layout CORELIB
0   45    0 DFSC3 layout CORELIB
0  317   45 DFSC3_VAR1 layout CORELIB
0   44    0 DFSC1 layout CORELIB
0  318   44 DFSC1_VAR1 layout CORELIB
0   43    0 DFC1 layout CORELIB
0   42    0 CORNERP layout IOLIB_4M
0   41    0 CLKIN8 layout CORELIB
0  319   41 CLKIN8_VAR1 layout CORELIB
0   40    0 CLKIN6 layout CORELIB
0  320   40 CLKIN6_VAR1 layout CORELIB
0   39    0 CLKIN3 layout CORELIB
0  321   39 CLKIN3_VAR1 layout CORELIB
0   38    0 CLKIN2 layout CORELIB
0  322   38 CLKIN2_VAR1 layout CORELIB
0   37    0 CLKIN15 layout CORELIB
0  323   37 CLKIN15_VAR1 layout CORELIB
0   36    0 CLKIN12 layout CORELIB
0   35    0 CLKIN10 layout CORELIB
0   34    0 CLKIN1 layout CORELIB
0  324   34 CLKIN1_VAR1 layout CORELIB
0   33    0 CLKIN0 layout CORELIB
0  325   33 CLKIN0_VAR1 layout CORELIB
0   32    0 CLKBU8 layout CORELIB
0  326   32 CLKBU8_VAR1 layout CORELIB
0   31    0 CLKBU6 layout CORELIB
0   30    0 CLKBU4 layout CORELIB
0  327   30 CLKBU4_VAR1 layout CORELIB
0   29    0 CLKBU2 layout CORELIB
0  328   29 CLKBU2_VAR1 layout CORELIB
0   28    0 CLKBU15 layout CORELIB
0  329   28 CLKBU15_VAR1 layout CORELIB
0   27    0 CLKBU12 layout CORELIB
0  330   27 CLKBU12_VAR1 layout CORELIB
0   26    0 BUF8 layout CORELIB
0   25    0 BUF6 layout CORELIB
0  331   25 BUF6_VAR1 layout CORELIB
0   24    0 BUF2 layout CORELIB
0  332   24 BUF2_VAR1 layout CORELIB
0   23    0 BUF15 layout CORELIB
0   22    0 BUF12 layout CORELIB
0   21    0 BU8P layout IOLIB_4M
0   20    0 AOI312 layout CORELIB
0  333   20 AOI312_VAR1 layout CORELIB
0   19    0 AOI311 layout CORELIB
0   18    0 AOI310 layout CORELIB
0  334   18 AOI310_VAR1 layout CORELIB
0   17    0 AOI222 layout CORELIB
0   16    0 AOI221 layout CORELIB
0  335   16 AOI221_VAR1 layout CORELIB
0   15    0 AOI220 layout CORELIB
0  336   15 AOI220_VAR1 layout CORELIB
0   14    0 AOI212 layout CORELIB
0  337   14 AOI212_VAR1 layout CORELIB
0   13    0 AOI2112 layout CORELIB
0  338   13 AOI2112_VAR1 layout CORELIB
0   12    0 AOI2111 layout CORELIB
0  339   12 AOI2111_VAR1 layout CORELIB
0   11    0 AOI2110 layout CORELIB
0  340   11 AOI2110_VAR1 layout CORELIB
0   10    0 AOI211 layout CORELIB
0  341   10 AOI211_VAR1 layout CORELIB
0    9    0 AOI210 layout CORELIB
0  342    9 AOI210_VAR1 layout CORELIB
0    8    0 ADD31 layout CORELIB
0  139    0 computer layout computer_post_process
