###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID srv02749)
#  Generated on:      Sun Apr 30 22:28:44 2023
#  Design:            computer
#  Command:           optDesign -postCTS -hold
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
