###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID srv02749)
#  Generated on:      Sun Apr 30 22:28:45 2023
#  Design:            computer
#  Command:           optDesign -postCTS -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n14234
    U9077/C                                  4.000r/4.000f    5.084r/4.066f    -1.084r/-0.066f  AOI221/C             R         
    U12686/B                                 4.000r/4.000f    5.084r/4.066f    -1.084r/-0.066f  AOI221/B             R         
FE_OFN89_n26430
    U15300/B                                 4.000r/4.000f    4.164r/2.653f    -0.164r/1.347f   IMUX20/B             R         
    U17370/C                                 4.000r/4.000f    4.164r/2.653f    -0.164r/1.347f   AOI220/C             R         
    U20020/B                                 4.000r/4.000f    4.164r/2.653f    -0.164r/1.347f   AOI220/B             R         
    U16157/C                                 4.000r/4.000f    4.164r/2.654f    -0.164r/1.346f   AOI220/C             R         
    U16985/D                                 4.000r/4.000f    4.164r/2.653f    -0.164r/1.347f   AOI220/D             R         

*info: there are 7 max_tran violations in the design.
*info: 7 violations are real (remark R).
