###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID srv02749)
#  Generated on:      Sun Apr 30 22:26:42 2023
#  Design:            computer
#  Command:           timeDesign -preCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
CORE_Clock
    PAD_Clock/Y                             10.000      26.422          -16.422          ICUP/Y              C         

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
