"XOR21 layout CORELIB" "XOR21 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"XOR20 layout CORELIB" "XOR20 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"XNR21 layout CORELIB" "XNR21 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"XNR20 layout CORELIB" "XNR20 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"VDD3IP layout IOLIB_4M" "VDD3IP cmos_sch IOLIB_4M" "NMOS4(MOS)" "PD(DIO)" "NWD(DIO)" "RPOLY1(RES)"
"VDD3ALLP layout IOLIB_4M" "VDD3ALLP cmos_sch IOLIB_4M" "NMOS4(MOS)" "NWD(DIO)" "RPOLY1(RES)" "SHORT(RES)"
"SHORT(RES)" "SHORT(RES)"
"RPOLY1(RES)" "RPOLY1(RES)"
"RDIFFP3(RES)" "RDIFFP3(RES)"
"PMOS4(MOS)" "PMOS4(MOS)"
"PD(DIO)" "PD(DIO)"
"OAI312 layout CORELIB" "OAI312 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI311 layout CORELIB" "OAI311 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI310 layout CORELIB" "OAI310 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI222 layout CORELIB" "OAI222 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI221 layout CORELIB" "OAI221 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI220 layout CORELIB" "OAI220 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI212 layout CORELIB" "OAI212 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI2112 layout CORELIB" "OAI2112 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI2111 layout CORELIB" "OAI2111 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI2110 layout CORELIB" "OAI2110 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI211 layout CORELIB" "OAI211 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"OAI210 layout CORELIB" "OAI210 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NWD(DIO)" "NWD(DIO)"
"NOR42 layout CORELIB" "NOR42 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR41 layout CORELIB" "NOR41 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR40 layout CORELIB" "NOR40 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR33 layout CORELIB" "NOR33 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR32 layout CORELIB" "NOR32 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR31 layout CORELIB" "NOR31 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR30 layout CORELIB" "NOR30 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR24 layout CORELIB" "NOR24 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR23 layout CORELIB" "NOR23 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR22 layout CORELIB" "NOR22 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR21 layout CORELIB" "NOR21 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NOR20 layout CORELIB" "NOR20 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NMOS4(MOS)" "NMOS4(MOS)"
"ND(DIO)" "ND(DIO)"
"NAND43 layout CORELIB" "NAND43 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND42 layout CORELIB" "NAND42 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND41 layout CORELIB" "NAND41 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND40 layout CORELIB" "NAND40 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND34 layout CORELIB" "NAND34 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND33 layout CORELIB" "NAND33 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND32 layout CORELIB" "NAND32 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND31 layout CORELIB" "NAND31 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND30 layout CORELIB" "NAND30 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND28 layout CORELIB" "NAND28 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND24 layout CORELIB" "NAND24 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND23 layout CORELIB" "NAND23 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND22 layout CORELIB" "NAND22 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND21 layout CORELIB" "NAND21 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"NAND20 layout CORELIB" "NAND20 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"MUX42 layout CORELIB" "MUX42 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"MUX41 layout CORELIB" "MUX41 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"MUX24 layout CORELIB" "MUX24 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"MUX21 layout CORELIB" "MUX21 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"MAJ31 layout CORELIB" "MAJ31 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"LOGIC1 layout CORELIB" "LOGIC1 cmos_sch CORELIB" "RDIFFP3(RES)" "ND(DIO)"
"JKSC1 layout CORELIB" "JKSC1 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"INV8 layout CORELIB" "INV8 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"INV6 layout CORELIB" "INV6 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"INV3 layout CORELIB" "INV3 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"INV15 layout CORELIB" "INV15 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"INV12 layout CORELIB" "INV12 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"INV10 layout CORELIB" "INV10 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"IMUX42 layout CORELIB" "IMUX42 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"IMUX41 layout CORELIB" "IMUX41 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"IMUX40 layout CORELIB" "IMUX40 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"IMUX24 layout CORELIB" "IMUX24 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"IMUX23 layout CORELIB" "IMUX23 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"IMUX22 layout CORELIB" "IMUX22 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"IMUX21 layout CORELIB" "IMUX21 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"IMUX20 layout CORELIB" "IMUX20 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"IMAJ30 layout CORELIB" "IMAJ30 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"ICUP layout IOLIB_4M" "ICUP cmos_sch IOLIB_4M" "NMOS4(MOS)" "PD(DIO)" "RDIFFP3(RES)" "NWD(DIO)" "RPOLY1(RES)" "ND(DIO)" "PMOS4(MOS)"
"GND3IP layout IOLIB_4M" "GND3IP cmos_sch IOLIB_4M" "PD(DIO)" "NWD(DIO)"
"GND3ALLP layout IOLIB_4M" "GND3ALLP cmos_sch IOLIB_4M" "NMOS4(MOS)" "NWD(DIO)" "RPOLY1(RES)" "SHORT(RES)"
"FILL5 layout CORELIB" "FILL5 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"FILL25 layout CORELIB" "FILL25 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"FILL2 layout CORELIB" "FILL2 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"FILL10 layout CORELIB" "FILL10 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"DFSP3 layout CORELIB" "DFSP3 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"DFSP1 layout CORELIB" "DFSP1 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"DFSEP1 layout CORELIB" "DFSEP1 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"DFSEC3 layout CORELIB" "DFSEC3 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"DFSEC1 layout CORELIB" "DFSEC1 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"DFSE1 layout CORELIB" "DFSE1 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"DFSC3 layout CORELIB" "DFSC3 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"DFSC1 layout CORELIB" "DFSC1 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"DFC1 layout CORELIB" "DFC1 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKIN8 layout CORELIB" "CLKIN8 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKIN6 layout CORELIB" "CLKIN6 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKIN3 layout CORELIB" "CLKIN3 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKIN2 layout CORELIB" "CLKIN2 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKIN15 layout CORELIB" "CLKIN15 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKIN12 layout CORELIB" "CLKIN12 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKIN10 layout CORELIB" "CLKIN10 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKIN1 layout CORELIB" "CLKIN1 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKIN0 layout CORELIB" "CLKIN0 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKBU8 layout CORELIB" "CLKBU8 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKBU6 layout CORELIB" "CLKBU6 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKBU4 layout CORELIB" "CLKBU4 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKBU2 layout CORELIB" "CLKBU2 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKBU15 layout CORELIB" "CLKBU15 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"CLKBU12 layout CORELIB" "CLKBU12 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"BUF8 layout CORELIB" "BUF8 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"BUF6 layout CORELIB" "BUF6 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"BUF2 layout CORELIB" "BUF2 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"BUF15 layout CORELIB" "BUF15 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"BUF12 layout CORELIB" "BUF12 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"BU8P layout IOLIB_4M" "BU8P cmos_sch IOLIB_4M" "NMOS4(MOS)" "PD(DIO)" "RDIFFP3(RES)" "NWD(DIO)" "RPOLY1(RES)" "ND(DIO)" "PMOS4(MOS)"
"AOI312 layout CORELIB" "AOI312 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI311 layout CORELIB" "AOI311 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI310 layout CORELIB" "AOI310 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI222 layout CORELIB" "AOI222 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI221 layout CORELIB" "AOI221 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI220 layout CORELIB" "AOI220 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI212 layout CORELIB" "AOI212 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI2112 layout CORELIB" "AOI2112 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI2111 layout CORELIB" "AOI2111 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI2110 layout CORELIB" "AOI2110 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI211 layout CORELIB" "AOI211 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"AOI210 layout CORELIB" "AOI210 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"ADD31 layout CORELIB" "ADD31 cmos_sch CORELIB" "NMOS4(MOS)" "PMOS4(MOS)"
"computer layout computer_post_process" "computer schematic computer_post_process"
Devices filtered from layout
"pcapacitor"
"P_DN_PS"
"P_DP_DN"
"P_ND"
"P_ND_SP"
"P_NWD"
"P_PD"
"P_PD_SN"
"presistor"
