element mos[NMOS4] NMOS_device_MOS_1 net_poly1[G] net_nsd[S D] net_psub[B] 
element generic[NMOS4_av2] NMOS_WAFFLE_device_Device_2 net_poly1[G] net_nsd[S D] NMOS_WAFFLE_bulk[B] 
element mos[NMOSM4] NMOSM_device_MOS_3 net_poly1[G] net_nsd[S D] net_psub[B] 
element generic[NMOSM4_av2] NMOSM_WAFFLE_device_Device_4 net_poly1[G] net_nsd[S D] NMOSM_WAFFLE_bulk[B] 
element mos[PMOS4] PMOS_device_MOS_5 net_poly1[G] net_psd[S D] net_nwell[B] 
element generic[PMOS4_av2] PMOS_WAFFLE_device_Device_6 net_poly1[G] net_psd[S D] PMOS_WAFFLE_bulk[B] 
element mos[PMOSM4] PMOSM_device_MOS_7 net_poly1[G] net_psd[S D] net_nwell[B] 
element generic[PMOSM4_av2] PMOSM_WAFFLE_device_Device_8 net_poly1[G] net_psd[S D] PMOSM_WAFFLE_bulk[B] 
element generic[RCX_DUMMY] NMOSL_device_Device_9 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av2] NMOSL_WAFFLE_device_Device_10 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av3] NMOSML_device_Device_11 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av4] NMOSML_WAFFLE_device_Device_12 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av5] PMOSL_device_Device_13 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av6] PMOSL_WAFFLE_device_Device_14 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av7] PMOSML_device_Device_15 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av8] DPMOSM_device_Device_16 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av9] PMOSML_WAFFLE_device_Device_17 net_poly1[PLUS MINUS] 
element generic[NMOS4_av3] NMOSW_4N_device_Device_18 net_poly1[G] net_nsd[S D] NMOSW_4N_bulk[B] 
element generic[NMOS4_av4] NMOSW_3N_device_Device_19 net_poly1[G] net_nsd[S D] NMOSW_3N_bulk[B] 
element generic[NMOS4_av5] NMOSW_2N_device_Device_20 net_poly1[G] net_nsd[S D] NMOSW_2N_bulk[B] 
element generic[NMOSM4_av3] NMOSMW_4N_device_Device_21 net_poly1[G] net_nsd[S D] NMOSMW_4N_bulk[B] 
element generic[NMOSM4_av4] NMOSMW_3N_device_Device_22 net_poly1[G] net_nsd[S D] NMOSMW_3N_bulk[B] 
element generic[NMOSM4_av5] NMOSMW_2N_device_Device_23 net_poly1[G] net_nsd[S D] NMOSMW_2N_bulk[B] 
element generic[PMOS4_av3] PMOSW_4N_device_Device_24 net_poly1[G] net_psd[S D] PMOSW_4N_bulk[B] 
element generic[PMOS4_av4] PMOSW_3N_device_Device_25 net_poly1[G] net_psd[S D] PMOSW_3N_bulk[B] 
element generic[PMOS4_av5] PMOSW_2N_device_Device_26 net_poly1[G] net_psd[S D] PMOSW_2N_bulk[B] 
element generic[PMOSM4_av3] PMOSMW_4N_device_Device_27 net_poly1[G] net_psd[S D] PMOSMW_4N_bulk[B] 
element generic[PMOSM4_av4] PMOSMW_3N_device_Device_28 net_poly1[G] net_psd[S D] PMOSMW_3N_bulk[B] 
element generic[PMOSM4_av5] PMOSMW_2N_device_Device_29 net_poly1[G] net_psd[S D] PMOSMW_2N_bulk[B] 
element generic[NMOSH] NMOSH_device_Device_30 net_poly1[G] net_nsd[S] nmosh_d_term[D] net_psub[B] 
element generic[NMOSMH] NMOSMH_device_Device_31 net_poly1[G] net_nsd[S] nmosh_d_term[D] net_psub[B] 
element generic[RCX_DUMMY_av10] NMOSHL_device_Device_32 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av11] NMOSMHL_device_Device_33 net_poly1[PLUS MINUS] 
element generic[NMOS30M] NMOS30M_device_Device_34 net_poly1[G] net_ndiff_source[S] net_ndiff_drain[D] net_psub[B] 
element generic[NMOS18T] NMOS18T_device_Device_35 net_poly1[G] net_ndiff_source[S] net_ndiff_drain[D] net_psub[B] 
element generic[RCX_DUMMY_av12] PMOSD30M_device_Device_36 net_poly1[PLUS MINUS] 
element generic[RCX_DUMMY_av13] PMOS30M_device_Device_37 net_poly1[PLUS MINUS] 
element diode[ND] ND_device_DIODE_38 net_psub[PLUS] net_nsd[MINUS] 
element generic[RCX_DUMMY_av14] P_ND_device_Device_39 net_nsd[PLUS MINUS] 
element diode[PD] PD_device_DIODE_40 net_psd[PLUS] net_nwell[MINUS] 
element generic[RCX_DUMMY_av15] P_PD_device_Device_41 net_psd[PLUS MINUS] 
element diode[NWD] NWD_device_DIODE_42 net_psub[PLUS] net_nwell[MINUS] 
element generic[RCX_DUMMY_av16] P_NWD_device_Device_43 net_nwell[PLUS MINUS] 
element diode[ZD2SM24] ZD2SM24_device_DIODE_44 net_psd[A] net_welltap[C] net_psub[S] 
element generic[RCX_DUMMY_av17] PHDNWA850_device_ntub_Device_45 net_nwell[PLUS MINUS] 
element generic[RCX_DUMMY_av18] PHDNWB850_device_pad_barc_Device_46 net_nwell[PLUS MINUS] 
element generic[RCX_DUMMY_av19] SBD5_device_sbdcon_Device_47 net_nwell[PLUS MINUS] 
element generic[ESDPD12] ESDPD12_device_Device_48 net_psub[A] net_nwell[C] 
element generic[ESDPD18] ESDPD18_device_Device_49 net_psub[A] net_nwell[C] 
element generic[ESDPD26] ESDPD26_device_Device_50 net_psub[A] net_nwell[C] 
element generic[ESDPD30] ESDPD30_device_Device_51 net_psub[A] net_nwell[C] 
element generic[ESDFDN5] ESDFDN5_device_Device_52 net_psub[A] net_ndiff_d_sub[C] 
element generic[ESDGCN5] ESDGCN5_device_Device_53 net_psub[A] net_ndiff_d_sub[C] 
element generic[ESDFDP5] ESDFDP5_device_Device_54 net_nwell[C] net_pdiff_d_ntub[A] net_psub[SUB] 
element generic[ESDGCP5] ESDGCP5_device_Device_55 net_nwell[C] net_pdiff_d_ntub[A] net_psub[SUB] 
element res[RNWELL] RNWELL_device_RES_56 net_nwell[PLUS MINUS] net_psub[B] 
element res[RDIFFP3] RDIFFP_device_RES_57 net_psd[PLUS MINUS] net_nwell[B] 
element res[RDIFFN3] RDIFFN_device_RES_58 net_nsd[PLUS MINUS] net_psub[B] 
element res[RPOLY2] RPOLY2_PSUB_device_RES_59 net_poly2[PLUS MINUS] net_psub[REF] 
element res[RPOLY2_av2] RPOLY2_NTUB_device_RES_60 net_poly2[PLUS MINUS] net_nwell[REF] 
element generic[RCX_DUMMY_av20] RPOLY2P_PSUB_device_Device_61 net_poly2[PLUS MINUS] 
element generic[RCX_DUMMY_av21] RPOLY2P_NTUB_device_Device_62 net_poly2[PLUS MINUS] 
element res[RPOLY2PH] RPOLY2PH_PSUB_device_RES_63 net_poly2[PLUS MINUS] net_psub[REF] 
element res[RPOLY2PH_av2] RPOLY2PH_NTUB_device_RES_64 net_poly2[PLUS MINUS] net_nwell[REF] 
element res[RPOLYH] RPOLYH_PSUB_device_RES_65 net_poly2[PLUS MINUS] net_psub[REF] 
element res[RPOLYH_av2] RPOLYH_NTUB_device_RES_66 net_poly2[PLUS MINUS] net_nwell[REF] 
element generic[RCX_DUMMY_av22] RPOLYZ_PSUB_device_Device_67 net_poly2[PLUS MINUS] 
element generic[RCX_DUMMY_av23] RPOLYZ_NTUB_device_Device_68 net_poly2[PLUS MINUS] 
element res[RPOLY1] RPOLY1_PSUB_device_RES_69 net_poly1[PLUS MINUS] net_psub[REF] 
element res[RPOLY1_av2] RPOLY1_NTUB_device_RES_70 net_poly1[PLUS MINUS] net_nwell[REF] 
element res[PFUSE] PFUSE_device_RES_71 net_poly1[PLUS MINUS] 
element res[SHORT] RMET1_device_RES_72 rmet1_trm[PLUS MINUS] 
element res[SHORT_av2] RMET2_device_RES_73 rmet2_trm[PLUS MINUS] 
element res[SHORT_av3] RMET3_device_RES_74 rmet3_trm[PLUS MINUS] 
element res[SHORT_av4] RMET4_device_RES_75 rmet4_trm[PLUS MINUS] 
element res[SHORT_av5] RVIA1_device_RES_76 net_met2[PLUS] net_met1[MINUS] 
element res[SHORT_av6] RVIA2_device_RES_77 net_met3[PLUS] net_met2[MINUS] 
element res[SHORT_av7] RVIA3_device_RES_78 net_met4[PLUS] net_met3[MINUS] 
element generic[tsv80] tsv_dev_Device_79 tsv_term_bot[TOP] tsv_term_top[BOTTOM] net_psub[SUB] 
element generic[LAT2] LAT2_device_Device_80 net_poly1[G] pnplat2_e[E] pnplat2_c[C] net_nwell[B] net_psub[SUB] 
element generic[RCX_DUMMY_av24] VERT3_device_Device_81 pnpvert3_e[PLUS] net_psub[MINUS] 
element bjt[PNPVERT10] VERT10_device_BJT_82 pnpvert10_c[C] net_welltap[B] pnpvert10_e[E] net_psub[SUB] 
element cap[CPOLYA] CPOLY_PSUB_device_CAP_83 net_poly2[PLUS] net_poly1[MINUS] 
element cap[CPOLYA_av2] CPOLY_NTUB_device_CAP_84 net_poly2[PLUS] net_poly1[MINUS] 
element generic[CVAR] CVAR_device_Device_85 net_poly1[G] net_welltap[B] net_psub[S] 
element generic[RCX_DUMMY_av25] CMIM_device_no_cpmim_Device_86 net_metcap[PLUS MINUS] 
element generic[RCX_DUMMY_av26] CPMIM_device_Device_87 net_metcap[PLUS MINUS] 
element generic[probepad] PROBE_device_Device_88 net_met4[PAD] 
element generic[NMOSRF] NMOSRF_device_Device_89 net_poly1[G] net_nsd[S D] net_psub[B] 
element generic[PMOSRF] PMOSRF_device_Device_90 net_poly1[G] net_psd[S D] net_nwell[B] 
element cap[CPOLYRF] CPOLYRF_device_CAP_91 net_poly2[PLUS] net_poly1[MINUS] net_nwell[REF] 
element res[RPOLY2RF] RPOLY2RF_device_RES_92 net_pres_trm[PLUS MINUS] net_nwell[REF] 
element res[RPOLYHRF] RPOLYHRF_device_RES_93 net_presh_trm[PLUS MINUS] net_nwell[REF] 
element generic[SP014S300D] SP014S300D_device_Device_94 spiral_term11[P1] spiral_term22[P2] net_psub[SUB] 
element generic[SP020S180D] SP020S180D_device_Device_95 spiral_term11[P1] spiral_term22[P2] net_psub[SUB] 
element generic[SP026S200D] SP026S200D_device_Device_96 spiral_term11[P1] spiral_term22[P2] net_psub[SUB] 
element generic[SP037S180D] SP037S180D_device_Device_97 spiral_term11[P1] spiral_term22[P2] net_psub[SUB] 
element generic[SP047S180D] SP047S180D_device_Device_98 spiral_term11[P1] spiral_term22[P2] net_psub[SUB] 
element generic[SP050S155D] SP050S155D_device_Device_99 spiral_term11[P1] spiral_term22[P2] net_psub[SUB] 
element generic[SP090S155D] SP090S155D_device_Device_100 spiral_term11[P1] spiral_term22[P2] net_psub[SUB] 
