IOLIB_4M g_padonly_VIA1_C layout 9
IOLIB_4M g_padonly_VIA2_C layout 9
IOLIB_4M g_padonly_VIA3_C layout 9
IOLIB_4M g_padonly_VIA1 layout 234
IOLIB_4M g_padonly_VIA2 layout 237
IOLIB_4M g_padonly_VIA3 layout 234
IOLIB_4M g_padonly layout 18
CORELIB ADD31 layout 566
CORELIB AOI210 layout 290
CORELIB AOI211 layout 316
CORELIB AOI2110 layout 410
CORELIB AOI2111 layout 817
CORELIB AOI2112 layout 817
CORELIB AOI212 layout 1179
CORELIB AOI220 layout 354
CORELIB AOI221 layout 359
CORELIB AOI222 layout 410
CORELIB AOI310 layout 363
CORELIB AOI311 layout 368
CORELIB AOI312 layout 367
IOLIB_4M BU8P layout 11873
CORELIB BUF12 layout 427
CORELIB BUF15 layout 453
CORELIB BUF2 layout 283
CORELIB BUF6 layout 331
CORELIB BUF8 layout 349
CORELIB CLKBU12 layout 426
CORELIB CLKBU15 layout 452
CORELIB CLKBU2 layout 268
CORELIB CLKBU4 layout 300
CORELIB CLKBU6 layout 355
CORELIB CLKBU8 layout 346
CORELIB CLKIN0 layout 258
CORELIB CLKIN1 layout 224
CORELIB CLKIN10 layout 383
CORELIB CLKIN12 layout 380
CORELIB CLKIN15 layout 416
CORELIB CLKIN2 layout 238
CORELIB CLKIN3 layout 264
CORELIB CLKIN6 layout 341
CORELIB CLKIN8 layout 353
IOLIB_4M CORNERP layout 6343
CORELIB DFC1 layout 527
CORELIB DFSC1 layout 1178
CORELIB DFSC3 layout 841
CORELIB DFSE1 layout 1146
CORELIB DFSEC1 layout 1240
CORELIB DFSEC3 layout 904
CORELIB DFSEP1 layout 1202
CORELIB DFSP1 layout 1144
CORELIB DFSP3 layout 807
CORELIB ENDCAPL layout 137
CORELIB ENDCAPR layout 171
CORELIB FILL10 layout 211
CORELIB FILL2 layout 187
CORELIB FILL25 layout 343
CORELIB FILL5 layout 168
CORELIB FILLRT1 layout 83
CORELIB FILLRT10 layout 98
CORELIB FILLRT2 layout 88
CORELIB FILLRT25 layout 150
CORELIB FILLRT5 layout 80
IOLIB_4M GND3ALLP layout 193420
IOLIB_4M GND3IP layout 17149
IOLIB_4M ICUP layout 11652
CORELIB IMAJ30 layout 1316
CORELIB IMUX20 layout 1135
CORELIB IMUX21 layout 644
CORELIB IMUX22 layout 1030
CORELIB IMUX23 layout 453
CORELIB IMUX24 layout 2705
CORELIB IMUX40 layout 548
CORELIB IMUX41 layout 1429
CORELIB IMUX42 layout 798
CORELIB INV10 layout 382
CORELIB INV12 layout 376
CORELIB INV15 layout 416
CORELIB INV3 layout 262
CORELIB INV6 layout 334
CORELIB INV8 layout 351
CORELIB JKSC1 layout 1003
CORELIB LOGIC1 layout 1628
CORELIB MAJ31 layout 354
CORELIB MUX21 layout 568
CORELIB MUX24 layout 489
CORELIB MUX41 layout 530
CORELIB MUX42 layout 1087
CORELIB NAND20 layout 297
CORELIB NAND21 layout 300
CORELIB NAND22 layout 299
CORELIB NAND23 layout 328
CORELIB NAND24 layout 379
CORELIB NAND28 layout 967
CORELIB NAND30 layout 356
CORELIB NAND31 layout 380
CORELIB NAND32 layout 457
CORELIB NAND33 layout 385
CORELIB NAND34 layout 428
CORELIB NAND40 layout 405
CORELIB NAND41 layout 486
CORELIB NAND42 layout 1865
CORELIB NAND43 layout 524
CORELIB NOR20 layout 300
CORELIB NOR21 layout 306
CORELIB NOR22 layout 348
CORELIB NOR23 layout 645
CORELIB NOR24 layout 435
CORELIB NOR30 layout 401
CORELIB NOR31 layout 354
CORELIB NOR32 layout 1765
CORELIB NOR33 layout 475
CORELIB NOR40 layout 2479
CORELIB NOR41 layout 397
CORELIB NOR42 layout 484
CORELIB OAI210 layout 344
CORELIB OAI211 layout 324
CORELIB OAI2110 layout 446
CORELIB OAI2111 layout 1827
CORELIB OAI2112 layout 499
CORELIB OAI212 layout 1363
CORELIB OAI220 layout 1418
CORELIB OAI221 layout 1508
CORELIB OAI222 layout 447
CORELIB OAI310 layout 350
CORELIB OAI311 layout 377
CORELIB OAI312 layout 509
IOLIB_4M PERI_SPACER_100_P layout 148000
IOLIB_4M PERI_SPACER_10_P layout 31739
IOLIB_4M PERI_SPACER_1_P layout 184
IOLIB_4M PERI_SPACER_20_P layout 84183
IOLIB_4M PERI_SPACER_2_P layout 4005
IOLIB_4M PERI_SPACER_50_P layout 83318
IOLIB_4M VDD3ALLP layout 99230
IOLIB_4M VDD3IP layout 165063
CORELIB XNR20 layout 383
CORELIB XNR21 layout 366
CORELIB XOR20 layout 366
CORELIB XOR21 layout 385
computer_post_process computer layout 1267714
