IMUX40 layout CORELIB
XOR20 layout CORELIB
XNR21 layout CORELIB
XNR20 layout CORELIB
OAI312 layout CORELIB
OAI311 layout CORELIB
OAI310 layout CORELIB
OAI222 layout CORELIB
OAI221 layout CORELIB
OAI220 layout CORELIB
OAI212 layout CORELIB
OAI2112 layout CORELIB
OAI2111 layout CORELIB
OAI2110 layout CORELIB
OAI211 layout CORELIB
OAI210 layout CORELIB
NOR42 layout CORELIB
NOR41 layout CORELIB
NOR40 layout CORELIB
NOR33 layout CORELIB
NOR32 layout CORELIB
NOR31 layout CORELIB
NOR30 layout CORELIB
NOR24 layout CORELIB
NOR23 layout CORELIB
NOR22 layout CORELIB
NOR21 layout CORELIB
NOR20 layout CORELIB
NAND43 layout CORELIB
NAND42 layout CORELIB
NAND41 layout CORELIB
NAND40 layout CORELIB
NAND34 layout CORELIB
NAND33 layout CORELIB
NAND32 layout CORELIB
NAND31 layout CORELIB
NAND30 layout CORELIB
NAND28 layout CORELIB
NAND24 layout CORELIB
NAND23 layout CORELIB
NAND22 layout CORELIB
NAND21 layout CORELIB
NAND20 layout CORELIB
MUX42 layout CORELIB
MUX41 layout CORELIB
MUX24 layout CORELIB
MUX21 layout CORELIB
MAJ31 layout CORELIB
LOGIC1 layout CORELIB
JKSC1 layout CORELIB
INV8 layout CORELIB
INV6 layout CORELIB
INV3 layout CORELIB
INV15 layout CORELIB
INV12 layout CORELIB
INV10 layout CORELIB
IMUX42 layout CORELIB
IMUX41 layout CORELIB
XOR21 layout CORELIB
IMUX24 layout CORELIB
IMUX23 layout CORELIB
IMUX22 layout CORELIB
IMUX21 layout CORELIB
IMUX20 layout CORELIB
IMAJ30 layout CORELIB
FILLRT5 layout CORELIB
FILLRT25 layout CORELIB
FILLRT2 layout CORELIB
FILLRT10 layout CORELIB
FILLRT1 layout CORELIB
FILL5 layout CORELIB
FILL25 layout CORELIB
FILL2 layout CORELIB
FILL10 layout CORELIB
ENDCAPR layout CORELIB
ENDCAPL layout CORELIB
DFSP3 layout CORELIB
DFSP1 layout CORELIB
DFSEP1 layout CORELIB
DFSEC3 layout CORELIB
DFSEC1 layout CORELIB
DFSE1 layout CORELIB
DFSC3 layout CORELIB
DFSC1 layout CORELIB
DFC1 layout CORELIB
CLKIN8 layout CORELIB
CLKIN6 layout CORELIB
CLKIN3 layout CORELIB
CLKIN2 layout CORELIB
CLKIN15 layout CORELIB
CLKIN12 layout CORELIB
CLKIN10 layout CORELIB
CLKIN1 layout CORELIB
CLKIN0 layout CORELIB
CLKBU8 layout CORELIB
CLKBU6 layout CORELIB
CLKBU4 layout CORELIB
CLKBU2 layout CORELIB
CLKBU15 layout CORELIB
CLKBU12 layout CORELIB
BUF8 layout CORELIB
BUF6 layout CORELIB
BUF2 layout CORELIB
BUF15 layout CORELIB
BUF12 layout CORELIB
AOI312 layout CORELIB
AOI311 layout CORELIB
AOI310 layout CORELIB
AOI222 layout CORELIB
AOI221 layout CORELIB
AOI220 layout CORELIB
AOI212 layout CORELIB
AOI2112 layout CORELIB
AOI2111 layout CORELIB
AOI2110 layout CORELIB
AOI211 layout CORELIB
AOI210 layout CORELIB
ADD31 layout CORELIB
