
***** Begin Label Report *****

 Label in cell 'avPart16':
  info: Assign net label "gnd!_FILLRT1_avC_37" at (3.700, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT1_avC_37" at (3.625, 11.900) to layer `net_met1'.

 Label in cell 'avPart15':
  info: Assign net label "gnd!_FILLRT10_avC_34" at (-19.500, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT10_avC_34" at (-19.475, 11.900) to layer `net_met1'.

 Label in cell 'avPart14':
  info: Assign net label "gnd!_FILLRT1_avC_31" at (0.900, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT1_avC_31" at (0.825, 11.900) to layer `net_met1'.

 Label in cell 'avPart13':
  info: Assign net label "gnd!_FILLRT10_avC_28" at (-12.500, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT10_avC_28" at (-12.475, 11.900) to layer `net_met1'.

 Label in cell 'avPart12':
  info: Assign net label "gnd!_FILLRT1_avC_25" at (0.900, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT1_avC_25" at (0.825, 11.900) to layer `net_met1'.

 Label in cell 'avPart11':
  info: Assign net label "gnd!_FILLRT2_avC_22" at (1.500, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT2_avC_22" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'avPart10':
  info: Assign net label "gnd!_FILLRT1_avC_19" at (3.700, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT1_avC_19" at (3.625, 11.900) to layer `net_met1'.

 Label in cell 'avPart9':
  info: Assign net label "gnd!_ENDCAPR_avC_17" at (1.300, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_ENDCAPR_avC_17" at (1.275, 11.900) to layer `net_met1'.

 Label in cell 'avPart8':
  info: Assign net label "gnd!_FILLRT10_avC_15" at (1.500, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT10_avC_15" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'avPart7':
  info: Assign net label "gnd!_FILLRT10_avC_13" at (1.500, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT10_avC_13" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'avPart6':
  info: Assign net label "gnd!_FILLRT10_avC_11" at (1.500, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT10_avC_11" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'avPart5':
  info: Assign net label "gnd!_FILLRT1_avC_9" at (0.900, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT1_avC_9" at (0.825, 11.900) to layer `net_met1'.

 Label in cell 'avPart4':
  info: Assign net label "gnd!_FILLRT2_avC_7" at (1.500, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT2_avC_7" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'avPart3':
  info: Assign net label "gnd!_FILLRT1_avC_5" at (0.900, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT1_avC_5" at (0.825, 11.900) to layer `net_met1'.

 Label in cell 'avPart2':
  info: Assign net label "gnd!_FILLRT2_avC_3" at (1.500, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT2_avC_3" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'avPart1':
  info: Assign net label "gnd!_FILLRT1_avC_1" at (0.900, 1.100) to layer `net_met1'.
  info: Assign net label "vdd!_FILLRT1_avC_1" at (0.825, 11.900) to layer `net_met1'.

 Label in cell 'XOR21 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.
  info: Assign pin label "B" at (7.700, 5.200) to layer `net_met1'.

 Label in cell 'XOR20 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.200, 12.100) to layer `net_met1'.
  info: Assign pin label "B" at (7.700, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (6.300, 7.800) to layer `net_met1'.

 Label in cell 'XNR21 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.500, 12.100) to layer `net_met1'.

 Label in cell 'XNR20 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'VDD3IP layout IOLIB_4M':
  info: Assign pin label "A" at (48.000, 59.400) to layer `net_met4'.
  info: Assign pin label "gnd3o!" at (1.350, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (0.950, 214.800) to layer `net_met3'.
  info: Assign pin label "gnd3o!" at (93.350, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (1.450, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (1.450, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (99.650, 214.800) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (1.450, 322.900) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (99.350, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (99.250, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (99.450, 322.900) to layer `net_met3'.
  info: Assign pin label "A" at (49.350, 334.100) to layer `net_met2'.

 Label in cell 'VDD3ALLP layout IOLIB_4M':
  info: Assign pin label "gnd3o!" at (1.350, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (0.950, 214.800) to layer `net_met3'.
  info: Assign pin label "gnd3o!" at (99.150, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (1.450, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (1.450, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (99.650, 214.800) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (1.450, 322.900) to layer `net_met3'.
  WARN: Multiple label discarded: "vdd3r1!" at (1.450, 322.900) and "vdd3r2!" on net C4.
  WARN: There is a Warning on net C4: multiple Labels on a single Net,
        therefore, "vdd3r2!" at (99.350, 267.100) is discarded.
  info: Assign pin label "gnd3r!" at (99.250, 297.150) to layer `net_met3'.
  WARN: There is a Warning on net C4: multiple Labels on a single Net,
        therefore, "vdd3r1!" at (99.450, 322.900) is discarded.
  info: Assign pin label "A" at (49.350, 334.100) to layer `net_met2'.

 Label in cell 'OAI312 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 9.100) to layer `net_met1'.
  info: Assign pin label "C" at (4.900, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "D" at (7.700, 6.500) to layer `net_met1'.

 Label in cell 'OAI311 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "D" at (4.900, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 9.100) to layer `net_met1'.

 Label in cell 'OAI310 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "D" at (4.900, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 9.100) to layer `net_met1'.

 Label in cell 'OAI222 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "D" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "B" at (6.300, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 9.100) to layer `net_met1'.

 Label in cell 'OAI221 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "D" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 3.900) to layer `net_met1'.
  info: Assign pin label "C" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "B" at (6.300, 7.800) to layer `net_met1'.

 Label in cell 'OAI220 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "D" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 3.900) to layer `net_met1'.
  info: Assign pin label "C" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "B" at (6.300, 7.800) to layer `net_met1'.

 Label in cell 'OAI212 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "C" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 12.100) to layer `net_met1'.

 Label in cell 'OAI2112 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "B" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "C" at (7.325, 5.625) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "D" at (6.300, 7.800) to layer `net_met1'.
  info: Assign pin label "C" at (10.500, 7.800) to layer `net_met1'.

 Label in cell 'OAI2111 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (4.900, 3.900) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "D" at (6.300, 7.800) to layer `net_met1'.

 Label in cell 'OAI2110 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 3.900) to layer `net_met1'.
  info: Assign pin label "C" at (4.900, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 9.100) to layer `net_met1'.
  info: Assign pin label "B" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "D" at (6.300, 7.800) to layer `net_met1'.

 Label in cell 'OAI211 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 9.100) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'OAI210 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 3.900) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 9.100) to layer `net_met1'.
  info: Assign pin label "C" at (4.900, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'NOR42 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "C" at (7.700, 5.200) to layer `net_met1'.
  info: Assign pin label "D" at (10.500, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (11.900, 5.200) to layer `net_met1'.

 Label in cell 'NOR41 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 9.100) to layer `net_met1'.
  info: Assign pin label "D" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 7.800) to layer `net_met1'.

 Label in cell 'NOR40 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "D" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 9.100) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 9.125) to layer `net_met1'.

 Label in cell 'NOR33 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (3.500, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "A" at (4.900, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.

 Label in cell 'NOR32 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (6.300, 3.900) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'NOR31 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'NOR30 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 3.900) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.

 Label in cell 'NOR24 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (7.700, 5.200) to layer `net_met1'.

 Label in cell 'NOR23 layout CORELIB':
  info: Assign pin label "gnd!" at (0.500, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'NOR22 layout CORELIB':
  info: Assign pin label "gnd!" at (0.500, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'NOR21 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.

 Label in cell 'NOR20 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'NAND43 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "Q" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "D" at (9.100, 3.900) to layer `net_met1'.
  info: Assign pin label "C" at (10.500, 6.500) to layer `net_met1'.
  info: Assign pin label "B" at (13.300, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (14.700, 7.800) to layer `net_met1'.

 Label in cell 'NAND42 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "Q" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "D" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "C" at (4.900, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (7.700, 7.800) to layer `net_met1'.
  info: Assign pin label "A" at (10.500, 7.800) to layer `net_met1'.

 Label in cell 'NAND41 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "D" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "C" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (3.500, 7.800) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "A" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'NAND40 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "D" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "A" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'NAND34 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 3.900) to layer `net_met1'.
  info: Assign pin label "B" at (4.900, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "A" at (7.700, 6.500) to layer `net_met1'.

 Label in cell 'NAND33 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 3.900) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'NAND32 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'NAND31 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'NAND30 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'NAND28 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.
  info: Assign pin label "B" at (8.900, 5.400) to layer `net_met1'.
  info: Assign pin label "A" at (9.100, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (11.900, 6.500) to layer `net_met1'.

 Label in cell 'NAND24 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'NAND23 layout CORELIB':
  info: Assign pin label "gnd!" at (0.500, 0.900) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.500, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'NAND22 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'NAND21 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'NAND20 layout CORELIB':
  info: Assign pin label "gnd!" at (0.500, 0.900) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'MUX42 layout CORELIB':
  info: Assign pin label "gnd!" at (1.650, 1.400) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "S0" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "D" at (6.300, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.675, 12.200) to layer `net_met1'.
  info: Assign pin label "Q" at (7.700, 7.800) to layer `net_met1'.
  info: Assign pin label "S1" at (14.700, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (17.500, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (20.300, 5.200) to layer `net_met1'.

 Label in cell 'MUX41 layout CORELIB':
  info: Assign pin label "gnd!" at (1.650, 1.400) to layer `net_met1'.
  info: Assign pin label "S0" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "S1" at (6.300, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (4.900, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.675, 12.200) to layer `net_met1'.
  info: Assign pin label "Q" at (11.900, 7.800) to layer `net_met1'.
  info: Assign pin label "D" at (14.700, 6.500) to layer `net_met1'.
  info: Assign pin label "C" at (17.500, 7.800) to layer `net_met1'.

 Label in cell 'MUX24 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "S" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (4.900, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "B" at (10.500, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (11.900, 7.800) to layer `net_met1'.

 Label in cell 'MUX21 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "S" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (6.300, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (7.700, 9.100) to layer `net_met1'.

 Label in cell 'MAJ31 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (6.300, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (7.700, 7.800) to layer `net_met1'.

 Label in cell 'LOGIC1 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "Q" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'JKSC1 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "SE" at (6.300, 6.500) to layer `net_met1'.
  info: Assign pin label "SD" at (9.100, 3.900) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "RN" at (14.700, 6.500) to layer `net_met1'.
  info: Assign pin label "J" at (27.300, 5.200) to layer `net_met1'.
  info: Assign pin label "K" at (28.700, 9.100) to layer `net_met1'.
  info: Assign pin label "QN" at (34.300, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (31.500, 9.100) to layer `net_met1'.

 Label in cell 'INV8 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'INV6 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.

 Label in cell 'INV3 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.

 Label in cell 'INV15 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (7.700, 9.100) to layer `net_met1'.

 Label in cell 'INV12 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 9.100) to layer `net_met1'.

 Label in cell 'INV10 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'IMUX42 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "S0" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "D" at (9.100, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (14.700, 7.800) to layer `net_met1'.
  info: Assign pin label "S1" at (18.900, 6.500) to layer `net_met1'.
  info: Assign pin label "B" at (20.300, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (25.900, 6.500) to layer `net_met1'.

 Label in cell 'IMUX41 layout CORELIB':
  info: Assign pin label "gnd!" at (1.650, 1.400) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "D" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "S0" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.675, 12.200) to layer `net_met1'.
  info: Assign pin label "Q" at (9.100, 5.200) to layer `net_met1'.
  info: Assign pin label "S1" at (13.300, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (16.100, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (18.900, 5.200) to layer `net_met1'.

 Label in cell 'IMUX40 layout CORELIB':
  info: Assign pin label "gnd!" at (1.650, 1.400) to layer `net_met1'.
  info: Assign pin label "S0" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.675, 12.200) to layer `net_met1'.
  info: Assign pin label "B" at (6.300, 7.800) to layer `net_met1'.
  info: Assign pin label "Q" at (9.100, 6.500) to layer `net_met1'.
  info: Assign pin label "S1" at (11.900, 5.200) to layer `net_met1'.
  info: Assign pin label "D" at (13.300, 6.500) to layer `net_met1'.
  info: Assign pin label "C" at (16.100, 7.800) to layer `net_met1'.

 Label in cell 'IMUX24 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "Q" at (5.125, 2.900) to layer `net_met1'.
  info: Assign pin label "S" at (3.500, 7.800) to layer `net_met1'.
  info: Assign pin label "A" at (6.300, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (7.700, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (11.900, 6.500) to layer `net_met1'.

 Label in cell 'IMUX23 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "S" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (10.500, 5.200) to layer `net_met1'.

 Label in cell 'IMUX22 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "S" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (4.900, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (10.500, 5.200) to layer `net_met1'.

 Label in cell 'IMUX21 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "S" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (6.300, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 9.100) to layer `net_met1'.

 Label in cell 'IMUX20 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "S" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "B" at (6.300, 3.900) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 9.100) to layer `net_met1'.

 Label in cell 'IMAJ30 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (7.700, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'ICUP layout IOLIB_4M':
  info: Assign pin label "PAD" at (51.300, 59.400) to layer `net_met4'.
  info: Assign pin label "gnd3o!" at (1.150, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (2.100, 232.800) to layer `net_met3'.
  info: Assign pin label "gnd3o!" at (98.550, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (0.850, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (0.750, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (1.000, 325.750) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (98.550, 232.800) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (98.550, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (98.550, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (98.550, 322.900) to layer `net_met3'.
  info: Assign pin label "Y" at (75.700, 334.600) to layer `net_met2'.

 Label in cell 'GND3IP layout IOLIB_4M':
  info: Assign pin label "A" at (48.000, 59.400) to layer `net_met4'.
  info: Assign pin label "gnd3o!" at (1.350, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (0.950, 214.800) to layer `net_met3'.
  info: Assign pin label "gnd3o!" at (99.150, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (1.450, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (1.450, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (99.650, 214.800) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (1.450, 322.900) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (99.350, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (99.250, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (99.450, 322.900) to layer `net_met3'.
  info: Assign pin label "A" at (60.100, 334.850) to layer `net_met2'.

 Label in cell 'GND3ALLP layout IOLIB_4M':
  info: Assign pin label "gnd3o!" at (0.200, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (0.950, 214.800) to layer `net_met3'.
  info: Assign pin label "gnd3o!" at (99.700, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (1.450, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (1.450, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (99.650, 214.800) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (1.450, 322.900) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (99.350, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (99.250, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (99.450, 322.900) to layer `net_met3'.
  info: Assign pin label "A" at (60.100, 334.850) to layer `net_met2'.

 Label in cell 'FILLRT5 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'FILLRT25 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'FILLRT2 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'FILLRT10 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'FILLRT1 layout CORELIB':
  info: Assign pin label "gnd!" at (0.900, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.825, 11.900) to layer `net_met1'.

 Label in cell 'FILL5 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'FILL25 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'FILL2 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'FILL10 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'ENDCAPR layout CORELIB':
  info: Assign pin label "gnd!" at (1.300, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.275, 11.900) to layer `net_met1'.

 Label in cell 'ENDCAPL layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'DFSP3 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "SN" at (10.500, 5.200) to layer `net_met1'.
  info: Assign pin label "D" at (20.300, 5.200) to layer `net_met1'.
  info: Assign pin label "SE" at (23.100, 6.500) to layer `net_met1'.
  info: Assign pin label "SD" at (25.900, 3.900) to layer `net_met1'.
  info: Assign pin label "QN" at (30.100, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (27.300, 9.100) to layer `net_met1'.

 Label in cell 'DFSP1 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "SN" at (10.500, 5.200) to layer `net_met1'.
  info: Assign pin label "D" at (20.300, 5.200) to layer `net_met1'.
  info: Assign pin label "SE" at (23.100, 6.500) to layer `net_met1'.
  info: Assign pin label "SD" at (25.900, 3.900) to layer `net_met1'.
  info: Assign pin label "QN" at (28.700, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (27.300, 7.800) to layer `net_met1'.

 Label in cell 'DFSEP1 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "SN" at (10.500, 5.200) to layer `net_met1'.
  info: Assign pin label "SD" at (20.300, 3.900) to layer `net_met1'.
  info: Assign pin label "SE" at (21.700, 9.100) to layer `net_met1'.
  info: Assign pin label "E" at (27.300, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (30.100, 3.900) to layer `net_met1'.
  info: Assign pin label "QN" at (32.900, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (31.500, 7.800) to layer `net_met1'.

 Label in cell 'DFSEC3 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "RN" at (7.700, 6.500) to layer `net_met1'.
  info: Assign pin label "SD" at (20.300, 3.900) to layer `net_met1'.
  info: Assign pin label "SE" at (21.700, 9.100) to layer `net_met1'.
  info: Assign pin label "E" at (27.300, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (30.100, 3.900) to layer `net_met1'.
  info: Assign pin label "QN" at (34.300, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (31.500, 9.100) to layer `net_met1'.

 Label in cell 'DFSEC1 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "RN" at (7.700, 6.500) to layer `net_met1'.
  info: Assign pin label "SD" at (20.300, 3.900) to layer `net_met1'.
  info: Assign pin label "SE" at (21.700, 9.100) to layer `net_met1'.
  info: Assign pin label "E" at (27.300, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (30.100, 3.900) to layer `net_met1'.
  info: Assign pin label "QN" at (32.900, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (31.500, 7.800) to layer `net_met1'.

 Label in cell 'DFSE1 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "SD" at (18.900, 3.900) to layer `net_met1'.
  info: Assign pin label "SE" at (20.300, 9.100) to layer `net_met1'.
  info: Assign pin label "E" at (25.900, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (28.700, 3.900) to layer `net_met1'.
  info: Assign pin label "QN" at (31.500, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (30.100, 7.800) to layer `net_met1'.

 Label in cell 'DFSC3 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "RN" at (7.700, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (20.300, 5.200) to layer `net_met1'.
  info: Assign pin label "SE" at (23.100, 6.500) to layer `net_met1'.
  info: Assign pin label "SD" at (25.900, 3.900) to layer `net_met1'.
  info: Assign pin label "QN" at (30.100, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (27.300, 9.100) to layer `net_met1'.

 Label in cell 'DFSC1 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "RN" at (7.700, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (20.300, 5.200) to layer `net_met1'.
  info: Assign pin label "SE" at (23.100, 6.500) to layer `net_met1'.
  info: Assign pin label "SD" at (25.900, 3.900) to layer `net_met1'.
  info: Assign pin label "QN" at (28.700, 3.900) to layer `net_met1'.
  info: Assign pin label "Q" at (27.300, 7.800) to layer `net_met1'.

 Label in cell 'DFC1 layout CORELIB':
  info: Assign pin label "gnd!" at (1.600, 1.100) to layer `net_met1'.
  info: Assign pin label "C" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (4.900, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.475, 11.900) to layer `net_met1'.
  info: Assign pin label "RN" at (9.100, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (20.300, 6.500) to layer `net_met1'.
  info: Assign pin label "QN" at (23.100, 3.900) to layer `net_met1'.

 Label in cell 'CORNERP layout IOLIB_4M':
  info: Assign pin label "gnd3o!" at (141.950, 333.800) to layer `net_met3'.
  info: Assign pin label "gnd3o!" at (333.600, 146.800) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (211.050, 334.400) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (333.550, 214.550) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (261.750, 334.400) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (334.050, 268.250) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (292.500, 334.200) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (333.600, 297.450) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (333.600, 320.950) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (327.100, 334.350) to layer `net_met3'.

 Label in cell 'CLKIN8 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'CLKIN6 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.

 Label in cell 'CLKIN3 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.

 Label in cell 'CLKIN2 layout CORELIB':
  info: Assign pin label "gnd!" at (0.200, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.000) to layer `net_met1'.

 Label in cell 'CLKIN15 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (7.700, 9.100) to layer `net_met1'.

 Label in cell 'CLKIN12 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 9.100) to layer `net_met1'.

 Label in cell 'CLKIN10 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.

 Label in cell 'CLKIN1 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.300, 12.100) to layer `net_met1'.

 Label in cell 'CLKIN0 layout CORELIB':
  info: Assign pin label "gnd!" at (0.200, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (0.700, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.200, 12.000) to layer `net_met1'.

 Label in cell 'CLKBU8 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 9.100) to layer `net_met1'.

 Label in cell 'CLKBU6 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 9.100) to layer `net_met1'.

 Label in cell 'CLKBU4 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 9.100) to layer `net_met1'.

 Label in cell 'CLKBU2 layout CORELIB':
  info: Assign pin label "gnd!" at (0.300, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 9.100) to layer `net_met1'.

 Label in cell 'CLKBU15 layout CORELIB':
  info: Assign pin label "gnd!" at (0.500, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (10.500, 9.100) to layer `net_met1'.

 Label in cell 'CLKBU12 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 9.100) to layer `net_met1'.

 Label in cell 'BUF8 layout CORELIB':
  info: Assign pin label "gnd!" at (0.500, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 9.100) to layer `net_met1'.

 Label in cell 'BUF6 layout CORELIB':
  info: Assign pin label "gnd!" at (0.400, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.400, 12.100) to layer `net_met1'.
  info: Assign pin label "Q" at (3.500, 9.100) to layer `net_met1'.

 Label in cell 'BUF2 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (0.700, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'BUF15 layout CORELIB':
  info: Assign pin label "gnd!" at (0.600, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (0.600, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (10.500, 9.100) to layer `net_met1'.

 Label in cell 'BUF12 layout CORELIB':
  info: Assign pin label "gnd!" at (0.600, 0.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.400, 12.000) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 9.100) to layer `net_met1'.

 Label in cell 'BU8P layout IOLIB_4M':
  info: Assign pin label "PAD" at (51.300, 59.400) to layer `net_met4'.
  info: Assign pin label "gnd3o!" at (1.150, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (2.100, 232.800) to layer `net_met3'.
  info: Assign pin label "gnd3o!" at (98.550, 147.450) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (0.850, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (0.750, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (1.000, 325.750) to layer `net_met3'.
  info: Assign pin label "vdd3o!" at (98.550, 232.800) to layer `net_met3'.
  info: Assign pin label "vdd3r2!" at (98.550, 267.100) to layer `net_met3'.
  info: Assign pin label "gnd3r!" at (98.550, 297.150) to layer `net_met3'.
  info: Assign pin label "vdd3r1!" at (98.550, 322.900) to layer `net_met3'.
  info: Assign pin label "A" at (3.000, 334.700) to layer `net_met2'.

 Label in cell 'AOI312 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (6.300, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (7.700, 9.100) to layer `net_met1'.

 Label in cell 'AOI311 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 9.100) to layer `net_met1'.
  info: Assign pin label "D" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 7.800) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'AOI310 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 9.100) to layer `net_met1'.
  info: Assign pin label "D" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 7.800) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'AOI222 layout CORELIB':
  info: Assign pin label "gnd!" at (1.525, 1.125) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 6.500) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (7.700, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 7.800) to layer `net_met1'.

 Label in cell 'AOI221 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (6.300, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'AOI220 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "D" at (6.300, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'AOI212 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (6.300, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'AOI2112 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "B" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (6.300, 5.200) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "D" at (9.100, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (7.700, 7.800) to layer `net_met1'.

 Label in cell 'AOI2111 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 5.200) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 7.800) to layer `net_met1'.
  info: Assign pin label "D" at (6.300, 3.900) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 9.100) to layer `net_met1'.

 Label in cell 'AOI2110 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (2.100, 5.200) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 7.800) to layer `net_met1'.
  info: Assign pin label "D" at (4.900, 5.200) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (6.300, 9.100) to layer `net_met1'.

 Label in cell 'AOI211 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 9.100) to layer `net_met1'.

 Label in cell 'AOI210 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "B" at (0.700, 3.900) to layer `net_met1'.
  info: Assign pin label "C" at (3.500, 3.900) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 6.500) to layer `net_met1'.
  info: Assign pin label "Q" at (4.900, 7.800) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.

 Label in cell 'ADD31 layout CORELIB':
  info: Assign pin label "gnd!" at (1.500, 1.100) to layer `net_met1'.
  info: Assign pin label "A" at (2.100, 3.900) to layer `net_met1'.
  info: Assign pin label "S" at (0.700, 9.100) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.525, 11.900) to layer `net_met1'.
  info: Assign pin label "B" at (13.300, 5.200) to layer `net_met1'.
  info: Assign pin label "CI" at (16.100, 6.500) to layer `net_met1'.
  info: Assign pin label "CO" at (20.300, 9.100) to layer `net_met1'.

***** End of Label Report *****

