Version 3
4734 1  
  1    1    0  4 1589 1588 NMOS4 NMOS4 MODN nmos4#20auLvs#20PRIMLIB 0 0 1582 1575 -1 "G" 1584 784 -1 "S" 1584 784 -1 "D" 1586 182 -1 "B"
  2    9    0  4 1617 1616 NMOS4 NMOS4_av2 MODN nmos4#20auLvs#20PRIMLIB 0 0 1610 1575 -1 "G" 1612 784 -1 "S" 1612 784 -1 "D" 1614 1607 -1 "B"
  3    1    0  4 1630 1629 NMOSM4 NMOSM4 MODNM nmosm4#20auLvs#20PRIMLIB 0 0 1623 1575 -1 "G" 1625 784 -1 "S" 1625 784 -1 "D" 1627 182 -1 "B"
  4    9    0  4 1658 1657 NMOSM4 NMOSM4_av2 MODNM nmosm4#20auLvs#20PRIMLIB 0 0 1651 1575 -1 "G" 1653 784 -1 "S" 1653 784 -1 "D" 1655 1648 -1 "B"
  5    1    0  4 1671 1670 PMOS4 PMOS4 MODP pmos4#20auLvs#20PRIMLIB 0 0 1664 1575 -1 "G" 1666 785 -1 "S" 1666 785 -1 "D" 1668 298 -1 "B"
  6    9    0  4 1699 1698 PMOS4 PMOS4_av2 MODP pmos4#20auLvs#20PRIMLIB 0 0 1692 1575 -1 "G" 1694 785 -1 "S" 1694 785 -1 "D" 1696 1689 -1 "B"
  7    1    0  4 1712 1711 PMOSM4 PMOSM4 MODPM pmosm4#20auLvs#20PRIMLIB 0 0 1705 1575 -1 "G" 1707 785 -1 "S" 1707 785 -1 "D" 1709 298 -1 "B"
  8    9    0  4 1740 1739 PMOSM4 PMOSM4_av2 MODPM pmosm4#20auLvs#20PRIMLIB 0 0 1733 1575 -1 "G" 1735 785 -1 "S" 1735 785 -1 "D" 1737 1730 -1 "B"
  9    9    0  2 1749 1748 RCX_DUMMY RCX_DUMMY RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1746 1575 -1 "PLUS" 1746 1575 -1 "MINUS"
 10    9    0  2 1753 1752 RCX_DUMMY RCX_DUMMY_av2 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1750 1575 -1 "PLUS" 1750 1575 -1 "MINUS"
 11    9    0  2 1757 1756 RCX_DUMMY RCX_DUMMY_av3 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1754 1575 -1 "PLUS" 1754 1575 -1 "MINUS"
 12    9    0  2 1761 1760 RCX_DUMMY RCX_DUMMY_av4 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1758 1575 -1 "PLUS" 1758 1575 -1 "MINUS"
 13    9    0  2 1765 1764 RCX_DUMMY RCX_DUMMY_av5 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1762 1575 -1 "PLUS" 1762 1575 -1 "MINUS"
 14    9    0  2 1769 1768 RCX_DUMMY RCX_DUMMY_av6 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1766 1575 -1 "PLUS" 1766 1575 -1 "MINUS"
 15    9    0  2 1773 1772 RCX_DUMMY RCX_DUMMY_av7 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1770 1575 -1 "PLUS" 1770 1575 -1 "MINUS"
 16    9    0  2 1777 1776 RCX_DUMMY RCX_DUMMY_av8 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1774 1575 -1 "PLUS" 1774 1575 -1 "MINUS"
 17    9    0  2 1781 1780 RCX_DUMMY RCX_DUMMY_av9 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1778 1575 -1 "PLUS" 1778 1575 -1 "MINUS"
 18    9    0  4 1792 1791 NMOS4 NMOS4_av3 NMOSW_4N nmos4#20auLvs#20PRIMLIB 0 0 1785 1575 -1 "G" 1787 784 -1 "S" 1787 784 -1 "D" 1789 1782 -1 "B"
 19    9    0  4 1810 1809 NMOS4 NMOS4_av4 NMOSW_3N nmos4#20auLvs#20PRIMLIB 0 0 1803 1575 -1 "G" 1805 784 -1 "S" 1805 784 -1 "D" 1807 1800 -1 "B"
 20    9    0  4 1828 1827 NMOS4 NMOS4_av5 NMOSW_2N nmos4#20auLvs#20PRIMLIB 0 0 1821 1575 -1 "G" 1823 784 -1 "S" 1823 784 -1 "D" 1825 1818 -1 "B"
 21    9    0  4 1846 1845 NMOSM4 NMOSM4_av3 NMOSMW_4N nmosm4#20auLvs#20PRIMLIB 0 0 1839 1575 -1 "G" 1841 784 -1 "S" 1841 784 -1 "D" 1843 1836 -1 "B"
 22    9    0  4 1864 1863 NMOSM4 NMOSM4_av4 NMOSMW_3N nmosm4#20auLvs#20PRIMLIB 0 0 1857 1575 -1 "G" 1859 784 -1 "S" 1859 784 -1 "D" 1861 1854 -1 "B"
 23    9    0  4 1882 1881 NMOSM4 NMOSM4_av5 NMOSMW_2N nmosm4#20auLvs#20PRIMLIB 0 0 1875 1575 -1 "G" 1877 784 -1 "S" 1877 784 -1 "D" 1879 1872 -1 "B"
 24    9    0  4 1900 1899 PMOS4 PMOS4_av3 PMOSW_4N pmos4#20auLvs#20PRIMLIB 0 0 1893 1575 -1 "G" 1895 785 -1 "S" 1895 785 -1 "D" 1897 1890 -1 "B"
 25    9    0  4 1918 1917 PMOS4 PMOS4_av4 PMOSW_3N pmos4#20auLvs#20PRIMLIB 0 0 1911 1575 -1 "G" 1913 785 -1 "S" 1913 785 -1 "D" 1915 1908 -1 "B"
 26    9    0  4 1936 1935 PMOS4 PMOS4_av5 PMOSW_2N pmos4#20auLvs#20PRIMLIB 0 0 1929 1575 -1 "G" 1931 785 -1 "S" 1931 785 -1 "D" 1933 1926 -1 "B"
 27    9    0  4 1954 1953 PMOSM4 PMOSM4_av3 PMOSMW_4N pmosm4#20auLvs#20PRIMLIB 0 0 1947 1575 -1 "G" 1949 785 -1 "S" 1949 785 -1 "D" 1951 1944 -1 "B"
 28    9    0  4 1972 1971 PMOSM4 PMOSM4_av4 PMOSMW_3N pmosm4#20auLvs#20PRIMLIB 0 0 1965 1575 -1 "G" 1967 785 -1 "S" 1967 785 -1 "D" 1969 1962 -1 "B"
 29    9    0  4 1990 1989 PMOSM4 PMOSM4_av5 PMOSMW_2N pmosm4#20auLvs#20PRIMLIB 0 0 1983 1575 -1 "G" 1985 785 -1 "S" 1985 785 -1 "D" 1987 1980 -1 "B"
 30    9    0  4 2008 2007 NMOSH NMOSH MODNH nmosh4#20auLvs#20PRIMLIB 0 0 1999 1575 -1 "G" 2001 784 -1 "S" 2003 505 -1 "D" 2005 182 -1 "B"
 31    9    0  4 2035 2034 NMOSMH NMOSMH MODNMH nmosmh4#20auLvs#20PRIMLIB 0 0 2026 1575 -1 "G" 2028 784 -1 "S" 2030 505 -1 "D" 2032 182 -1 "B"
 32    9    0  2 2056 2055 RCX_DUMMY RCX_DUMMY_av10 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2053 1575 -1 "PLUS" 2053 1575 -1 "MINUS"
 33    9    0  2 2061 2060 RCX_DUMMY RCX_DUMMY_av11 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2058 1575 -1 "PLUS" 2058 1575 -1 "MINUS"
 34    9    0  4 2082 2081 NMOS30M NMOS30M MODN30M nmos30m#20auLvs#20PRIMLIB 0 0 2073 1575 -1 "G" 2075 2068 -1 "S" 2077 2067 -1 "D" 2079 182 -1 "B"
 35    9    0  4 2104 2103 NMOS18T NMOS18T MODN30T nmos18t#20auLvs#20PRIMLIB 0 0 2095 1575 -1 "G" 2097 2068 -1 "S" 2099 2067 -1 "D" 2101 182 -1 "B"
 36    9    0  2 2127 2126 RCX_DUMMY RCX_DUMMY_av12 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2124 1575 -1 "PLUS" 2124 1575 -1 "MINUS"
 37    9    0  2 2140 2139 RCX_DUMMY RCX_DUMMY_av13 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2137 1575 -1 "PLUS" 2137 1575 -1 "MINUS"
 38    4    0  2 2146 2145 ND ND ND subdiode#20auLvs#20PRIMLIB 0 0 2141 182 -1 "PLUS" 2143 784 -1 "MINUS"
 39    9    0  2 2157 2156 RCX_DUMMY RCX_DUMMY_av14 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2154 784 -1 "PLUS" 2154 784 -1 "MINUS"
 40    4    0  2 2163 2162 PD PD PD welldiode#20auLvs#20PRIMLIB 0 0 2158 785 -1 "PLUS" 2160 298 -1 "MINUS"
 41    9    0  2 2171 2170 RCX_DUMMY RCX_DUMMY_av15 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2168 785 -1 "PLUS" 2168 785 -1 "MINUS"
 42    4    0  2 2177 2176 NWD NWD NWD nwd#20auLvs#20PRIMLIB 0 0 2172 182 -1 "PLUS" 2174 298 -1 "MINUS"
 43    9    0  2 2185 2184 RCX_DUMMY RCX_DUMMY_av16 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2182 298 -1 "PLUS" 2182 298 -1 "MINUS"
 44    4    0  3 2193 2192 ZD2SM24 ZD2SM24 ZD2SM24 zd2sm24#20auLvs#20PRIMLIB 0 0 2186 785 -1 "A" 2188 781 -1 "C" 2190 182 -1 "S"
 45    9    0  2 2202 2201 RCX_DUMMY RCX_DUMMY_av17 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2199 298 -1 "PLUS" 2199 298 -1 "MINUS"
 46    9    0  2 2207 2206 RCX_DUMMY RCX_DUMMY_av18 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2204 298 -1 "PLUS" 2204 298 -1 "MINUS"
 47    9    0  2 2212 2211 RCX_DUMMY RCX_DUMMY_av19 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2209 298 -1 "PLUS" 2209 298 -1 "MINUS"
 48    9    0  2 2224 2223 ESDPD12 ESDPD12 ESDPD12 esdpd12#20auLvs#20ESDLIB 0 0 2219 182 -1 "A" 2221 298 -1 "C"
 49    9    0  2 2238 2237 ESDPD18 ESDPD18 ESDPD18 esdpd18#20auLvs#20ESDLIB 0 0 2233 182 -1 "A" 2235 298 -1 "C"
 50    9    0  2 2252 2251 ESDPD26 ESDPD26 ESDPD26 esdpd26#20auLvs#20ESDLIB 0 0 2247 182 -1 "A" 2249 298 -1 "C"
 51    9    0  2 2266 2265 ESDPD30 ESDPD30 ESDPD30 esdpd30#20auLvs#20ESDLIB 0 0 2261 182 -1 "A" 2263 298 -1 "C"
 52    9    0  2 2280 2279 ESDFDN5 ESDFDN5 ESDFDN5 esdfdn5#20auLvs#20ESDLIB 0 0 2275 182 -1 "A" 2277 2213 -1 "C"
 53    9    0  2 2294 2293 ESDGCN5 ESDGCN5 ESDGCN5 esdgcn5#20auLvs#20ESDLIB 0 0 2289 182 -1 "A" 2291 2213 -1 "C"
 54    9    0  3 2310 2309 ESDFDP5 ESDFDP5 ESDFDP5 esdfdp5#20auLvs#20ESDLIB 0 0 2303 298 -1 "C" 2305 2214 -1 "A" 2307 182 -1 "SUB"
 55    9    0  3 2326 2325 ESDGCP5 ESDGCP5 ESDGCP5 esdgcp5#20auLvs#20ESDLIB 0 0 2319 298 -1 "C" 2321 2214 -1 "A" 2323 182 -1 "SUB"
 56    5    0  3 2340 2339 RNWELL RNWELL RNWELL rnwell#20auLvs#20PRIMLIB 0 0 2335 298 -1 "PLUS" 2335 298 -1 "MINUS" 2337 182 -1 "B"
 57    5    0  3 2359 2358 RDIFFP3 RDIFFP3 RDIFFP3 rdiffp3#20auLvs#20PRIMLIB 0 0 2354 785 -1 "PLUS" 2354 785 -1 "MINUS" 2356 298 -1 "B"
 58    5    0  3 2379 2378 RDIFFN3 RDIFFN3 RDIFFN3 rdiffn3#20auLvs#20PRIMLIB 0 0 2374 784 -1 "PLUS" 2374 784 -1 "MINUS" 2376 182 -1 "B"
 59    5    0  3 2404 2403 RPOLY2 RPOLY2 RPOLY2 rpoly2c#20auLvs#20PRIMLIB 0 0 2399 287 -1 "PLUS" 2399 287 -1 "MINUS" 2401 182 -1 "REF"
 60    5    0  3 2429 2428 RPOLY2 RPOLY2_av2 RPOLY2 rpoly2c#20auLvs#20PRIMLIB 0 0 2424 287 -1 "PLUS" 2424 287 -1 "MINUS" 2426 298 -1 "REF"
 61    9    0  2 2458 2457 RCX_DUMMY RCX_DUMMY_av20 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2455 287 -1 "PLUS" 2455 287 -1 "MINUS"
 62    9    0  2 2462 2461 RCX_DUMMY RCX_DUMMY_av21 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2459 287 -1 "PLUS" 2459 287 -1 "MINUS"
 63    5    0  3 2474 2473 RPOLY2PH RPOLY2PH RPOLY2PH rpoly2phc#20auLvs#20PRIMLIB 0 0 2469 287 -1 "PLUS" 2469 287 -1 "MINUS" 2471 182 -1 "REF"
 64    5    0  3 2499 2498 RPOLY2PH RPOLY2PH_av2 RPOLY2PH rpoly2phc#20auLvs#20PRIMLIB 0 0 2494 287 -1 "PLUS" 2494 287 -1 "MINUS" 2496 298 -1 "REF"
 65    5    0  3 2530 2529 RPOLYH RPOLYH RPOLYH rpolyhc#20auLvs#20PRIMLIB 0 0 2525 287 -1 "PLUS" 2525 287 -1 "MINUS" 2527 182 -1 "REF"
 66    5    0  3 2555 2554 RPOLYH RPOLYH_av2 RPOLYH rpolyhc#20auLvs#20PRIMLIB 0 0 2550 287 -1 "PLUS" 2550 287 -1 "MINUS" 2552 298 -1 "REF"
 67    9    0  2 2584 2583 RCX_DUMMY RCX_DUMMY_av22 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2581 287 -1 "PLUS" 2581 287 -1 "MINUS"
 68    9    0  2 2588 2587 RCX_DUMMY RCX_DUMMY_av23 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2585 287 -1 "PLUS" 2585 287 -1 "MINUS"
 69    5    0  3 2600 2599 RPOLY1 RPOLY1 RPOLY1 rpoly1c#20auLvs#20PRIMLIB 0 0 2595 1575 -1 "PLUS" 2595 1575 -1 "MINUS" 2597 182 -1 "REF"
 70    5    0  3 2625 2624 RPOLY1 RPOLY1_av2 RPOLY1 rpoly1c#20auLvs#20PRIMLIB 0 0 2620 1575 -1 "PLUS" 2620 1575 -1 "MINUS" 2622 298 -1 "REF"
 71    5    0  2 2648 2647 PFUSE PFUSE PFUSE pfuse#20auLvs#20PRIMLIB 0 0 2645 1575 -1 "PLUS" 2645 1575 -1 "MINUS"
 72    5    0  2 2660 2659 SHORT SHORT SHORT short#20auLvs#20PRIMLIB 0 0 2657 1348 -1 "PLUS" 2657 1348 -1 "MINUS"
 73    5    0  2 2672 2671 SHORT SHORT_av2 SHORT short#20auLvs#20PRIMLIB 0 0 2669 1361 -1 "PLUS" 2669 1361 -1 "MINUS"
 74    5    0  2 2684 2683 SHORT SHORT_av3 SHORT short#20auLvs#20PRIMLIB 0 0 2681 1374 -1 "PLUS" 2681 1374 -1 "MINUS"
 75    5    0  2 2696 2695 SHORT SHORT_av4 SHORT short#20auLvs#20PRIMLIB 0 0 2693 1387 -1 "PLUS" 2693 1387 -1 "MINUS"
 76    5    0  2 2708 2707 SHORT SHORT_av5 SHORT short#20auLvs#20PRIMLIB 0 0 2703 1577 -1 "PLUS" 2705 1576 -1 "MINUS"
 77    5    0  2 2717 2716 SHORT SHORT_av6 SHORT short#20auLvs#20PRIMLIB 0 0 2712 1578 -1 "PLUS" 2714 1577 -1 "MINUS"
 78    5    0  2 2726 2725 SHORT SHORT_av7 SHORT short#20auLvs#20PRIMLIB 0 0 2721 1579 -1 "PLUS" 2723 1578 -1 "MINUS"
 79    9    0  3 2737 2736 tsv80 tsv80 tsv80 tsv80#20auLvs#20PRIMLIB_WIP 0 0 2730 1466 -1 "TOP" 2732 1468 -1 "BOTTOM" 2734 182 -1 "SUB"
 80    9    0  5 2753 2752 LAT2 LAT2 LAT2 lat2#20auLvs#20PRIMLIB 0 0 2742 1575 -1 "G" 2744 338 -1 "E" 2746 341 -1 "C" 2748 298 -1 "B" 2750 182 -1 "SUB"
 81    9    0  2 2766 2765 RCX_DUMMY RCX_DUMMY_av24 RCX_DUMMY presistor#20auLvs#20analogLib 0 0 2761 325 -1 "PLUS" 2763 182 -1 "MINUS"
 82    3    0  4 2781 2780 PNPVERT10 PNPVERT10 VERT10 vert10_4#20auLvs#20PRIMLIB 0 0 2772 2769 -1 "C" 2774 781 -1 "B" 2776 330 -1 "E" 2778 182 -1 "SUB"
 83    6    0  2 2796 2795 CPOLYA CPOLYA CPOLY cpoly#20auLvs#20PRIMLIB 0 0 2791 287 -1 "PLUS" 2793 1575 -1 "MINUS"
 84    6    0  2 2806 2805 CPOLYA CPOLYA_av2 CPOLY cpoly#20auLvs#20PRIMLIB 0 0 2801 287 -1 "PLUS" 2803 1575 -1 "MINUS"
 85    9    0  3 2830 2829 CVAR CVAR CVAR cvar#20auLvs#20PRIMLIB 0 0 2823 1575 -1 "G" 2825 781 -1 "B" 2827 182 -1 "S"
 86    9    0  2 2868 2867 RCX_DUMMY RCX_DUMMY_av25 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2865 1581 -1 "PLUS" 2865 1581 -1 "MINUS"
 87    9    0  2 2872 2871 RCX_DUMMY RCX_DUMMY_av26 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2869 1581 -1 "PLUS" 2869 1581 -1 "MINUS"
 88    9    0  1 2878 2877 probepad probepad probepad probepad#20auLvs#20IOLIB_4M 0 0 2875 1579 -1 "PAD"
 89    9    0  4 2887 2886 NMOSRF NMOSRF MODNRF nmosrf#20auLvs#20PRIMLIBRF 0 0 2880 1575 -1 "G" 2882 784 -1 "S" 2882 784 -1 "D" 2884 182 -1 "B"
 90    9    0  4 2951 2950 PMOSRF PMOSRF MODPRF pmosrf#20auLvs#20PRIMLIBRF 0 0 2944 1575 -1 "G" 2946 785 -1 "S" 2946 785 -1 "D" 2948 298 -1 "B"
 91    6    0  3 3015 3014 CPOLYRF CPOLYRF CPOLYRF cpolyrf#20auLvs#20PRIMLIBRF 0 0 3008 287 -1 "PLUS" 3010 1575 -1 "MINUS" 3012 298 -1 "REF"
 92    5    0  3 3039 3038 RPOLY2RF RPOLY2RF RPOLY2RF rpoly2rf#20auLvs#20PRIMLIBRF 0 0 3034 3031 -1 "PLUS" 3034 3031 -1 "MINUS" 3036 298 -1 "REF"
 93    5    0  3 3104 3103 RPOLYHRF RPOLYHRF RPOLYHRF rpolyhrf#20auLvs#20PRIMLIBRF 0 0 3099 3094 -1 "PLUS" 3099 3094 -1 "MINUS" 3101 298 -1 "REF"
 94    9    0  3 3164 3163 SP014S300D SP014S300D SP014S300D SP014S300D#20auLvs#20SPIRALS_4M 0 0 3157 1066 -1 "P1" 3159 1067 -1 "P2" 3161 182 -1 "SUB"
 95    9    0  3 3172 3171 SP020S180D SP020S180D SP020S180D SP020S180D#20auLvs#20SPIRALS_4M 0 0 3165 1066 -1 "P1" 3167 1067 -1 "P2" 3169 182 -1 "SUB"
 96    9    0  3 3180 3179 SP026S200D SP026S200D SP026S200D SP026S200D#20auLvs#20SPIRALS_4M 0 0 3173 1066 -1 "P1" 3175 1067 -1 "P2" 3177 182 -1 "SUB"
 97    9    0  3 3188 3187 SP037S180D SP037S180D SP037S180D SP037S180D#20auLvs#20SPIRALS_4M 0 0 3181 1066 -1 "P1" 3183 1067 -1 "P2" 3185 182 -1 "SUB"
 98    9    0  3 3196 3195 SP047S180D SP047S180D SP047S180D SP047S180D#20auLvs#20SPIRALS_4M 0 0 3189 1066 -1 "P1" 3191 1067 -1 "P2" 3193 182 -1 "SUB"
 99    9    0  3 3204 3203 SP050S155D SP050S155D SP050S155D SP050S155D#20auLvs#20SPIRALS_4M 0 0 3197 1066 -1 "P1" 3199 1067 -1 "P2" 3201 182 -1 "SUB"
100    9    0  3 3212 3211 SP090S155D SP090S155D SP090S155D SP090S155D#20auLvs#20SPIRALS_4M 0 0 3205 1066 -1 "P1" 3207 1067 -1 "P2" 3209 182 -1 "SUB"
