                                                                               
; autoPinSwap() results for schematic network.

swapPins("GND3ALLP" "")

swapPins("VDD3ALLP" "")

swapPins("VDD3IP" "")

swapPins("GND3IP" "")

swapPins("FILL25" "")

swapPins("FILL10" "")

swapPins("FILL2" "")

swapPins("FILL5" "")

swapPins("LOGIC1" "")

swapPins("BU8P" "")

swapPins("ICUP" "")

swapPins("IMUX24" "")

swapPins("DFC1" "")

swapPins("INV15" "")

swapPins("INV12" "")

swapPins("NAND32" "")

swapPins("MUX24" "")

swapPins("BUF12" "")

swapPins("BUF8" "")

swapPins("CLKBU12" "")

swapPins("CLKIN8" "")

swapPins("CLKIN10" "")

swapPins("CLKBU15" "")

swapPins("CLKIN12" "")

swapPins("JKSC1" "")

swapPins("CLKIN15" "")

swapPins("DFSEP1" "")

swapPins("DFSP3" "")

swapPins("DFSP1" "")

swapPins("DFSEC3" "")

swapPins("XNR21" "")

swapPins("DFSEC1" "")

swapPins("XOR20" "")

swapPins("XOR21" "")

swapPins("DFSC1" "")

swapPins("DFSC3" "")

swapPins("IMUX42" "")

swapPins("INV6" "")

swapPins("CLKBU6" "")

swapPins("XNR20" "")

swapPins("MUX42" "")

swapPins("INV10" "")

swapPins("MUX41" "")

swapPins("INV8" "")

swapPins("IMUX22" "")

swapPins("OAI312" "")

swapPins("CLKBU2" "")

swapPins("CLKIN2" "")

swapPins("NOR33" "")

swapPins("AOI222" "")

swapPins("NOR31" "")

swapPins("OAI2112" "")

swapPins("NAND28" "")

swapPins("AOI2111" "")

swapPins("NAND43" "")

swapPins("IMUX23" "")

swapPins("IMUX41" "")

swapPins("IMUX21" "")

swapPins("AOI312" "")

swapPins("AOI2112" "")

swapPins("NOR42" "")

swapPins("NAND34" "")

swapPins("IMUX40" "")

swapPins("MUX21" "")

swapPins("BUF15" "")

swapPins("OAI221" "")

swapPins("CLKIN6" "")

swapPins("NOR32" "")

swapPins("NAND33" "")

swapPins("OAI222" "")

swapPins("CLKBU4" "")

swapPins("CLKBU8" "")

swapPins("OAI211" "")

swapPins("OAI310" "")

swapPins("BUF2" "")

swapPins("ADD31" "")

swapPins("NAND24" "")

swapPins("NOR22" "")

swapPins("NOR24" "")

swapPins("AOI211" "")

swapPins("AOI212" "")

swapPins("INV3" "")

swapPins("NOR23" "")

swapPins("CLKIN3" "")

swapPins("NAND23" "")

swapPins("BUF6" "")

swapPins("OAI220" "")

swapPins("OAI311" "")

swapPins("IMAJ30" "")

swapPins("AOI310" "")

swapPins("MAJ31" "")

swapPins("OAI210" "")

swapPins("CLKIN0" "")

swapPins("CLKIN1" "")

swapPins("NOR30" "")

swapPins("NAND42" "")

swapPins("IMUX20" "")

swapPins("OAI2111" "")

swapPins("AOI220" "")

swapPins("NOR40" "")

swapPins("NAND40" "")

swapPins("NOR21" "")

swapPins("NAND31" "")

swapPins("NOR41" "")

swapPins("AOI311" "")

swapPins("AOI221" "")

swapPins("DFSE1" "")

swapPins("NAND30" "")

swapPins("AOI2110" "")

swapPins("NAND21" "")

swapPins("NAND22" "")

swapPins("OAI2110" "")

swapPins("AOI210" "")

swapPins("NOR20" "")

swapPins("NAND20" "")

swapPins("OAI212" "")

swapPins("NAND41" "")
