

;----------------------------------------------------------------------------
; vldb RSF file
; Created by the Assura UI
;----------------------------------------------------------------------------

; *********************************
; Owner: austriamicrosystems AG
; HIT-Kit: Digital
;
; File: deviceInfo.rul
;
; 2002-07-03 who: created
; 2003-08-07 who: s35 devices
; 2004-03-30 who: rf devices
; 2004-09-02 tmo: cxz devices
; 2005-02-15 who: presistor
; 2005-04-07 who: nmosfi25h
; 2005-06-09 who: cmimrf, rpoly2rf, rpolyhrf, rpolybrf
; 2005-07-22 who: nmosl4, pmosl4, nmosml4, pmosml4, nmoshl, nmosmhl
; 2006-12-27 who: short (metal resistor)
; 2007-04-06 who: nmos20h, nmos20hs, nmos20m, nmos20t
;                 nmosdi20h, nmosdi50h,
;                 nmosfi25hs, nmosi120h, nmosi120m, nmosi20m, nmosi20t,
;                 pmos120h, pmos120m, pmos20hs, pmos20m, pmos20t
; 2007-05-16 who: npn221h12, npn232h12, npn243h12, pldmos
; 2007-05-24 who: nmosil, nmosiml, pmosil, pmosiml, pmossl, pmossml, sn_ps
; 2007-09-18 who: phdnwa850, nmos30m
; 2008-01-17 who: nmosdi20m, pmosd20m
; 2008-07-17 who: nmos30t
; 2008-07-25 who: rpolyz
; 2008-11-19 who: nmos30t->nmos18t
; 2008-12-18 who: rpoly2p, rpoly2ph
; 2009-02-16 who: esdfdi50, esdgci20, esdgci3, esdgcni5, esdtd50
; 2009-09-22 hge: nmos10mh, nmosd10mh, pmos10mh, pmosd10mh
; 2009-10-12 who: sbd5
; 2009-10-19 who: nmosd20m
; 2009-11-04 who: esdpd10
; 2009-12-14 who: esdfdn5, esdfdp5, esdgcn5, esdgcp5,
;                 esdfdni5, esdfdpi5, esdgcpi5,
;                 esdpd18, esdpd26, esdpd30
; 2010-01-20 hge: added ("mult" "m" 1) for all esd*
; 2010-06-01 who: esdpnp40, esdpnp42
; 2010-07-28 who: isoType
; 2010-09-06 who: cvart, cvarm, cvarit, cvarim, esdtd20
; 2011-01-24 who: pmosd20t
; 2011-05-06 hge: pfuse
; 2011-07-29 who: cpmim
; 2011-07-06 hge: added SUBTYPE to [np]mos[m]4
; 2011-12-05 hge: sbd5: changed mapping of mult to nf
; 2012-04-04 ghe: pmosd30m
; 2012-04-11 who: vertn2
; 2012-06-18 who: short_via
; 2012-12-19 who: dpmosm
; 2013-01-17 hge: bondpad
; 2013-01-25 who: nmosisln
; 2013-03-04 who: phdpinb750
; 2013-04-02 who: nmosdivst, pmosvst
; 2013-05-22 who: pmos30m
; 2013-07-18 who: cpolyhd, cpvaritpiphd, cvarih, cvaritpiphd
; 2013-08-28 who: pmosdvst
; 2013-10-23 who: esdpd12
; 2013-11-04 who: esdpmos18t, esdfdi120
; 2013-11-07 who: nmosivst
; 2014-02-05 who: esdvsd, esdvss
; 2014-08-11 hge: phdnwb850
; 2014-09-11 hge: vxcap
; 2014-11-18 ghe: nmosh(l), nmosmh(l) - map mult->m instead of ng->m
; 2015-03-09 wbi: vert5 added
; 2015-07-01 wbi: GCNSCR1, PDL2N01S01 and PDL2N02S01 added
; 2016-08-02 wbi: vert2 added
; 2017-01-09 sned: add ESDNPN_PN3
; 2017-04-25 sned: vert3_3
;
; *********************************

; SKILL customization file for schematic to vldb netlist creation

;=======================  customize for batch use ==============================
; These variables will be overwritten by the UI !!!
;
; avLibName       = "designlib"
; avCellName      = "topcell"
; avVldbFile      = "lvsdir/lvsrun.vldb"
; avViewName      = "schematic"
; avViewList      = "auCdl schematic cmos_sch"
; avStopList      = "auCdl"
;=======================  customize for batch use ==============================

avModelNameFunc = "modelName"
avNamePrefixFunc = "namePrefix"
avTermMappingFunc = "termMapping"
avTermOrderFunc = "termOrder"
avInstParametersFunc = "instParams"

(procedure
  (modelName dbId)
  (let (retvalue)
    retvalue=nil
    (cond
       ((zerop (strcmp dbId~>cellName "cmim20")) retvalue="CMIM20")
       ((zerop (strcmp dbId~>cellName "cmim")) retvalue="CMIM")
       ((zerop (strcmp dbId~>cellName "cmimrf")) retvalue="CMIMRF")
       ((zerop (strcmp dbId~>cellName "cpmim")) retvalue="CPMIM")
       ((zerop (strcmp dbId~>cellName "cpm")) retvalue="CPM")
       ((zerop (strcmp dbId~>cellName "cpolyhd")) retvalue="CPOLYHD")
       ((zerop (strcmp dbId~>cellName "cpolyr3")) retvalue="CPOLYA")
       ((zerop (strcmp dbId~>cellName "cpoly")) retvalue="CPOLYA")
       ((zerop (strcmp dbId~>cellName "cpolyrf")) retvalue="CPOLYRF")
       ((zerop (strcmp dbId~>cellName "cpvaritpiphd")) retvalue="CPVARITPIPHD")
       ((zerop (strcmp dbId~>cellName "csandw")) retvalue="CSANDW")
       ((zerop (strcmp dbId~>cellName "csandwt")) retvalue="CSANDWT")
       ((zerop (strcmp dbId~>cellName "csink")) retvalue="CSINK")
       ((zerop (strcmp dbId~>cellName "cstack")) retvalue="CSTACK")
       ((zerop (strcmp dbId~>cellName "cvarih")) retvalue="CVARIH")
       ((zerop (strcmp dbId~>cellName "cvarim")) retvalue="CVARIM")
       ((zerop (strcmp dbId~>cellName "cvaritpiphd")) retvalue="CVARITPIPHD")
       ((zerop (strcmp dbId~>cellName "cvarit")) retvalue="CVARIT")
       ((zerop (strcmp dbId~>cellName "cvarm")) retvalue="CVARM")
       ((zerop (strcmp dbId~>cellName "cvar")) retvalue="CVAR")
       ((zerop (strcmp dbId~>cellName "cvart")) retvalue="CVART")
       ((zerop (strcmp dbId~>cellName "cwpm")) retvalue="CWPM")
       ((zerop (strcmp dbId~>cellName "dn_ps")) retvalue="DN_PS")
       ((zerop (strcmp dbId~>cellName "dnsp15")) retvalue="DNSP15")
       ((zerop (strcmp dbId~>cellName "dnsp25")) retvalue="DNSP25")
       ((zerop (strcmp dbId~>cellName "dnsp40")) retvalue="DNSP40")
       ((zerop (strcmp dbId~>cellName "dnsp50")) retvalue="DNSP50")
       ((zerop (strcmp dbId~>cellName "dnwd")) retvalue="DNWD")
       ((zerop (strcmp dbId~>cellName "dp_dn")) retvalue="DP_DN")
       ((zerop (strcmp dbId~>cellName "dpmosm")) retvalue="DPMOSM")
       ((zerop (strcmp dbId~>cellName "dpwd15")) retvalue="DPWD15")
       ((zerop (strcmp dbId~>cellName "dpwd25")) retvalue="DPWD25")
       ((zerop (strcmp dbId~>cellName "dpwd40")) retvalue="DPWD40")
       ((zerop (strcmp dbId~>cellName "dpwd50")) retvalue="DPWD50")
       ((zerop (strcmp dbId~>cellName "esdfdi120")) retvalue="ESDFDI120")
       ((zerop (strcmp dbId~>cellName "esdfdi50")) retvalue="ESDFDI50")
       ((zerop (strcmp dbId~>cellName "esdfdn5")) retvalue="ESDFDN5")
       ((zerop (strcmp dbId~>cellName "esdfdni5")) retvalue="ESDFDNI5")
       ((zerop (strcmp dbId~>cellName "esdfdp5")) retvalue="ESDFDP5")
       ((zerop (strcmp dbId~>cellName "esdfdpi5")) retvalue="ESDFDPI5")
       ((zerop (strcmp dbId~>cellName "esdgci20")) retvalue="ESDGCI20")
       ((zerop (strcmp dbId~>cellName "esdgci3")) retvalue="ESDGCI3")
       ((zerop (strcmp dbId~>cellName "esdgcn5")) retvalue="ESDGCN5")
       ((zerop (strcmp dbId~>cellName "esdgcni5")) retvalue="ESDGCNI5")
       ((zerop (strcmp dbId~>cellName "esdgcp5")) retvalue="ESDGCP5")
       ((zerop (strcmp dbId~>cellName "esdgcpi5")) retvalue="ESDGCPI5")
       ((zerop (strcmp dbId~>cellName "esdpd10")) retvalue="ESDPD10")
       ((zerop (strcmp dbId~>cellName "esdpd12")) retvalue="ESDPD12")
       ((zerop (strcmp dbId~>cellName "esdpd18")) retvalue="ESDPD18")
       ((zerop (strcmp dbId~>cellName "esdpd26")) retvalue="ESDPD26")
       ((zerop (strcmp dbId~>cellName "esdpd30")) retvalue="ESDPD30")
       ((zerop (strcmp dbId~>cellName "esdpmos18t")) retvalue="ESDPMOS18T")
       ((zerop (strcmp dbId~>cellName "esdpnp40")) retvalue="ESDPNP40")
       ((zerop (strcmp dbId~>cellName "esdpnp42")) retvalue="ESDPNP42")
       ((zerop (strcmp dbId~>cellName "esdnpn_pn3")) retvalue="ESDNPN_PN3")
       ((zerop (strcmp dbId~>cellName "esdtd20")) retvalue="ESDTD20")
       ((zerop (strcmp dbId~>cellName "esdtd40")) retvalue="ESDTD40")
       ((zerop (strcmp dbId~>cellName "esdtd42")) retvalue="ESDTD42")
       ((zerop (strcmp dbId~>cellName "esdtd45")) retvalue="ESDTD45")
       ((zerop (strcmp dbId~>cellName "esdtd50")) retvalue="ESDTD50")
       ((zerop (strcmp dbId~>cellName "esdtd60")) retvalue="ESDTD60")
       ((zerop (strcmp dbId~>cellName "esdvsd")) retvalue="ESDVSD")
       ((zerop (strcmp dbId~>cellName "esdvss")) retvalue="ESDVSS")
       ((zerop (strcmp dbId~>cellName "gcnscr1")) retvalue="GCNSCR1")
       ((zerop (strcmp dbId~>cellName "jvar")) retvalue="JVAR")
       ((zerop (strcmp dbId~>cellName "lat2")) retvalue="LAT2")
       ((zerop (strcmp dbId~>cellName "lat3h")) retvalue="PNPLAT3H")
       ((zerop (strcmp dbId~>cellName "lat3")) retvalue="LAT3")
       ((zerop (strcmp dbId~>cellName "ncapfet")) retvalue="NMOS4")
       ((zerop (strcmp dbId~>cellName "ndpwd")) retvalue="NPWD")
       ((zerop (strcmp dbId~>cellName "nd_sp")) retvalue="ND_SP")
       ((zerop (strcmp dbId~>cellName "njfet10")) retvalue="NJFET10")
       ((zerop (strcmp dbId~>cellName "nmos10mh")) retvalue="NMOS10MH")
       ((zerop (strcmp dbId~>cellName "nmos18t")) retvalue="NMOS18T")
       ((zerop (strcmp dbId~>cellName "nmos20h")) retvalue="NMOS20H")
       ((zerop (strcmp dbId~>cellName "nmos20hs")) retvalue="NMOS20HS")
       ((zerop (strcmp dbId~>cellName "nmos20m")) retvalue="NMOS20M")
       ((zerop (strcmp dbId~>cellName "nmos20t")) retvalue="NMOS20T")
       ((zerop (strcmp dbId~>cellName "nmos30m")) retvalue="NMOS30M")
       ((zerop (strcmp dbId~>cellName "nmos4")) retvalue="NMOS4")
       ((zerop (strcmp dbId~>cellName "nmos50h")) retvalue="NMOS50H")
       ((zerop (strcmp dbId~>cellName "nmos50hs")) retvalue="NMOS50HS")
       ((zerop (strcmp dbId~>cellName "nmos50m")) retvalue="NMOS50M")
       ((zerop (strcmp dbId~>cellName "nmos50t")) retvalue="NMOS50T")
       ((zerop (strcmp dbId~>cellName "nmosd10mh")) retvalue="NMOSD10MH")
       ((zerop (strcmp dbId~>cellName "nmosd20m")) retvalue="NMOSD20M")
       ((zerop (strcmp dbId~>cellName "nmosdi20h")) retvalue="NMOSDI20H")
       ((zerop (strcmp dbId~>cellName "nmosdi20m")) retvalue="NMOSDI20M")
       ((zerop (strcmp dbId~>cellName "nmosdi50h")) retvalue="NMOSDI50H")
       ((zerop (strcmp dbId~>cellName "nmosdivst")) retvalue="NMOSDIVST")
       ((zerop (strcmp dbId~>cellName "nmosfi25h")) retvalue="NMOSFI25H")
       ((zerop (strcmp dbId~>cellName "nmosfi25hs")) retvalue="NMOSFI25HS")
       ((zerop (strcmp dbId~>cellName "nmosh4")) retvalue="NMOSH")
       ((zerop (strcmp dbId~>cellName "nmoshl4")) retvalue="NMOSHL")
       ((zerop (strcmp dbId~>cellName "nmosh")) retvalue="NMOSH")
       ((zerop (strcmp dbId~>cellName "nmosi120h")) retvalue="NMOSI120H")
       ((zerop (strcmp dbId~>cellName "nmosi120m")) retvalue="NMOSI120M")
       ((zerop (strcmp dbId~>cellName "nmosi20h")) retvalue="NMOSI20H")
       ((zerop (strcmp dbId~>cellName "nmosi20m")) retvalue="NMOSI20M")
       ((zerop (strcmp dbId~>cellName "nmosi20t")) retvalue="NMOSI20T")
       ((zerop (strcmp dbId~>cellName "nmosi50h")) retvalue="NMOSI50H")
       ((zerop (strcmp dbId~>cellName "nmosi50m")) retvalue="NMOSI50M")
       ((zerop (strcmp dbId~>cellName "nmosi50t")) retvalue="NMOSI50T")
       ((zerop (strcmp dbId~>cellName "nmosil")) retvalue="NMOSIL")
       ((zerop (strcmp dbId~>cellName "nmosiml")) retvalue="NMOSIML")
       ((zerop (strcmp dbId~>cellName "nmosim")) retvalue="NMOSIM")
       ((zerop (strcmp dbId~>cellName "nmosi")) retvalue="NMOSI")
       ((zerop (strcmp dbId~>cellName "nmosisln")) retvalue="NMOSISLN")
       ((zerop (strcmp dbId~>cellName "nmosivst")) retvalue="NMOSIVST")
       ((zerop (strcmp dbId~>cellName "nmosl4")) retvalue="NMOSL4")
       ((zerop (strcmp dbId~>cellName "nmosm4")) retvalue="NMOSM4")
       ((zerop (strcmp dbId~>cellName "nmosmd5")) retvalue="NMOSMD5")
       ((zerop (strcmp dbId~>cellName "nmosmdg")) retvalue="NMOSMDG")
       ((zerop (strcmp dbId~>cellName "nmosmd")) retvalue="NMOSMD")
       ((zerop (strcmp dbId~>cellName "nmosmh4")) retvalue="NMOSMH")
       ((zerop (strcmp dbId~>cellName "nmosmhh")) retvalue="NMOSMHH")
       ((zerop (strcmp dbId~>cellName "nmosmhl4")) retvalue="NMOSMHL")
       ((zerop (strcmp dbId~>cellName "nmosmh")) retvalue="NMOSMH")
       ((zerop (strcmp dbId~>cellName "nmosml4")) retvalue="NMOSML4")
       ((zerop (strcmp dbId~>cellName "nmospw")) retvalue="NMOSPW")
       ((zerop (strcmp dbId~>cellName "nmosrf")) retvalue="NMOSRF")
       ((zerop (strcmp dbId~>cellName "nmostdg")) retvalue="NMOSTDG")
       ((zerop (strcmp dbId~>cellName "nmostd")) retvalue="NMOSTD")
       ((zerop (strcmp dbId~>cellName "nmosth")) retvalue="NMOSTH")
       ((zerop (strcmp dbId~>cellName "npn111h5")) retvalue="NPN111H5")
       ((zerop (strcmp dbId~>cellName "npn111")) retvalue="NPN111")
       ((zerop (strcmp dbId~>cellName "npn121h5")) retvalue="NPN121H5")
       ((zerop (strcmp dbId~>cellName "npn121m10")) retvalue="NPN121M10")
       ((zerop (strcmp dbId~>cellName "npn121m2")) retvalue="NPN121M2")
       ((zerop (strcmp dbId~>cellName "npn121m3")) retvalue="NPN121M3")
       ((zerop (strcmp dbId~>cellName "npn121m4")) retvalue="NPN121M4")
       ((zerop (strcmp dbId~>cellName "npn121m5")) retvalue="NPN121M5")
       ((zerop (strcmp dbId~>cellName "npn121m6")) retvalue="NPN121M6")
       ((zerop (strcmp dbId~>cellName "npn121m8")) retvalue="NPN121M8")
       ((zerop (strcmp dbId~>cellName "npn121")) retvalue="NPN121")
       ((zerop (strcmp dbId~>cellName "npn132h5")) retvalue="NPN132H5")
       ((zerop (strcmp dbId~>cellName "npn132")) retvalue="NPN132")
       ((zerop (strcmp dbId~>cellName "npn143h5")) retvalue="NPN143H5")
       ((zerop (strcmp dbId~>cellName "npn143")) retvalue="NPN143")
       ((zerop (strcmp dbId~>cellName "npn221h12")) retvalue="NPN221H12")
       ((zerop (strcmp dbId~>cellName "npn232h12")) retvalue="NPN232H12")
       ((zerop (strcmp dbId~>cellName "npn232h5")) retvalue="NPN232H5")
       ((zerop (strcmp dbId~>cellName "npn232")) retvalue="NPN232")
       ((zerop (strcmp dbId~>cellName "npn243h12")) retvalue="NPN243H12")
       ((zerop (strcmp dbId~>cellName "npn243h5")) retvalue="NPN243H5")
       ((zerop (strcmp dbId~>cellName "npn243")) retvalue="NPN243")
       ((zerop (strcmp dbId~>cellName "npn254h5")) retvalue="NPN254H5")
       ((zerop (strcmp dbId~>cellName "npn254")) retvalue="NPN254")
       ((zerop (strcmp dbId~>cellName "npnpower")) retvalue="NPNPOWER")
       ((zerop (strcmp dbId~>cellName "nwd")) retvalue="NWD")
       ((zerop (strcmp dbId~>cellName "padvdd")) retvalue="PADVDD")
       ((zerop (strcmp dbId~>cellName "padvss")) retvalue="PADVSS")
       ((zerop (strcmp dbId~>cellName "pd_sn")) retvalue="PD_SN")
       ((zerop (strcmp dbId~>cellName "pdwd")) retvalue="PDWD")
       ((zerop (strcmp dbId~>cellName "pfuse")) retvalue="PFUSE")
       ((zerop (strcmp dbId~>cellName "phdnwa850")) retvalue="PHDNWA850")
       ((zerop (strcmp dbId~>cellName "phdnwb850")) retvalue="PHDNWB850")
       ((zerop (strcmp dbId~>cellName "phdpinb750")) retvalue="PHDPINB750")
       ((zerop (strcmp dbId~>cellName "pdl2n01s01")) retvalue="PDL2N01S01")
       ((zerop (strcmp dbId~>cellName "pdl2n02s01")) retvalue="PDL2N02S01")
       ((zerop (strcmp dbId~>cellName "pjfet")) retvalue="PJFET")
       ((zerop (strcmp dbId~>cellName "pldmos")) retvalue="PLDMOS")
       ((zerop (strcmp dbId~>cellName "pmos10mh")) retvalue="PMOS10MH")
       ((zerop (strcmp dbId~>cellName "pmos120h")) retvalue="PMOS120H")
       ((zerop (strcmp dbId~>cellName "pmos120m")) retvalue="PMOS120M")
       ((zerop (strcmp dbId~>cellName "pmos20h")) retvalue="PMOS20H")
       ((zerop (strcmp dbId~>cellName "pmos20hs")) retvalue="PMOS20HS")
       ((zerop (strcmp dbId~>cellName "pmos20m")) retvalue="PMOS20M")
       ((zerop (strcmp dbId~>cellName "pmos20t")) retvalue="PMOS20T")
       ((zerop (strcmp dbId~>cellName "pmos30m")) retvalue="PMOS30M")
       ((zerop (strcmp dbId~>cellName "pmos4")) retvalue="PMOS4")
       ((zerop (strcmp dbId~>cellName "pmos50h")) retvalue="PMOS50H")
       ((zerop (strcmp dbId~>cellName "pmos50hs")) retvalue="PMOS50HS")
       ((zerop (strcmp dbId~>cellName "pmos50m")) retvalue="PMOS50M")
       ((zerop (strcmp dbId~>cellName "pmos50t")) retvalue="PMOS50T")
       ((zerop (strcmp dbId~>cellName "pmosd10mh")) retvalue="PMOSD10MH")
       ((zerop (strcmp dbId~>cellName "pmosd20m")) retvalue="PMOSD20M")
       ((zerop (strcmp dbId~>cellName "pmosd20t")) retvalue="PMOSD20T")
       ((zerop (strcmp dbId~>cellName "pmosd30m")) retvalue="PMOSD30M")
       ((zerop (strcmp dbId~>cellName "pmosdvst")) retvalue="PMOSDVST")
       ((zerop (strcmp dbId~>cellName "pmosil")) retvalue="PMOSIL")
       ((zerop (strcmp dbId~>cellName "pmosiml")) retvalue="PMOSIML")
       ((zerop (strcmp dbId~>cellName "pmosim")) retvalue="PMOSIM")
       ((zerop (strcmp dbId~>cellName "pmosi")) retvalue="PMOSI")
       ((zerop (strcmp dbId~>cellName "pmosl4")) retvalue="PMOSL4")
       ((zerop (strcmp dbId~>cellName "pmosm4")) retvalue="PMOSM4")
       ((zerop (strcmp dbId~>cellName "pmosmhh")) retvalue="PMOSMHH")
       ((zerop (strcmp dbId~>cellName "pmosmh")) retvalue="PMOSMH")
       ((zerop (strcmp dbId~>cellName "pmosml4")) retvalue="PMOSML4")
       ((zerop (strcmp dbId~>cellName "pmosnwd")) retvalue="PMOSNWD")
       ((zerop (strcmp dbId~>cellName "pmosrf")) retvalue="PMOSRF")
       ((zerop (strcmp dbId~>cellName "pmossl")) retvalue="PMOSSL")
       ((zerop (strcmp dbId~>cellName "pmossml")) retvalue="PMOSSML")
       ((zerop (strcmp dbId~>cellName "pmosth")) retvalue="PMOSTH")
       ((zerop (strcmp dbId~>cellName "pmosvst")) retvalue="PMOSVST")
       ((zerop (strcmp dbId~>cellName "pnplat3")) retvalue="PNPLAT3")
       ((zerop (strcmp dbId~>cellName "presistor")) retvalue="presistor")
       ((zerop (strcmp dbId~>cellName "bondpad")) retvalue="BONDPAD")
       ((zerop (strcmp dbId~>cellName "probepad")) retvalue="probepad")
       ((zerop (strcmp dbId~>cellName "pswd")) retvalue="PSWD")
       ((zerop (strcmp dbId~>cellName "pwd")) retvalue="PWD")
       ((zerop (strcmp dbId~>cellName "pwswd")) retvalue="PWSWD")
       ((zerop (strcmp dbId~>cellName "rdiffn3")) retvalue="RDIFFN3")
       ((zerop (strcmp dbId~>cellName "rdiffnpw3")) retvalue="RDIFFNPW3")
       ((zerop (strcmp dbId~>cellName "rdiffnr")) retvalue="RDIFFNR")
       ((zerop (strcmp dbId~>cellName "rdiffp3")) retvalue="RDIFFP3")
       ((zerop (strcmp dbId~>cellName "rdiffph3")) retvalue="RDIFFPH3")
       ((zerop (strcmp dbId~>cellName "rdiffps")) retvalue="RDIFFPS")
       ((zerop (strcmp dbId~>cellName "rnpinch")) retvalue="RNPINCH")
       ((zerop (strcmp dbId~>cellName "rnwellh")) retvalue="RNWELLH")
       ((zerop (strcmp dbId~>cellName "rnwell")) retvalue="RNWELL")
       ((zerop (strcmp dbId~>cellName "rnwells")) retvalue="RNWELLS")
       ((zerop (strcmp dbId~>cellName "rpbase")) retvalue="RPBASE")
       ((zerop (strcmp dbId~>cellName "rpoly1c")) retvalue="RPOLY1")
       ((zerop (strcmp dbId~>cellName "rpoly1")) retvalue="RPOLY1")
       ((zerop (strcmp dbId~>cellName "rpoly1")) retvalue="RPOLY1")
       ((zerop (strcmp dbId~>cellName "rpoly2c")) retvalue="RPOLY2")
       ((zerop (strcmp dbId~>cellName "rpoly2pc")) retvalue="RPOLY2P")
       ((zerop (strcmp dbId~>cellName "rpoly2phc")) retvalue="RPOLY2PH")
       ((zerop (strcmp dbId~>cellName "rpoly2ph")) retvalue="RPOLY2PH")
       ((zerop (strcmp dbId~>cellName "rpoly2p")) retvalue="RPOLY2P")
       ((zerop (strcmp dbId~>cellName "rpoly2")) retvalue="RPOLY2")
       ((zerop (strcmp dbId~>cellName "rpoly2rf")) retvalue="RPOLY2RF")
       ((zerop (strcmp dbId~>cellName "rpolybc")) retvalue="RPOLYB")
       ((zerop (strcmp dbId~>cellName "rpolyb")) retvalue="RPOLYB")
       ((zerop (strcmp dbId~>cellName "rpolybrf")) retvalue="RPOLYBRF")
       ((zerop (strcmp dbId~>cellName "rpolyhc")) retvalue="RPOLYH")
       ((zerop (strcmp dbId~>cellName "rpolyh")) retvalue="RPOLYH")
       ((zerop (strcmp dbId~>cellName "rpolyhrf")) retvalue="RPOLYHRF")
       ((zerop (strcmp dbId~>cellName "rpolymc")) retvalue="RPOLYM")
       ((zerop (strcmp dbId~>cellName "rpolym")) retvalue="RPOLYM")
       ((zerop (strcmp dbId~>cellName "rpolyzc")) retvalue="RPOLYZ")
       ((zerop (strcmp dbId~>cellName "rpolyz")) retvalue="RPOLYZ")
       ((zerop (strcmp dbId~>cellName "rpwell")) retvalue="RPWELL")
       ((zerop (strcmp dbId~>cellName "rpwellr")) retvalue="RPWELLR")
       ((zerop (strcmp dbId~>cellName "rxbase")) retvalue="RXBASE")
       ((zerop (strcmp dbId~>cellName "sbd5")) retvalue="SBD5")
       ((zerop (strcmp dbId~>cellName "short")) retvalue="SHORT")
       ((zerop (strcmp dbId~>cellName "short_via")) retvalue="SHORT")
       ((zerop (strcmp dbId~>cellName "sn_ps")) retvalue="SN_PS")
       ((zerop (strcmp dbId~>cellName "subdiode")) retvalue="ND")
       ((zerop (strcmp dbId~>cellName "vert3_3")) retvalue="PNPVERT3")
       ((zerop (strcmp dbId~>cellName "vert10_4")) retvalue="PNPVERT10")
       ((zerop (strcmp dbId~>cellName "vert5_4")) retvalue="PNPVERT5")
       ((zerop (strcmp dbId~>cellName "vert2_4")) retvalue="PNPVERT2")
       ((zerop (strcmp dbId~>cellName "vert15_4")) retvalue="PNPVERT15")
       ((zerop (strcmp dbId~>cellName "vert5h_4")) retvalue="PNPVERT5H")
       ((zerop (strcmp dbId~>cellName "vertn1")) retvalue="VERTN1")
       ((zerop (strcmp dbId~>cellName "vertn2")) retvalue="VERTN2")
       ((zerop (strcmp dbId~>cellName "vertph")) retvalue="VERTPH")
       ((zerop (strcmp dbId~>cellName "vxcap")) retvalue="VXCAP")
       ((zerop (strcmp dbId~>cellName "welldiode")) retvalue="PD")
       ((zerop (strcmp dbId~>cellName "zd2sm24")) retvalue="ZD2SM24")

    )  ; ** cond strcmp **
    retvalue
  )  ; ** let **
) ; ** procedure modelName **

(procedure
  (namePrefix dbId)
  (let (retvalue)
    retvalue=nil
    (cond
       ((zerop (strcmp dbId~>cellName "cmim20")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cmim")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cmimrf")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cpmim")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cpm")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cpolyhd")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cpolyr3")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cpoly")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cpolyrf")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cpvaritpiphd")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "csandw")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "csandwt")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "csink")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cstack")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "cvarih")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "cvarim")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "cvaritpiphd")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "cvarit")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "cvarm")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "cvar")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "cvart")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "cwpm")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "dn_ps")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dnsp15")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dnsp25")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dnsp40")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dnsp50")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dnwd")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dp_dn")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dpmosm")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "dpwd15")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dpwd25")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dpwd40")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "dpwd50")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "esdfdi120")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdfdi50")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdfdn5")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdfdni5")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdfdp5")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdfdpi5")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdgci20")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdgci3")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdgcn5")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdgcni5")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdgcp5")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdgcpi5")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdpd10")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdpd12")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdpd18")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdpd26")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdpd30")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdpmos18t")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "esdpnp40")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdpnp42")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdnpn_pn3")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdtd20")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdtd40")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdtd42")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdtd45")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdtd50")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdtd60")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdvsd")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "esdvss")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "gcnscr1")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "jvar")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "lat2")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "lat3h")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "lat3")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "ncapfet")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "ndpwd")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "nd_sp")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "njfet10")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "nmos10mh")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmos18t")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmos20h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmos20hs")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmos20m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmos20t")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmos30m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmos4")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmos50h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmos50hs")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmos50m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmos50t")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosd10mh")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosd20m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosdi20h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosdi20m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosdi50h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosdivst")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosfi25h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosfi25hs")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosh4")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmoshl4")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosh")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosi120h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosi120m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosi20h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosi20m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosi20t")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosi50h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosi50m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosi50t")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosil")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosiml")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosim")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosi")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosisln")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosivst")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosl4")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosm4")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosmd5")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosmdg")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosmd")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosmh4")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosmhh")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosmhl4")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosmh")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosml4")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmospw")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "nmosrf")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "nmostdg")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmostd")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "nmosth")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "npn111h5")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn111")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn121h5")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn121m10")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn121m2")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn121m3")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn121m4")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn121m5")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn121m6")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn121m8")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn121")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn132h5")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn132")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn143h5")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn143")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn221h12")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn232h12")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn232h5")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn232")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn243h12")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn243h5")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn243")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn254h5")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npn254")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "npnpower")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "nwd")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "padvdd")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "padvss")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "pd_sn")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "pdwd")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "pfuse")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "phdnwa850")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "phdnwb850")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "phdpinb750")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "pdl2n01s01")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "pdl2n02s01")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "pjfet")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "pldmos")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos10mh")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos120h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos120m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos20h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos20hs")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmos20m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos20t")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos30m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos4")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmos50h")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos50hs")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmos50m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmos50t")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmosd10mh")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmosd20m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmosd20t")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmosd30m")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmosdvst")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmosil")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosiml")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosim")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosi")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosl4")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosm4")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosmhh")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosmh")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmosml4")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosnwd")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosrf")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "pmossl")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmossml")) retvalue="M")
       ((zerop (strcmp dbId~>cellName "pmosth")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pmosvst")) retvalue="N")
       ((zerop (strcmp dbId~>cellName "pnplat3")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "presistor")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "bondpad")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "probepad")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "pswd")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "pwd")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "pwswd")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "rdiffn3")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rdiffnpw3")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rdiffnr")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "rdiffp3")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rdiffph3")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rdiffps")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rnpinch")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rnwellh")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rnwell")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rnwells")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpbase")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpoly1c")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpoly1")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpoly2c")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpoly2pc")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpoly2phc")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpoly2ph")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpoly2p")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpoly2")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpoly2rf")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolybc")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolyb")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolybrf")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolyhc")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolyhrc")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolyh")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolyhrf")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolymc")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolym")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolyzc")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpolyz")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpwell")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rpwellr")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "rxbase")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "sbd5")) retvalue="G")
       ((zerop (strcmp dbId~>cellName "short")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "short_via")) retvalue="R")
       ((zerop (strcmp dbId~>cellName "sn_ps")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "snwd")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "subdiode")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "vert3_3")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "vert10_4")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "vert5_4")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "vert2_4")) retvalue="Q")
		 ((zerop (strcmp dbId~>cellName "vert15_4")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "vert5h_4")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "vertn1")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "vertn2")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "vertph")) retvalue="Q")
       ((zerop (strcmp dbId~>cellName "vxcap")) retvalue="C")
       ((zerop (strcmp dbId~>cellName "welldiode")) retvalue="D")
       ((zerop (strcmp dbId~>cellName "zd2sm24")) retvalue="D")

    )  ; ** cond strcmp **
    retvalue
  )  ; ** let **
) ; ** procedure namePrefix **

(procedure
  (termMapping dbId)
  (let (retvalue)
    retvalue=nil
    (cond
       ((zerop (strcmp dbId~>cellName "cmim20")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cmim")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cmimrf")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cpmim")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cpm")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cpolyhd")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cpolyr3")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cpoly")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cpolyrf")) retvalue="PLUS POS REF SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "csandw")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "csandwt")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "csink")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cstack")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "cwpm")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dn_ps")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dnsp15")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dnsp25")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dnsp40")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dnsp50")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dnwd")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dp_dn")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dpmosm")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "dpwd15")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dpwd25")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dpwd40")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "dpwd50")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "esdpmos18t")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "ncapfet")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "ndpwd")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "nd_sp")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "nmos10mh")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos18t")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos20h")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos20hs")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos20m")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos20t")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos30m")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos50h")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos50hs")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos50m")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmos50t")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosd10mh")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosd20m")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosdi20h")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosdi20m")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosdi50h")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosdivst")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosfi25h")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE T T")
       ((zerop (strcmp dbId~>cellName "nmosfi25hs")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE T T")
       ((zerop (strcmp dbId~>cellName "nmosh4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmoshl4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosh")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosi120h")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosi120m")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosi20h")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosi20m")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosi20t")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosi50h")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosi50m")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosi50t")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosil")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosiml")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosim")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosi")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosisln")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosivst")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosl4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosm4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosmd5")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosmdg")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosmd")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosmh4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosmhh")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosmhl4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosmh")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosml4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmospw")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosrf")) retvalue="D D S S G G B B")
       ((zerop (strcmp dbId~>cellName "nmostdg")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmostd")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nmosth")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn111h5")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn111")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn121h5")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn121m10")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn121m2")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn121m3")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn121m4")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn121m5")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn121m6")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn121m8")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn121")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn132h5")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn132")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn143h5")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn143")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn221h12")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn232h12")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn232h5")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn232")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn243h12")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn243h5")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn243")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn254h5")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npn254")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "npnpower")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "nwd")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "pd_sn")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "pdwd")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "pfuse")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "pldmos")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos10mh")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos120h")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos120m")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos20h")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos20hs")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos20m")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos20t")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos30m")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos50h")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos50hs")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos50m")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmos50t")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosd10mh")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosd20m")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosd20t")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosd30m")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosdvst")) retvalue="D DRAIN S SOURCE G GATE S SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosil")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosiml")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosim")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosi")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosl4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosm4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosmhh")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosmh")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosml4")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosnwd")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosrf")) retvalue="D D S S G G B B")
       ((zerop (strcmp dbId~>cellName "pmossl")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmossml")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosth")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "pmosvst")) retvalue="D DRAIN S SOURCE G GATE B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "presistor")) retvalue="r")
       ((zerop (strcmp dbId~>cellName "pswd")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "pwd")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "pwswd")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "rdiffn3")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rdiffnpw3")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rdiffp3")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rdiffph3")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rdiffps")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rnpinch")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rnwellh")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rnwell")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rnwells")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rpbase")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rpoly1c")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpoly1")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpoly2c")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpoly2pc")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpoly2phc")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpoly2ph")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpoly2p")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpoly2")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpoly2rf")) retvalue="PLUS IN MINUS OUT REF SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rpolybc")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpolyb")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpolybrf")) retvalue="PLUS IN MINUS OUT REF SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rpolyhc")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpolyh")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpolyhrf")) retvalue="PLUS IN MINUS OUT REF SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rpolymc")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpolym")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpolyzc")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpolyz")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "rpwell")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rpwellr")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "rxbase")) retvalue="PLUS IN MINUS OUT B SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "short")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "short_via")) retvalue="PLUS IN MINUS OUT")
       ((zerop (strcmp dbId~>cellName "sn_ps")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "snwd")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "subdiode")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "vert3_3")) retvalue="C COLLECTOR B BASE E EMITTER")
       ((zerop (strcmp dbId~>cellName "vert10_4")) retvalue="C COLLECTOR B BASE E EMITTER")
       ((zerop (strcmp dbId~>cellName "vert5_4")) retvalue="C COLLECTOR B BASE E EMITTER")
       ((zerop (strcmp dbId~>cellName "vert2_4")) retvalue="C COLLECTOR B BASE E EMITTER")
       ((zerop (strcmp dbId~>cellName "vert15_4")) retvalue="C COLLECTOR B BASE E EMITTER")
       ((zerop (strcmp dbId~>cellName "vert5h_4")) retvalue="C COLLECTOR B BASE E EMITTER")
       ((zerop (strcmp dbId~>cellName "vertn1")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "vertn2")) retvalue="C COLLECTOR B BASE E EMITTER SUB SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "vertph")) retvalue="C COLLECTOR B BASE E EMITTER")
       ((zerop (strcmp dbId~>cellName "vxcap")) retvalue="PLUS POS SUBSTRATE")
       ((zerop (strcmp dbId~>cellName "welldiode")) retvalue="PLUS POS")
       ((zerop (strcmp dbId~>cellName "zd2sm24")) retvalue="C MINUS S SUBSTRATE A POS")
   
    )  ; ** cond strcmp **
    retvalue
  )  ; ** let **
) ; ** procedure termMapping **

(procedure
  (termOrder dbId)
  (let (retvalue)
    retvalue=nil
    (cond
       ((zerop (strcmp dbId~>cellName "cpolyhd")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "cpolyr3")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "cpoly")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "cpolyrf")) retvalue="PLUS MINUS REF")
       ((zerop (strcmp dbId~>cellName "njfet10")) retvalue="S G D")
       ((zerop (strcmp dbId~>cellName "nmosiml")) retvalue="D G S B T")
       ((zerop (strcmp dbId~>cellName "nmosim")) retvalue="D G S B T")
       ((zerop (strcmp dbId~>cellName "rpoly1c")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "rpoly2c")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "rpoly2pc")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "rpoly2phc")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "rpoly2rf")) retvalue="PLUS MINUS REF")
       ((zerop (strcmp dbId~>cellName "rpolybc")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "rpolybrf")) retvalue="PLUS MINUS REF")
       ((zerop (strcmp dbId~>cellName "rpolyhc")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "rpolyhrf")) retvalue="PLUS MINUS REF")
       ((zerop (strcmp dbId~>cellName "rpolymc")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "rpolyzc")) retvalue="PLUS MINUS")
       ((zerop (strcmp dbId~>cellName "vert3_3")) retvalue="C B E")
       ((zerop (strcmp dbId~>cellName "vert10_4")) retvalue="C B E")
       ((zerop (strcmp dbId~>cellName "vert5_4")) retvalue="C B E")
       ((zerop (strcmp dbId~>cellName "vert2_4")) retvalue="C B E")
       ((zerop (strcmp dbId~>cellName "vert15_4")) retvalue="C B E")
       ((zerop (strcmp dbId~>cellName "vert5h_4")) retvalue="C B E")
       ((zerop (strcmp dbId~>cellName "vertph")) retvalue="C B E")

    )  ; ** cond strcmp **
    retvalue
  )  ; ** let **
) ; ** procedure termOrder **

(procedure
  (instParams dbId)
  (let (retvalue)
    retvalue=nil
    (cond
       ((zerop (strcmp dbId~>cellName "cmim20")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cmim")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cmimrf")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cpmim")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cpm")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cpolyhd")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cpolyr3")) retvalue='(("areaCdl" "a") ("perimeterCdl" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cpoly")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cpolyrf")) retvalue='(("w" "w") ("l" "l") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cpvaritpiphd")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "csandw")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "csandwt")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "csink")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cstack")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "cvarih")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "cvarim")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "cvaritpiphd")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "cvarit")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "cvarm")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "cvar")) retvalue="w l row col m")
       ((zerop (strcmp dbId~>cellName "cvart")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "cwpm")) retvalue='(("area" "a") ("perimeter" "p") ("isoVoltage" "isoVoltage") ("isoType" "isoType") ("m" "m" 1) ("tolerance" "tolerance") ))
       ((zerop (strcmp dbId~>cellName "dn_ps")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)  ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "dnsp15")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "dnsp25")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "dnsp40")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "dnsp50")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "dnwd")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "dp_dn")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "dpmosm")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("SUBTYPE")))
       ((zerop (strcmp dbId~>cellName "dpwd15")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "dpwd25")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "dpwd40")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "dpwd50")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "esdfdi120")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdfdi50")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdfdn5")) retvalue='(("w" "w") ("mult" "m" 1)))
       ((zerop (strcmp dbId~>cellName "esdfdni5")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdfdp5")) retvalue='(("w" "w") ("mult" "m" 1)))
       ((zerop (strcmp dbId~>cellName "esdfdpi5")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdgci20")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdgci3")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdgcn5")) retvalue='(("w" "w") ("mult" "m" 1)))
       ((zerop (strcmp dbId~>cellName "esdgcni5")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdgcp5")) retvalue='(("w" "w") ("mult" "m" 1)))
       ((zerop (strcmp dbId~>cellName "esdgcpi5")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdpd10")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdpd12")) retvalue='(("w" "w") ("mult" "m" 1)))
       ((zerop (strcmp dbId~>cellName "esdpd18")) retvalue='(("w" "w") ("mult" "m" 1)))
       ((zerop (strcmp dbId~>cellName "esdpd26")) retvalue='(("w" "w") ("mult" "m" 1)))
       ((zerop (strcmp dbId~>cellName "esdpd30")) retvalue='(("w" "w") ("mult" "m" 1)))
       ((zerop (strcmp dbId~>cellName "esdpmos18t")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdpnp40")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdpnp42")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdnpn_pn3")) retvalue='(("Wunits" "Wunits") ("Lunits" "Lunits") ))
       ((zerop (strcmp dbId~>cellName "esdtd20")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdtd40")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdtd42")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdtd45")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdtd50")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdtd60")) retvalue='(("w" "w") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdvsd")) retvalue='(("w" "w") ("FTD" "FTD") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "esdvss")) retvalue='(("w" "w") ("FTD" "FTD") ("mult" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "jvar")) retvalue="area m")
       ((zerop (strcmp dbId~>cellName "lat2")) retvalue="area m")
       ((zerop (strcmp dbId~>cellName "lat3h")) retvalue="area m")
       ((zerop (strcmp dbId~>cellName "lat3")) retvalue="area m")
       ((zerop (strcmp dbId~>cellName "ncapfet")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "ndpwd")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "nd_sp")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "njfet10")) retvalue='(("w" "w") ("l" "l")))
       ((zerop (strcmp dbId~>cellName "nmos10mh")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmos18t")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmos20h")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmos20hs")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ))
       ((zerop (strcmp dbId~>cellName "nmos20m")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmos20t")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmos30m")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmos4")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("SUBTYPE")))
       ((zerop (strcmp dbId~>cellName "nmos50h")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmos50hs")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ))
       ((zerop (strcmp dbId~>cellName "nmos50m")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmos50t")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosd10mh")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosd20m")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosdi20h")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosdi20m")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosdi50h")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosdivst")) retvalue='(("w" "w") ("l" "l") ("F" "F") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosfi25h")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosfi25hs")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosh4")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmoshl4")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosh")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosi120h")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosi120m")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosi20h")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosi20m")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosi20t")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosi50h")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosi50m")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosi50t")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosil")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)  ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosiml")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "nmosim")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "nmosi")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "nmosisln")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "nmosivst")) retvalue='(("w" "w") ("l" "l") ("F" "F") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "nmosl4")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nmosm4")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("SUBTYPE")))
       ((zerop (strcmp dbId~>cellName "nmosmd5")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nmosmdg")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nmosmd")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nmosmh4")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosmhh")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosmhl4")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosmh")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "nmosml4")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nmospw")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nmosrf")) retvalue='(("w" "w") ("l" "l") ("ng" "ng" 1) ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nmostdg")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nmostd")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nmosth")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn111h5")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn111")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn121h5")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn121m10")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn121m2")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn121m3")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn121m4")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn121m5")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn121m6")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn121m8")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn121")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn132h5")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn132")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn143h5")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn143")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn221h12")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn232h12")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn232h5")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn232")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn243h12")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn243h5")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn243")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn254h5")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npn254")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "npnpower")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "nwd")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "padvdd")) retvalue="ld")
       ((zerop (strcmp dbId~>cellName "padvss")) retvalue="ld")
       ((zerop (strcmp dbId~>cellName "pd_sn")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "pdwd")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "pfuse")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "phdnwa850")) retvalue='(("w" "w") ("l" "l") ("nf" "nf" 1) ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "phdnwb850")) retvalue='(("w" "w") ("l" "l") ("nf" "nf" 1) ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "phdpinb750")) retvalue='(("w" "w") ("l" "l") ("nf" "nf" 1) ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pdl2n01s01")) retvalue='(("w_ch1" "w_ch1") ("w_ch2" "w_ch2")("l" "l") ("n" "n" 1) ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pdl2n02s01")) retvalue='(("w_ch1" "w_ch1") ("w_ch2" "w_ch2")("l" "l") ("n" "n" 1) ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pjfet")) retvalue='(("w" "w") ("l" "l") ("m" "m")))
       ((zerop (strcmp dbId~>cellName "pldmos")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "pmos10mh")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmos120h")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmos120m")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmos20h")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmos20hs")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmos20m")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmos20t")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmos30m")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "pmos4")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("SUBTYPE")))
       ((zerop (strcmp dbId~>cellName "pmos50h")) retvalue='(("w" "w") ("l" "l") ("mult" "m")   ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmos50hs")) retvalue='(("w" "w") ("l" "l") ("mult" "m")  ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "pmos50m")) retvalue='(("w" "w") ("l" "l") ("mult" "m")   ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmos50t")) retvalue='(("w" "w") ("l" "l") ("mult" "m")   ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmosd10mh")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmosd20m")) retvalue='(("w" "w") ("l" "l") ("mult" "m")  ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmosd20t")) retvalue='(("w" "w") ("l" "l") ("mult" "m")   ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmosd30m")) retvalue='(("w" "w") ("l" "l") ("mult" "m")))
       ((zerop (strcmp dbId~>cellName "pmosdvst")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("F" "F") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmosil")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)    ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmosiml")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)   ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pmosim")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)    ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "pmosi")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)     ("isoVoltage" "isoVoltage") ("isoType" "isoType") ))
       ((zerop (strcmp dbId~>cellName "pmosl4")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pmosm4")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1) ("SUBTYPE")))
       ((zerop (strcmp dbId~>cellName "pmosmhh")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pmosmh")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pmosml4")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pmosnwd")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pmosrf")) retvalue='(("w" "w") ("l" "l") ("ng" "ng" 1) ("ng" "ng" 1)))
       ((zerop (strcmp dbId~>cellName "pmossl")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pmossml")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pmosth")) retvalue='(("w" "w") ("l" "l") ("ng" "m" 1)))
       ((zerop (strcmp dbId~>cellName "pmosvst")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("F" "F") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "pnplat3")) retvalue="area m")
       ((zerop (strcmp dbId~>cellName "pswd")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "pwd")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "pwswd")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "rdiffn3")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rdiffnpw3")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rdiffnr")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "rdiffp3")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rdiffph3")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rdiffps")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "rnpinch")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rnwellh")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rnwell")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rnwells")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpbase")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpoly1c")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpoly1")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpoly2c")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpoly2pc")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpoly2phc")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpoly2ph")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpoly2p")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpoly2")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpoly2rf")) retvalue='(("r" "r") ("w" "w") ("l" "l") ("m" "m")))
       ((zerop (strcmp dbId~>cellName "rpolybc")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpolyb")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpolybrf")) retvalue='(("r" "r") ("w" "w") ("l" "l") ("m" "m")))
       ((zerop (strcmp dbId~>cellName "rpolyhc")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpolyh")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpolyhrf")) retvalue='(("r" "r") ("w" "w") ("l" "l") ("m" "m")))
       ((zerop (strcmp dbId~>cellName "rpolymc")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpolym")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpolyzc")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpolyz")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpwell")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "rpwellr")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ("isoVoltage" "isoVoltage") ("isoType" "isoType")))
       ((zerop (strcmp dbId~>cellName "rxbase")) retvalue="r w l m")
       ((zerop (strcmp dbId~>cellName "sbd5")) retvalue='(("w" "w") ("l" "l") ("mult" "m") ))
       ((zerop (strcmp dbId~>cellName "short")) retvalue="r")
       ((zerop (strcmp dbId~>cellName "short_via")) retvalue="r")
       ((zerop (strcmp dbId~>cellName "sn_ps")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1)  ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "snwd")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "subdiode")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "vert3_3")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "vert10_4")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "vert5_4")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "vert2_4")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "vert15_4")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "vert5h_4")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "vertn1")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "vertn2")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "vertph")) retvalue='(("area" "ea")  ("m" "m" 1)))
       ((zerop (strcmp dbId~>cellName "vxcap")) retvalue='(("area" "a") ("perimeter" "p") ("m" "m" 1) ("bottom" "bottom") ("top" "top")))
       ((zerop (strcmp dbId~>cellName "welldiode")) retvalue='(("area" "area") ("perimeter" "pj") ("m" "m" 1) ("tolerance" "tolerance")))
       ((zerop (strcmp dbId~>cellName "zd2sm24")) retvalue="m")
       ((zerop (strcmp dbId~>cellName "bondpad")) retvalue='(("w" "w") ("l" "l") ("numEdge" "numEdge")))

    )  ; ** cond strcmp **
    retvalue
  ) ; ** let **
) ; ** procedure instParams **
; form additions
avSimName = "auCdl"
avDisableWildcardPG = nil
avVerilogBusMapIEEE = t
avLibName  = "computer_post_process"
avCellName = "computer"
avViewName = "schematic"
avViewList = "auCdl schematic cmos_sch symbol"
avStopList = "auCdl"
avVldbFile = "/home/yz17g22/mydocuments/design/system_on_chip/github/local_chip/post_process/ASSURA_LVS/computer/computer.sdb"
