!<alc> v1 37
0    7    0 g_padonly layout IOLIB_4M
0  138    0 XOR21 layout CORELIB
0  137    0 XOR20 layout CORELIB
0  136    0 XNR21 layout CORELIB
0  135    0 XNR20 layout CORELIB
0  134    0 VDD3IP layout IOLIB_4M
0  133    0 VDD3ALLP layout IOLIB_4M
0  132    0 PERI_SPACER_50_P layout IOLIB_4M
0  131    0 PERI_SPACER_2_P layout IOLIB_4M
0  130    0 PERI_SPACER_20_P layout IOLIB_4M
0  129    0 PERI_SPACER_1_P layout IOLIB_4M
0  128    0 PERI_SPACER_10_P layout IOLIB_4M
0  127    0 PERI_SPACER_100_P layout IOLIB_4M
0  126    0 OAI312 layout CORELIB
0  125    0 OAI311 layout CORELIB
0  124    0 OAI310 layout CORELIB
0  123    0 OAI222 layout CORELIB
0  122    0 OAI221 layout CORELIB
0  121    0 OAI220 layout CORELIB
0  120    0 OAI212 layout CORELIB
0  119    0 OAI2112 layout CORELIB
0  118    0 OAI2111 layout CORELIB
0  117    0 OAI2110 layout CORELIB
0  116    0 OAI211 layout CORELIB
0  115    0 OAI210 layout CORELIB
0  114    0 NOR42 layout CORELIB
0  113    0 NOR41 layout CORELIB
0  112    0 NOR40 layout CORELIB
0  111    0 NOR33 layout CORELIB
0  110    0 NOR32 layout CORELIB
0  109    0 NOR31 layout CORELIB
0  108    0 NOR30 layout CORELIB
0  107    0 NOR24 layout CORELIB
0  106    0 NOR23 layout CORELIB
0  105    0 NOR22 layout CORELIB
0  104    0 NOR21 layout CORELIB
0  103    0 NOR20 layout CORELIB
0  102    0 NAND43 layout CORELIB
0  101    0 NAND42 layout CORELIB
0  100    0 NAND41 layout CORELIB
0   99    0 NAND40 layout CORELIB
0   98    0 NAND34 layout CORELIB
0   97    0 NAND33 layout CORELIB
0   96    0 NAND32 layout CORELIB
0   95    0 NAND31 layout CORELIB
0   94    0 NAND30 layout CORELIB
0   93    0 NAND28 layout CORELIB
0   92    0 NAND24 layout CORELIB
0   91    0 NAND23 layout CORELIB
0   90    0 NAND22 layout CORELIB
0   89    0 NAND21 layout CORELIB
0   88    0 NAND20 layout CORELIB
0   87    0 MUX42 layout CORELIB
0   86    0 MUX41 layout CORELIB
0   85    0 MUX24 layout CORELIB
0   84    0 MUX21 layout CORELIB
0   83    0 MAJ31 layout CORELIB
0   82    0 LOGIC1 layout CORELIB
0   81    0 JKSC1 layout CORELIB
0   80    0 INV8 layout CORELIB
0   79    0 INV6 layout CORELIB
0   78    0 INV3 layout CORELIB
0   77    0 INV15 layout CORELIB
0   76    0 INV12 layout CORELIB
0   75    0 INV10 layout CORELIB
0   74    0 IMUX42 layout CORELIB
0   73    0 IMUX41 layout CORELIB
0   72    0 IMUX40 layout CORELIB
0   71    0 IMUX24 layout CORELIB
0   70    0 IMUX23 layout CORELIB
0   69    0 IMUX22 layout CORELIB
0   68    0 IMUX21 layout CORELIB
0   67    0 IMUX20 layout CORELIB
0   66    0 IMAJ30 layout CORELIB
0   65    0 ICUP layout IOLIB_4M
0   64    0 GND3IP layout IOLIB_4M
0   63    0 GND3ALLP layout IOLIB_4M
0   62    0 FILLRT5 layout CORELIB
0   61    0 FILLRT25 layout CORELIB
0   60    0 FILLRT2 layout CORELIB
0   59    0 FILLRT10 layout CORELIB
0   58    0 FILLRT1 layout CORELIB
0   57    0 FILL5 layout CORELIB
0   56    0 FILL25 layout CORELIB
0   55    0 FILL2 layout CORELIB
0   54    0 FILL10 layout CORELIB
0   53    0 ENDCAPR layout CORELIB
0   52    0 ENDCAPL layout CORELIB
0   51    0 DFSP3 layout CORELIB
0   50    0 DFSP1 layout CORELIB
0   49    0 DFSEP1 layout CORELIB
0   48    0 DFSEC3 layout CORELIB
0   47    0 DFSEC1 layout CORELIB
0   46    0 DFSE1 layout CORELIB
0   45    0 DFSC3 layout CORELIB
0   44    0 DFSC1 layout CORELIB
0   43    0 DFC1 layout CORELIB
0   42    0 CORNERP layout IOLIB_4M
0   41    0 CLKIN8 layout CORELIB
0   40    0 CLKIN6 layout CORELIB
0   39    0 CLKIN3 layout CORELIB
0   38    0 CLKIN2 layout CORELIB
0   37    0 CLKIN15 layout CORELIB
0   36    0 CLKIN12 layout CORELIB
0   35    0 CLKIN10 layout CORELIB
0   34    0 CLKIN1 layout CORELIB
0   33    0 CLKIN0 layout CORELIB
0   32    0 CLKBU8 layout CORELIB
0   31    0 CLKBU6 layout CORELIB
0   30    0 CLKBU4 layout CORELIB
0   29    0 CLKBU2 layout CORELIB
0   28    0 CLKBU15 layout CORELIB
0   27    0 CLKBU12 layout CORELIB
0   26    0 BUF8 layout CORELIB
0   25    0 BUF6 layout CORELIB
0   24    0 BUF2 layout CORELIB
0   23    0 BUF15 layout CORELIB
0   22    0 BUF12 layout CORELIB
0   21    0 BU8P layout IOLIB_4M
0   20    0 AOI312 layout CORELIB
0   19    0 AOI311 layout CORELIB
0   18    0 AOI310 layout CORELIB
0   17    0 AOI222 layout CORELIB
0   16    0 AOI221 layout CORELIB
0   15    0 AOI220 layout CORELIB
0   14    0 AOI212 layout CORELIB
0   13    0 AOI2112 layout CORELIB
0   12    0 AOI2111 layout CORELIB
0   11    0 AOI2110 layout CORELIB
0   10    0 AOI211 layout CORELIB
0    9    0 AOI210 layout CORELIB
0    8    0 ADD31 layout CORELIB
0  139    0 computer layout computer_post_process
