Version 3
3 NMOS_device 1588 231 -1
3 NMOS_WAFFLE_device 1616 231 -1
3 NMOSM_device 1629 231 -1
3 NMOSM_WAFFLE_device 1657 231 -1
3 PMOS_device 1670 231 -1
3 PMOS_WAFFLE_device 1698 231 -1
3 PMOSM_device 1711 231 -1
3 PMOSM_WAFFLE_device 1739 231 -1
3 NMOSW_4N_device 1791 231 -1
3 NMOSW_3N_device 1809 231 -1
3 NMOSW_2N_device 1827 231 -1
3 NMOSMW_4N_device 1845 231 -1
3 NMOSMW_3N_device 1863 231 -1
3 NMOSMW_2N_device 1881 231 -1
3 PMOSW_4N_device 1899 231 -1
3 PMOSW_3N_device 1917 231 -1
3 PMOSW_2N_device 1935 231 -1
3 PMOSMW_4N_device 1953 231 -1
3 PMOSMW_3N_device 1971 231 -1
3 PMOSMW_2N_device 1989 231 -1
3 NMOSH_device 2007 231 -1
3 NMOSMH_device 2034 231 -1
3 NMOS30M_device 2081 231 -1
3 NMOS18T_device 2103 231 -1
3 ND_device 2145 231 -1
3 PD_device 2162 231 -1
3 NWD_device 2176 231 -1
3 ZD2SM24_device 2192 231 -1
3 ESDPD12_device 2223 231 -1
3 ESDPD18_device 2237 231 -1
3 ESDPD26_device 2251 231 -1
3 ESDPD30_device 2265 231 -1
3 ESDFDN5_device 2279 231 -1
3 ESDGCN5_device 2293 231 -1
3 ESDFDP5_device 2309 231 -1
3 ESDGCP5_device 2325 231 -1
3 RNWELL_device 2339 231 -1
3 RDIFFP_device 2358 231 -1
3 RDIFFN_device 2378 231 -1
3 RPOLY2_PSUB_device 2403 231 -1
3 RPOLY2_NTUB_device 2428 231 -1
3 RPOLY2PH_PSUB_device 2473 231 -1
3 RPOLY2PH_NTUB_device 2498 231 -1
3 RPOLYH_PSUB_device 2529 231 -1
3 RPOLYH_NTUB_device 2554 231 -1
3 RPOLY1_PSUB_device 2599 231 -1
3 RPOLY1_NTUB_device 2624 231 -1
3 PFUSE_device 2647 231 -1
3 tsv_dev 2736 231 -1
3 LAT2_device 2752 231 -1
3 VERT10_device 2780 231 -1
3 CPOLY_PSUB_device 2795 231 -1
3 CPOLY_NTUB_device 2805 231 -1
3 CVAR_device 2829 231 -1
3 PROBE_device 2877 231 -1
3 NMOSRF_device 2886 231 -1
3 PMOSRF_device 2950 231 -1
3 CPOLYRF_device 3014 231 -1
3 RPOLY2RF_device 3038 231 -1
3 RPOLYHRF_device 3103 231 -1
3 SP014S300D_device 3163 231 -1
3 SP020S180D_device 3171 231 -1
3 SP026S200D_device 3179 231 -1
3 SP037S180D_device 3187 231 -1
3 SP047S180D_device 3195 231 -1
3 SP050S155D_device 3203 231 -1
3 SP090S155D_device 3211 231 -1
