; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 malformed labelShort labelOpen
1 0 (3517 "NMOSH_device")
1 0 (3518 "NMOSMH_device")
1 0 (3519 "NMOS30M_device")
1 0 (3520 "NMOS18T_device")
1 0 (3521 "ESDPD12_device")
1 0 (3522 "ESDPD18_device")
1 0 (3523 "ESDPD26_device")
1 0 (3524 "ESDPD30_device")
1 0 (3525 "ESDFDN5_device")
1 0 (3526 "ESDGCN5_device")
1 0 (3527 "ESDFDP5_device")
1 0 (3528 "ESDGCP5_device")
1 0 (3529 "RNWELL_device")
1 0 (3530 "RDIFFP_device")
1 0 (3531 "RPOLY2_PSUB_device")
1 0 (3532 "RPOLY2_NTUB_device")
1 0 (3533 "RPOLY2PH_PSUB_device")
1 0 (3534 "RPOLY2PH_NTUB_device")
1 0 (3535 "RPOLYH_PSUB_device")
1 0 (3536 "RPOLYH_NTUB_device")
1 0 (3537 "RPOLY1_PSUB_device")
1 0 (3538 "RPOLY1_NTUB_device")
1 0 (3539 "PFUSE_device")
1 0 (3540 "tsv_dev")
1 0 (3541 "LAT2_device")
1 0 (3542 "VERT10_device")
1 0 (3543 "CPOLY_PSUB_device")
1 0 (3544 "CPOLY_NTUB_device")
1 0 (3545 "CVAR_device")
1 0 (3546 "PROBE_device")
1 0 (3547 "NMOSRF_device")
1 0 (3548 "PMOSRF_device")
1 0 (3549 "CPOLYRF_device")
1 0 (3550 "RPOLY2RF_device")
1 0 (3551 "RPOLYHRF_device")
1 0 (3552 "SP014S300D_device")
1 0 (3553 "SP020S180D_device")
1 0 (3554 "SP026S200D_device")
1 0 (3555 "SP037S180D_device")
1 0 (3556 "SP047S180D_device")
1 0 (3557 "SP050S155D_device")
1 0 (3558 "SP090S155D_device")
2 1 ("C4" "vdd3r1!" 1450 322900 "vdd3r2!" 1450 267100 "net_met3")
2 1 ("C4" "vdd3r2!" 99350 267100 "vdd3r2!" 1450 267100 "net_met3")
2 1 ("C4" "vdd3r1!" 99450 322900 "vdd3r2!" 1450 267100 "net_met3")
