; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 statistics extraction device net pin parameter rewire total
stat extr dev net pin param rewire total 
none matched expanded errors param_err pin_err empty_sch empty_lay not_run 
00000118
37 computer layout computer_post_process 1 0 0 0 1 135 1 161 1 188 1 216 1 244 1 272 1 300 1 328 1 356 1 384 1 412 1 440 1 468 1 495 1 522 1 554 1 586 1 620 1 654 1 686 1 718 1 750 1 782 1 808 1 829 1 854 1 881 1 912 1 943 1 968 1 994 1 1021 1 1048 1 1076 1 1105 1 1134 1 1165 1 1196 1 1227 1 1258 1 1289 1 1320
24 VDD3ALLP layout IOLIB_4M 2 0 0 0 1 1351 1 1417 1 1484
24 GND3ALLP layout IOLIB_4M 3 26 GND3ALLP cmos_sch IOLIB_4M 1 0
24 VDD3ALLP layout IOLIB_4M 2 26 VDD3ALLP cmos_sch IOLIB_4M 1 0
22 VDD3IP layout IOLIB_4M 4 24 VDD3IP cmos_sch IOLIB_4M 1 0
22 GND3IP layout IOLIB_4M 5 24 GND3IP cmos_sch IOLIB_4M 1 0
21 FILL25 layout CORELIB 6 23 FILL25 cmos_sch CORELIB 1 0
21 FILL10 layout CORELIB 7 23 FILL10 cmos_sch CORELIB 1 0
20 FILL2 layout CORELIB 8 22 FILL2 cmos_sch CORELIB 1 0
20 FILL5 layout CORELIB 9 22 FILL5 cmos_sch CORELIB 1 0
21 LOGIC1 layout CORELIB 10 23 LOGIC1 cmos_sch CORELIB 1 0
20 BU8P layout IOLIB_4M 11 22 BU8P cmos_sch IOLIB_4M 1 0
20 ICUP layout IOLIB_4M 12 22 ICUP cmos_sch IOLIB_4M 1 0
21 IMUX24 layout CORELIB 13 23 IMUX24 cmos_sch CORELIB 1 0
19 DFC1 layout CORELIB 14 21 DFC1 cmos_sch CORELIB 1 0
20 INV15 layout CORELIB 15 22 INV15 cmos_sch CORELIB 1 0
20 INV12 layout CORELIB 16 22 INV12 cmos_sch CORELIB 1 0
21 NAND32 layout CORELIB 17 23 NAND32 cmos_sch CORELIB 1 0
20 MUX24 layout CORELIB 18 22 MUX24 cmos_sch CORELIB 1 0
20 BUF12 layout CORELIB 19 22 BUF12 cmos_sch CORELIB 1 0
19 BUF8 layout CORELIB 20 21 BUF8 cmos_sch CORELIB 1 0
22 CLKBU12 layout CORELIB 21 24 CLKBU12 cmos_sch CORELIB 1 0
21 CLKIN8 layout CORELIB 22 23 CLKIN8 cmos_sch CORELIB 1 0
22 CLKIN10 layout CORELIB 23 24 CLKIN10 cmos_sch CORELIB 1 0
22 CLKBU15 layout CORELIB 24 24 CLKBU15 cmos_sch CORELIB 1 0
22 CLKIN12 layout CORELIB 25 24 CLKIN12 cmos_sch CORELIB 1 0
20 JKSC1 layout CORELIB 26 22 JKSC1 cmos_sch CORELIB 1 0
22 CLKIN15 layout CORELIB 27 24 CLKIN15 cmos_sch CORELIB 1 0
21 DFSEP1 layout CORELIB 28 23 DFSEP1 cmos_sch CORELIB 1 0
20 DFSP3 layout CORELIB 29 22 DFSP3 cmos_sch CORELIB 1 0
20 DFSP1 layout CORELIB 30 22 DFSP1 cmos_sch CORELIB 1 0
21 DFSEC3 layout CORELIB 31 23 DFSEC3 cmos_sch CORELIB 1 0
20 XNR21 layout CORELIB 32 22 XNR21 cmos_sch CORELIB 1 0
21 DFSEC1 layout CORELIB 33 23 DFSEC1 cmos_sch CORELIB 1 0
20 XOR20 layout CORELIB 34 22 XOR20 cmos_sch CORELIB 1 0
20 XOR21 layout CORELIB 35 22 XOR21 cmos_sch CORELIB 1 0
20 DFSC1 layout CORELIB 36 22 DFSC1 cmos_sch CORELIB 1 0
20 DFSC3 layout CORELIB 37 22 DFSC3 cmos_sch CORELIB 1 0
21 IMUX42 layout CORELIB 38 23 IMUX42 cmos_sch CORELIB 1 0
19 INV6 layout CORELIB 39 21 INV6 cmos_sch CORELIB 1 0
21 CLKBU6 layout CORELIB 40 23 CLKBU6 cmos_sch CORELIB 1 0
20 XNR20 layout CORELIB 41 22 XNR20 cmos_sch CORELIB 1 0
20 MUX42 layout CORELIB 42 22 MUX42 cmos_sch CORELIB 1 0
20 INV10 layout CORELIB 43 22 INV10 cmos_sch CORELIB 1 0
20 MUX41 layout CORELIB 44 22 MUX41 cmos_sch CORELIB 1 0
19 INV8 layout CORELIB 45 21 INV8 cmos_sch CORELIB 1 0
21 IMUX22 layout CORELIB 46 23 IMUX22 cmos_sch CORELIB 1 0
21 OAI312 layout CORELIB 47 23 OAI312 cmos_sch CORELIB 1 0
21 CLKBU2 layout CORELIB 48 23 CLKBU2 cmos_sch CORELIB 1 0
21 CLKIN2 layout CORELIB 49 23 CLKIN2 cmos_sch CORELIB 1 0
20 NOR33 layout CORELIB 50 22 NOR33 cmos_sch CORELIB 1 0
21 AOI222 layout CORELIB 51 23 AOI222 cmos_sch CORELIB 1 0
20 NOR31 layout CORELIB 52 22 NOR31 cmos_sch CORELIB 1 0
22 OAI2112 layout CORELIB 53 24 OAI2112 cmos_sch CORELIB 1 0
21 NAND28 layout CORELIB 54 23 NAND28 cmos_sch CORELIB 1 0
22 AOI2111 layout CORELIB 55 24 AOI2111 cmos_sch CORELIB 1 0
21 NAND43 layout CORELIB 56 23 NAND43 cmos_sch CORELIB 1 0
21 IMUX23 layout CORELIB 57 23 IMUX23 cmos_sch CORELIB 1 0
21 IMUX41 layout CORELIB 58 23 IMUX41 cmos_sch CORELIB 1 0
21 IMUX21 layout CORELIB 59 23 IMUX21 cmos_sch CORELIB 1 0
21 AOI312 layout CORELIB 60 23 AOI312 cmos_sch CORELIB 1 0
22 AOI2112 layout CORELIB 61 24 AOI2112 cmos_sch CORELIB 1 0
20 NOR42 layout CORELIB 62 22 NOR42 cmos_sch CORELIB 1 0
21 NAND34 layout CORELIB 63 23 NAND34 cmos_sch CORELIB 1 0
21 IMUX40 layout CORELIB 64 23 IMUX40 cmos_sch CORELIB 1 0
20 MUX21 layout CORELIB 65 22 MUX21 cmos_sch CORELIB 1 0
20 BUF15 layout CORELIB 66 22 BUF15 cmos_sch CORELIB 1 0
21 OAI221 layout CORELIB 67 23 OAI221 cmos_sch CORELIB 1 0
21 CLKIN6 layout CORELIB 68 23 CLKIN6 cmos_sch CORELIB 1 0
20 NOR32 layout CORELIB 69 22 NOR32 cmos_sch CORELIB 1 0
21 NAND33 layout CORELIB 70 23 NAND33 cmos_sch CORELIB 1 0
21 OAI222 layout CORELIB 71 23 OAI222 cmos_sch CORELIB 1 0
21 CLKBU4 layout CORELIB 72 23 CLKBU4 cmos_sch CORELIB 1 0
21 CLKBU8 layout CORELIB 73 23 CLKBU8 cmos_sch CORELIB 1 0
21 OAI211 layout CORELIB 74 23 OAI211 cmos_sch CORELIB 1 0
21 OAI310 layout CORELIB 75 23 OAI310 cmos_sch CORELIB 1 0
19 BUF2 layout CORELIB 76 21 BUF2 cmos_sch CORELIB 1 0
20 ADD31 layout CORELIB 77 22 ADD31 cmos_sch CORELIB 1 0
21 NAND24 layout CORELIB 78 23 NAND24 cmos_sch CORELIB 1 0
20 NOR22 layout CORELIB 79 22 NOR22 cmos_sch CORELIB 1 0
20 NOR24 layout CORELIB 80 22 NOR24 cmos_sch CORELIB 1 0
21 AOI211 layout CORELIB 81 23 AOI211 cmos_sch CORELIB 1 0
21 AOI212 layout CORELIB 82 23 AOI212 cmos_sch CORELIB 1 0
19 INV3 layout CORELIB 83 21 INV3 cmos_sch CORELIB 1 0
20 NOR23 layout CORELIB 84 22 NOR23 cmos_sch CORELIB 1 0
21 CLKIN3 layout CORELIB 85 23 CLKIN3 cmos_sch CORELIB 1 0
21 NAND23 layout CORELIB 86 23 NAND23 cmos_sch CORELIB 1 0
19 BUF6 layout CORELIB 87 21 BUF6 cmos_sch CORELIB 1 0
21 OAI220 layout CORELIB 88 23 OAI220 cmos_sch CORELIB 1 0
21 OAI311 layout CORELIB 89 23 OAI311 cmos_sch CORELIB 1 0
21 IMAJ30 layout CORELIB 90 23 IMAJ30 cmos_sch CORELIB 1 0
21 AOI310 layout CORELIB 91 23 AOI310 cmos_sch CORELIB 1 0
20 MAJ31 layout CORELIB 92 22 MAJ31 cmos_sch CORELIB 1 0
21 OAI210 layout CORELIB 93 23 OAI210 cmos_sch CORELIB 1 0
21 CLKIN0 layout CORELIB 94 23 CLKIN0 cmos_sch CORELIB 1 0
21 CLKIN1 layout CORELIB 95 23 CLKIN1 cmos_sch CORELIB 1 0
20 NOR30 layout CORELIB 96 22 NOR30 cmos_sch CORELIB 1 0
21 NAND42 layout CORELIB 97 23 NAND42 cmos_sch CORELIB 1 0
21 IMUX20 layout CORELIB 98 23 IMUX20 cmos_sch CORELIB 1 0
22 OAI2111 layout CORELIB 99 24 OAI2111 cmos_sch CORELIB 1 0
21 AOI220 layout CORELIB 100 23 AOI220 cmos_sch CORELIB 1 0
20 NOR40 layout CORELIB 101 22 NOR40 cmos_sch CORELIB 1 0
21 NAND40 layout CORELIB 102 23 NAND40 cmos_sch CORELIB 1 0
20 NOR21 layout CORELIB 103 22 NOR21 cmos_sch CORELIB 1 0
21 NAND31 layout CORELIB 104 23 NAND31 cmos_sch CORELIB 1 0
20 NOR41 layout CORELIB 105 22 NOR41 cmos_sch CORELIB 1 0
21 AOI311 layout CORELIB 106 23 AOI311 cmos_sch CORELIB 1 0
21 AOI221 layout CORELIB 107 23 AOI221 cmos_sch CORELIB 1 0
20 DFSE1 layout CORELIB 108 22 DFSE1 cmos_sch CORELIB 1 0
21 NAND30 layout CORELIB 109 23 NAND30 cmos_sch CORELIB 1 0
22 AOI2110 layout CORELIB 110 24 AOI2110 cmos_sch CORELIB 1 0
21 NAND21 layout CORELIB 111 23 NAND21 cmos_sch CORELIB 1 0
21 NAND22 layout CORELIB 112 23 NAND22 cmos_sch CORELIB 1 0
22 OAI2110 layout CORELIB 113 24 OAI2110 cmos_sch CORELIB 1 0
21 AOI210 layout CORELIB 114 23 AOI210 cmos_sch CORELIB 1 0
20 NOR20 layout CORELIB 115 22 NOR20 cmos_sch CORELIB 1 0
21 NAND20 layout CORELIB 116 23 NAND20 cmos_sch CORELIB 1 0
21 OAI212 layout CORELIB 117 23 OAI212 cmos_sch CORELIB 1 0
21 NAND41 layout CORELIB 118 23 NAND41 cmos_sch CORELIB 1 0
37 computer layout computer_post_process 1 0 0 0 0 129 3 138 4 198 3 161 3 2752 7 142
37 computer layout computer_post_process 1 40 computer schematic computer_post_process 3 0
