catch { setAnalysisMode -analysisType bcwc }
setExtractRCMode  -lefTechFileMap /opt/cad/designkits/ams/v410/cds/HK_C35/LEF/c35b4/qrclaymap.ccl -engine preRoute
catch { setCTSMode -routeBottomPreferredLayer MET1 }
catch { setCTSMode -routeTopPreferredLayer MET4 }
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 4}

catch { setIlmMode -keepHighFanoutPorts true -loopBack false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignore_clock_idealness false }
catch { setPinAssignMode -maxLayer 4 }
catch { setTrialRouteMode -maxRouteLayer 4 }
catch { setCheckMode -tapeOut true }
catch { setImportMode -keepEmptyModule true }
catch { setImportMode -treatUndefinedCellAsBbox false }
