###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID srv02749)
#  Generated on:      Sun Apr 30 22:22:17 2023
#  Design:            computer
#  Command:           check_timing -verbose  > $filename2
###############################################################
     +-----------------------------------------------------------+ 
     |                   TIMING CHECK SUMMARY                    | 
     |-----------------------------------------------------------| 
     |       Warning        |   Warning Description   |  Number  | 
     |                      |                         |    of    | 
     |                      |                         | Warnings | 
     |----------------------+-------------------------+----------| 
     | ideal_clock_waveform | Clock waveform is ideal |        2 | 
     +-----------------------------------------------------------+ 
     +-------------------------+ 
     |   TIMING CHECK IDEAL    | 
     |         CLOCKS          | 
     |-------------------------| 
     |    Clock     |   View   | 
     |   Waveform   |          | 
     |--------------+----------| 
     | master_clock | test_max | 
     | master_clock | func_max | 
     +-------------------------+ 
