;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.4 07/10/17 21:23 (sjfnl321) $
; sub-version 4.1_USR5_HF11
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("DIFF" 183 "DIFF = geomOr( DIFF )" 1 55 t "y0 (drawing)" t)
		("MET1_pinshape" 156 "MET1_pinshape = geomOr( MET1_sympin T?155 )" 0 6 t "y1 (drawing)" t)
		("MET1_pintext" 58 "MET1_pintext = textToPin( \"PIN\" type(\"metal1\") )" 0 0 t "y2 (drawing)" t)
		("MET2_pinshape" 159 "MET2_pinshape = geomOr( MET2_sympin T?158 )" 0 7 t "y3 (drawing)" t)
		("MET2_pintext" 59 "MET2_pintext = textToPin( \"PIN\" type(\"metal2\") )" 0 1 t "y4 (drawing)" t)
		("MET3_pinshape" 162 "MET3_pinshape = geomOr( MET3_sympin T?161 )" 0 8 t "y5 (drawing)" t)
		("MET3_pintext" 60 "MET3_pintext = textToPin( \"PIN\" type(\"metal3\") )" 0 2 t "y6 (drawing)" t)
		("MET4" 615 "MET4 = geomOr( MET4 )" 1 49 t "y7 (drawing)" t)
		("MET4_pinshape" 165 "MET4_pinshape = geomOr( MET4_sympin T?164 )" 0 9 t "y7 (drawing)" t)
		("ND_device" 566 "ND_device = geomAnd(ndiode_1 DIODE)" 0 34 t "y9 (drawing)" t)
		("ND_device_DIODE_38" 2146 "ND_device_DIODE_38 = extractDIODE(\"ND\" ND_device (net_psub \"PLUS\") (net_nsd \"MINUS\") (targetLayer ..." 0 63 t "y0 (drawing)" t)
		("NMOS_device" 522 "NMOS_device = geomAndNot(geomAndNot(geomAndNot(nmos_5 MIDOX) LVTDEF) RFDEF)" 0 54 t "y1 (drawing)" t)
		("NMOS_device_MOS_1" 1589 "NMOS_device_MOS_1 = extractMOS(\"NMOS4\" NMOS_device (net_poly1 \"G\") (net_nsd \"S\" \"D\") (net_psub \"B..." 0 37 t "y2 (drawing)" t)
		("NTUB" 177 "NTUB = geomOr( NTUB )" 1 53 t "y3 (drawing)" t)
		("NWD_device" 572 "NWD_device = geomAnd(NTUB geomAndNot(DIODE sbd_diode_definition))" 0 38 t "y4 (drawing)" t)
		("NWD_device_DIODE_42" 2177 "NWD_device_DIODE_42 = extractDIODE(\"NWD\" NWD_device (net_psub \"PLUS\") (net_nwell \"MINUS\") (targetLa..." 0 42 t "y5 (drawing)" t)
		("PAD" 598 "PAD = geomOr( PAD )" 1 4 t "y8 (drawing)" t)
		("PAD_pinshape" 166 "PAD_pinshape = geomTextShape( PAD_pintext )" 0 10 t "y9 (drawing)" t)
		("PAD_pintext" 62 "PAD_pintext = textToPin( \"PIN\" type(\"pad\") )" 0 3 t "y0 (drawing)" t)
		("PD_device" 569 "PD_device = geomAnd(pdiode_1 DIODE)" 0 35 t "y9 (drawing)" t)
		("PD_device_DIODE_40" 2163 "PD_device_DIODE_40 = extractDIODE(\"PD\" PD_device (net_psd \"PLUS\") (net_nwell \"MINUS\") (targetLayer..." 0 40 t "y0 (drawing)" t)
		("PMOS_device" 461 "PMOS_device = geomAndNot(geomAndNot(geomAndNot(pmos_4 MIDOX) LVTDEF) RFDEF)" 0 39 t "y1 (drawing)" t)
		("PMOS_device_MOS_5" 1671 "PMOS_device_MOS_5 = extractMOS(\"PMOS4\" PMOS_device (net_poly1 \"G\") (net_psd \"S\" \"D\") (net_nwell \"..." 0 57 t "y2 (drawing)" t)
		("POLY1" 186 "POLY1 = geomOr( POLY1 )" 1 56 t "y1 (drawing)" t)
		("P_NWD_device" 1048 "P_NWD_device = geomAndNot( p_nwd_5 T?1047 )" 0 43 t "y4 (drawing)" t)
		("P_PD_device" 1056 "P_PD_device = geomAndNot( T?1055 pnplat2_c )" 0 47 t "y5 (drawing)" t)
		("RDIFFP_device" 263 "RDIFFP_device = geomAndNot(pdres_2 RESTRM)" 0 46 t "y6 (drawing)" t)
		("RDIFFP_device_RES_57" 2359 "RDIFFP_device_RES_57 = extractRES(\"RDIFFP3\" RDIFFP_device (net_psd \"PLUS\" \"MINUS\") (net_nwell \"B\") (..." 0 59 t "y7 (drawing)" t)
		("RPOLY1_NTUB_device" 2590 "RPOLY1_NTUB_device = geomAndNot(geomInside(pres1 net_nwell) RFDEF)" 0 60 t "y8 (drawing)" t)
		("RPOLY1_NTUB_device_RES_70" 2625 "RPOLY1_NTUB_device_RES_70 = extractRES(\"RPOLY1\" RPOLY1_NTUB_device (net_poly1 \"PLUS\" \"MINUS\") (net_nwell ..." 0 41 t "y9 (drawing)" t)
		("RPOLY1_PSUB_device" 2592 "RPOLY1_PSUB_device = geomAndNot(geomAndNot(pres1 RPOLY1_NTUB_device) RFDEF)" 0 61 t "y0 (drawing)" t)
		("RPOLY1_PSUB_device_RES_69" 2600 "RPOLY1_PSUB_device_RES_69 = extractRES(\"RPOLY1\" RPOLY1_PSUB_device (net_poly1 \"PLUS\" \"MINUS\") (net_psub \"..." 0 33 t "y1 (drawing)" t)
		("RVIA1_device" 1399 "RVIA1_device = geomAnd( m1m2_commonx METRES_VIA1 )" 0 48 t "y2 (drawing)" t)
		("RVIA1_device_RES_76" 2708 "RVIA1_device_RES_76 = extractRES(\"SHORT\" RVIA1_device (net_met2 \"PLUS\") (net_met1 \"MINUS\") (cellVie..." 0 62 t "y3 (drawing)" t)
		("RVIA2_device" 1414 "RVIA2_device = geomAnd( m2m3_commonx METRES_VIA2 )" 0 52 t "y4 (drawing)" t)
		("RVIA2_device_RES_77" 2717 "RVIA2_device_RES_77 = extractRES(\"SHORT\" RVIA2_device (net_met3 \"PLUS\") (net_met2 \"MINUS\") (cellVie..." 0 36 t "y5 (drawing)" t)
		("T?3764" 3764 "T?3764 = _geomPushDown( net_psub T?3328 and )" 0 44 t "y6 (drawing)" t)
		("T?3765" 3765 "T?3765 = geomMerge( T?3764 )" 0 45 t "y7 (drawing)" t)
		("T?3782" 3782 "T?3782 = _geomPushDown( net_psub T?3340 and )" 0 50 t "y8 (drawing)" t)
		("T?3783" 3783 "T?3783 = geomMerge( T?3782 )" 0 51 t "y9 (drawing)" t)
		("cblock_poly1_psub" 1564 "cblock_poly1_psub = geomCat(gate HVDEF pres1)" 0 58 t "y0 (drawing)" t)
		("net_bondpad" 600 "net_bondpad = geomAndNot( PAD te_pro_pad )" 0 5 t "y2 (drawing)" t)
		("net_met1" 1576 "net_met1 = geomOr( net_met1 MET1_pinshape )" 1 23 t "y4 (drawing)" t)
		("net_met2" 1577 "net_met2 = geomOr( net_met2 MET2_pinshape )" 1 26 t "y5 (drawing)" t)
		("net_met3" 1578 "net_met3 = geomOr( net_met3 MET3_pinshape )" 1 28 t "y6 (drawing)" t)
		("net_met4" 1579 "net_met4 = geomOr( net_met4 MET4_pinshape )" 1 30 t "y7 (drawing)" t)
		("net_ndiff" 300 "net_ndiff = geomAndNot( ndiff_2 RDIFFN_device )" 0 16 t "y8 (drawing)" t)
		("net_ndiff_d_sub" 2213 "net_ndiff_d_sub = geomCat( T?563 )" 0 12 t "y7 (drawing)" t)
		("net_ndiffcon" 4066 "net_ndiffcon = groupVias(  via(net_ndiffcon) conn1(net_met1) conn2(net_wellta..." 1 31 t "y8 (drawing)" t)
		("net_nsd" 784 "net_nsd = geomOverlap( net_ndiff T?783 )" 0 22 t "y1 (drawing)" t)
		("net_nwell" 298 "net_nwell = geomOr( T?297 nmos30_ntub_clos )" 0 15 t "y2 (drawing)" t)
		("net_pdiff" 302 "net_pdiff = geomAndNot( pdiff_2 RDIFFP_device )" 0 17 t "y3 (drawing)" t)
		("net_pdiff_d_ntub" 2214 "net_pdiff_d_ntub = geomCat( T?567 )" 0 13 t "y2 (drawing)" t)
		("net_pdiffcon" 4067 "net_pdiffcon = groupVias(  via(net_pdiffcon) conn1(net_met1) conn2(net_subtap..." 1 32 t "y3 (drawing)" t)
		("net_poly1" 1575 "net_poly1 = geomOr( net_poly1 POLY1_pinshape )" 1 21 t "y6 (drawing)" t)
		("net_poly1con" 194 "net_poly1con = geomAnd( CONT poly1_n_poly2 )" 0 18 t "y7 (drawing)" t)
		("net_psd" 785 "net_psd = geomAndNot( net_pdiff net_subtap )" 0 24 t "y8 (drawing)" t)
		("net_psub" 182 "net_psub = geomOr( T?180 T?181 )" 0 14 t "y9 (drawing)" t)
		("net_subtap" 782 "net_subtap = geomAndNot( net_pdiff net_nwell )" 0 20 t "y0 (drawing)" t)
		("net_via1" 4064 "net_via1 = groupVias(  via(net_via1) conn1(net_met2) conn2(net_met1) )" 1 27 t "y1 (drawing)" t)
		("net_via2_met2" 4065 "net_via2_met2 = groupVias(  via(net_via2_met2) conn1(net_met3) conn2(net_met2) )" 1 29 t "y3 (drawing)" t)
		("net_via3" 4063 "net_via3 = groupVias(  via(net_via3) conn1(net_met4) conn2(net_met3) )" 1 25 t "y5 (drawing)" t)
		("net_welltap" 781 "net_welltap = geomAnd( net_ndiff net_nwell )" 0 19 t "y7 (drawing)" t)
		("pnpvert10_c" 2769 "pnpvert10_c = geomCat( net_psub )" 0 11 t "y3 (drawing)" t)
)
