Version 4.1
Micron 1000
LAYERS 105
POLY2
MET1
MET2
MET3
MET4
CONT
VIA1
VIA2
VIA3
PAD
OVERLAP
NTUB
BNTUB
NPLUS
PPLUS
FIMP
COLL
DIFF
POLY1
NBUR
PBUDEF
TRENCH
POLY0
HVDEF
MIDOX
BNTUB2
NFIMP
HALO
NLDD
PLDD
HBT
EMITT
BPOLY
HRES
SALEX
EPOLY
VIAT
METT
LPPLUS
LVTA
LVPTUB
LVSTUB
VTBLC
NLDD50
VARA
METCAP
EEHVOX
PCOAT
EEVTP
FILTER
PCOIMP
PIN
NET
TRECUT
IPDEF
CELBOX
SFCDEF
SUBDEF
ZENER
DIODE
TUBDEF
RESDEF
RESTRM
CAPDEF
DIFCUT
PO1CUT
PO2CUT
POBCUT
INDDEF
HOTTUB
TUBCUT
NOFILL
PFIMP
LNPLUS
LVTDEF
BIPDEF
HALDEF
RFDEF
METRES
PROBE
CHIPEDGE
DEVDEF
DUMMY
BOND
LEAD
BONDCONT
LEADTXT
LEADPAD
pdiff_pad_esd
psub_esd
SCR
SCAP
SCSG
SCSD
SCPP
ndiff
pdiff
ntub_tap
psub_tap
ndiff_pad_esd
FIDEF
ZERO
amssubxREGION
amssubxMESH
amssubxDIODE
VIAS 0
SPECIALNETS
0 0 1 gnd3o!
0 0 1 gnd3r!
0 0 1 gnd!
0 0 1 vdd3o!
0 0 1 vdd3r2!
0 0 1 vdd3r1!
0 0 1 vdd!
