###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID srv02749)
#  Generated on:      Sun Apr 30 22:22:20 2023
#  Design:            computer
#  Command:           floorPlan -r 1 0.7 60 60 60 60
###############################################################

Version: 8

Head Box: 0.0000 0.0000 2356.0000 2341.7000
IO Box: 340.4000 340.4000 2015.6000 2001.3000
Core Box: 390.6000 391.3000 1965.6000 1951.3000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: standard 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 standard 390.6000 391.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_1 standard 390.6000 404.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_2 standard 390.6000 417.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_3 standard 390.6000 430.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_4 standard 390.6000 443.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_5 standard 390.6000 456.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_6 standard 390.6000 469.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_7 standard 390.6000 482.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_8 standard 390.6000 495.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_9 standard 390.6000 508.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_10 standard 390.6000 521.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_11 standard 390.6000 534.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_12 standard 390.6000 547.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_13 standard 390.6000 560.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_14 standard 390.6000 573.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_15 standard 390.6000 586.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_16 standard 390.6000 599.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_17 standard 390.6000 612.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_18 standard 390.6000 625.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_19 standard 390.6000 638.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_20 standard 390.6000 651.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_21 standard 390.6000 664.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_22 standard 390.6000 677.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_23 standard 390.6000 690.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_24 standard 390.6000 703.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_25 standard 390.6000 716.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_26 standard 390.6000 729.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_27 standard 390.6000 742.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_28 standard 390.6000 755.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_29 standard 390.6000 768.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_30 standard 390.6000 781.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_31 standard 390.6000 794.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_32 standard 390.6000 807.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_33 standard 390.6000 820.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_34 standard 390.6000 833.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_35 standard 390.6000 846.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_36 standard 390.6000 859.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_37 standard 390.6000 872.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_38 standard 390.6000 885.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_39 standard 390.6000 898.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_40 standard 390.6000 911.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_41 standard 390.6000 924.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_42 standard 390.6000 937.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_43 standard 390.6000 950.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_44 standard 390.6000 963.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_45 standard 390.6000 976.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_46 standard 390.6000 989.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_47 standard 390.6000 1002.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_48 standard 390.6000 1015.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_49 standard 390.6000 1028.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_50 standard 390.6000 1041.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_51 standard 390.6000 1054.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_52 standard 390.6000 1067.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_53 standard 390.6000 1080.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_54 standard 390.6000 1093.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_55 standard 390.6000 1106.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_56 standard 390.6000 1119.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_57 standard 390.6000 1132.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_58 standard 390.6000 1145.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_59 standard 390.6000 1158.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_60 standard 390.6000 1171.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_61 standard 390.6000 1184.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_62 standard 390.6000 1197.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_63 standard 390.6000 1210.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_64 standard 390.6000 1223.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_65 standard 390.6000 1236.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_66 standard 390.6000 1249.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_67 standard 390.6000 1262.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_68 standard 390.6000 1275.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_69 standard 390.6000 1288.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_70 standard 390.6000 1301.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_71 standard 390.6000 1314.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_72 standard 390.6000 1327.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_73 standard 390.6000 1340.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_74 standard 390.6000 1353.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_75 standard 390.6000 1366.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_76 standard 390.6000 1379.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_77 standard 390.6000 1392.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_78 standard 390.6000 1405.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_79 standard 390.6000 1418.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_80 standard 390.6000 1431.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_81 standard 390.6000 1444.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_82 standard 390.6000 1457.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_83 standard 390.6000 1470.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_84 standard 390.6000 1483.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_85 standard 390.6000 1496.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_86 standard 390.6000 1509.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_87 standard 390.6000 1522.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_88 standard 390.6000 1535.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_89 standard 390.6000 1548.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_90 standard 390.6000 1561.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_91 standard 390.6000 1574.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_92 standard 390.6000 1587.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_93 standard 390.6000 1600.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_94 standard 390.6000 1613.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_95 standard 390.6000 1626.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_96 standard 390.6000 1639.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_97 standard 390.6000 1652.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_98 standard 390.6000 1665.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_99 standard 390.6000 1678.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_100 standard 390.6000 1691.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_101 standard 390.6000 1704.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_102 standard 390.6000 1717.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_103 standard 390.6000 1730.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_104 standard 390.6000 1743.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_105 standard 390.6000 1756.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_106 standard 390.6000 1769.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_107 standard 390.6000 1782.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_108 standard 390.6000 1795.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_109 standard 390.6000 1808.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_110 standard 390.6000 1821.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_111 standard 390.6000 1834.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_112 standard 390.6000 1847.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_113 standard 390.6000 1860.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_114 standard 390.6000 1873.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_115 standard 390.6000 1886.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_116 standard 390.6000 1899.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_117 standard 390.6000 1912.3000 N 1125 1 1.4000 0.0000
DefRow: ROW_118 standard 390.6000 1925.3000 FS 1125 1 1.4000 0.0000
DefRow: ROW_119 standard 390.6000 1938.3000 N 1125 1 1.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 1.3000 1801 1.3000 1 4
Track: X 0.7000 1683 1.4000 1 4
Track: X 0.7000 1683 1.4000 1 3
Track: Y 1.3000 1801 1.3000 1 3
Track: Y 1.3000 1801 1.3000 1 2
Track: X 0.7000 1683 1.4000 1 2
Track: X 0.7000 1683 1.4000 1 1
Track: Y 1.3000 1801 1.3000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 2352.7000 2 3.3000
GCellGrid: X 0.7000 169 14.0000
GCellGrid: X 0.0000 2 0.7000
GCellGrid: Y 2341.3000 2 0.4000
GCellGrid: Y 1.3000 181 13.0000
GCellGrid: Y 0.0000 2 1.3000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################
ScanGroup: ScanChain0 SDI SDO

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd! -pwr
PhysicalNet: vdd3r1! -pwr
PhysicalNet: vdd3r2! -pwr
PhysicalNet: vdd3o! -pwr
PhysicalNet: gnd! -gnd
PhysicalNet: gnd3r! -gnd
PhysicalNet: gnd3o! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="computer" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xf orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .computer69106.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: PAD_SegA BU8P 494.0000 2001.3000 N R180 - 01
IO: PAD_SegB BU8P 747.6000 2001.3000 N R180 - 01
IO: PAD_SegC BU8P 1001.2000 2001.3000 N R180 - 01
IO: PADS_GND_1 GND3ALLP 1254.8000 2001.3000 N R180 - 01
IO: PAD_SegD BU8P 1508.4000 2001.3000 N R180 - 01
IO: PAD_SegE BU8P 1762.0000 2001.3000 N R180 - 01
IO: CORNER_2 CORNERP 2015.6000 2001.3000 NE R180 - 01
IO: PAD_ScanEnable ICUP 0.0000 460.5250 W R270 - 01
IO: PAD_SDO BU8P 0.0000 680.6500 W R270 - 01
IO: PAD_SDI ICUP 0.0000 900.7500 W R270 - 01
IO: PAD_Test ICUP 0.0000 1120.8500 W R270 - 01
IO: CORE_VDD_1 VDD3IP 0.0000 1340.9500 W R270 - 01
IO: PAD_nReset ICUP 0.0000 1561.0500 W R270 - 01
IO: PAD_Clock ICUP 0.0000 1781.1750 W R270 - 01
IO: CORNER_1 CORNERP 0.0000 2001.3000 NW R270 - 01
IO: PAD_nDigit_3 BU8P 1762.0000 0.0000 S R0 - 01
IO: PAD_nCrank ICUP 1508.4000 0.0000 S R0 - 01
IO: PAD_nFork ICUP 1254.8000 0.0000 S R0 - 01
IO: PADS_VDD_1 VDD3ALLP 1001.2000 0.0000 S R0 - 01
IO: PAD_nTrip ICUP 747.6000 0.0000 S R0 - 01
IO: PAD_nMode ICUP 494.0000 0.0000 S R0 - 01
IO: CORNER_3 CORNERP 0.0000 0.0000 SW R0 - 01
IO: PAD_SegF BU8P 2015.6000 1781.1750 E R90 - 01
IO: PAD_SegG BU8P 2015.6000 1561.0500 E R90 - 01
IO: PAD_DP BU8P 2015.6000 1340.9500 E R90 - 01
IO: CORE_GND_1 GND3IP 2015.6000 1120.8500 E R90 - 01
IO: PAD_nDigit_0 BU8P 2015.6000 900.7500 E R90 - 01
IO: PAD_nDigit_1 BU8P 2015.6000 680.6500 E R90 - 01
IO: PAD_nDigit_2 BU8P 2015.6000 460.5250 E R90 - 01
IO: CORNER_4 CORNERP 2015.6000 0.0000 SE R90 - 01

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
