######################################################
#                                                   
#  Owner: austriamicrosystems                        
#  HIT-Kit: Digital                                  
#                                                    
#  Encounter CORNER Pad placement file               
#      Version: 23-Apr-2013                          
#      
#      Created on: Sun 30 Apr 22:17:06 BST 2023
######################################################

Version: 2

Pad: CORNER4 SW CORNERP
Pad: CORNER3 NW CORNERP
Pad: CORNER2 SE CORNERP
Pad: CORNER1 NE CORNERP
