#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Sun Apr 30 22:21:58 2023                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.26-s039_1 (64bit) 07/15/2015 11:34 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute v14.26-s022 NR150713-1956/14_26-UB (database version 2.30, 267.6.1) {superthreading v1.25}
#@(#)CDS: CeltIC v14.26-s013_1 (64bit) 07/14/2015 03:32:40 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.26-s007 (64bit) 07/15/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.26-s010_1 (64bit) Jul 15 2015 01:38:12 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.26-s026
#@(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)

setCheckMode -tapeOut true
set defHierChar /
set init_oa_ref_lib {TECH_C35B4  CORELIB  IOLIB_4M  }
set init_verilog VERILOG/computer.v
set init_top_cell computer
set init_pwr_net {vdd!  vdd3r1! vdd3r2! vdd3o!  }
set init_gnd_net {gnd!  gnd3r! gnd3o!  }
set init_mmmc_file c35_computer_mmmc.view
set conf_gen_footprint 1
set fp_core_to_left 50.000000
set fp_core_to_right 50.000000
set fp_core_to_top 50.000000
set fp_core_to_bottom 50.000000
set lsgOCPGainMult 1.000000
set conf_ioOri R0
set fp_core_util 0.850
set init_assign_buffer 0
set conf_in_tran_delay 0.1ps
set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
set init_layout_view layout
set init_abstract_view abstract
print {---# TCL Script amsSetup.tcl loaded}
print {---# Additional ams TCL Procedures loaded}
getVersion
getVersion
print {### austriamicrosystems HitKit-Utilities Menu added}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
init_design
setCTSMode -bottomPreferredLayer 1
setMaxRouteLayer 4
setExtractRCMode -lefTechFileMap /opt/cad/designkits/ams/v410/cds/HK_C35/LEF/c35b4/qrclaymap.ccl
checkDesign -all -outDir checkDesignDbSetup
check_timing -verbose  > $filename2
print {#### }
print {---# CheckDesign Result: checkDesignDbSetup/computer.main.htm}
print {---# CheckTiming Result: checkDesignDbSetup/computer.checkTiming}
print {#### }
specifyScanChain ScanChain0 -start SDI -stop SDO
print {---# Setup MMMC
---#}
create_rc_corner -name ams_rc_corner_typ  -cap_table {/opt/cad/designkits/ams/v410/cds/HK_C35/LEF/encounter/c35b4-typical.capTable}  -preRoute_res {1.0}  -postRoute_res {1.0}  -preRoute_cap {1.0}  -postRoute_cap {1.0}  -postRoute_xcap {1.0}  -qx_tech_file {/opt/cad/designkits/ams/v410/assura/c35b4/c35b4thinall/RCX-typical/qrcTechFile}
print {---#   rc_corner        : ams_rc_corner_typ}
create_rc_corner -name ams_rc_corner_wc  -cap_table {/opt/cad/designkits/ams/v410/cds/HK_C35/LEF/encounter/c35b4-worst.capTable}  -preRoute_res {1.0} -postRoute_res {1.0} -preRoute_cap {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0}  -qx_tech_file {/opt/cad/designkits/ams/v410/assura/c35b4/c35b4thinall/RCX-worst/qrcTechFile}
print {---#   rc_corner        : ams_rc_corner_wc}
create_rc_corner -name ams_rc_corner_bc  -cap_table {/opt/cad/designkits/ams/v410/cds/HK_C35/LEF/encounter/c35b4-best.capTable}  -preRoute_res {1.0} -postRoute_res {1.0} -preRoute_cap {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0}  -qx_tech_file {/opt/cad/designkits/ams/v410/assura/c35b4/c35b4thinall/RCX-best/qrcTechFile}
print {---#   rc_corner        : ams_rc_corner_bc}
create_library_set -name libs_min -timing {  /opt/cad/designkits/ams/v410/liberty/c35_3.3V/c35_CORELIB_BC.lib  /opt/cad/designkits/ams/v410/liberty/c35_3.3V/c35_IOLIB_BC.lib  }
create_library_set -name libs_max -timing {  /opt/cad/designkits/ams/v410/liberty/c35_3.3V/c35_CORELIB_WC.lib  /opt/cad/designkits/ams/v410/liberty/c35_3.3V/c35_IOLIB_WC.lib  }
create_library_set -name libs_typ -timing {  /opt/cad/designkits/ams/v410/liberty/c35_3.3V/c35_CORELIB_TYP.lib  /opt/cad/designkits/ams/v410/liberty/c35_3.3V/c35_IOLIB_TYP.lib  }
print {---#   lib-sets         : libs_min, libs_max, libs_typ}
create_constraint_mode -name $cons -sdc_files $filename
create_constraint_mode -name $cons -sdc_files $filename
print {---#   constraint-modes : func test}
create_delay_corner -name corner_min -library_set {libs_min} -opcond_library {c35_CORELIB_BC} -opcond {BEST-MIL} -rc_corner {ams_rc_corner_bc}
create_delay_corner -name corner_max -library_set {libs_max} -opcond_library {c35_CORELIB_WC} -opcond {WORST-MIL} -rc_corner {ams_rc_corner_wc}
create_delay_corner -name corner_typ -library_set {libs_typ} -opcond_library {c35_CORELIB_TYP} -opcond {TYPICAL} -rc_corner {ams_rc_corner_typ}
print {---#   delay-corners    : corner_min, corner_max, corner_typ}
print {---#   analysis-views   : }
print {---#
---# use following command to show analysis view definitions
         report_analysis_view 
}
set_analysis_view -setup $maxviewList -hold $minviewList
loadIoFile ../padring/computer.io
fit
floorPlan -r 1 0.7 60 60 60 60
setPreference ConstraintUserXGrid 0.1
setPreference ConstraintUserXOffset 0.1
setPreference ConstraintUserYGrid 0.1
setPreference ConstraintUserYOffset 0.1
setPreference SnapAllCorners 1
setPreference BlockSnapRule 2
snapFPlanIO -usergrid
addIoFiller -cell PERI_SPACER_100_P -prefix pfill
addIoFiller -cell PERI_SPACER_50_P -prefix pfill
addIoFiller -cell PERI_SPACER_20_P -prefix pfill
addIoFiller -cell PERI_SPACER_10_P -prefix pfill
addIoFiller -cell PERI_SPACER_5_P -prefix pfill
addIoFiller -cell PERI_SPACER_2_P -prefix pfill
addIoFiller -cell PERI_SPACER_1_P -prefix pfill
addIoFiller -cell PERI_SPACER_01_P -prefix pfill
clearGlobalNets
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
print {---# GlobalConnect all vdd! pins to net vdd!}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
print {---# GlobalConnect all gnd! pins to net gnd!}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst * -module {}
print {---# GlobalConnect all vdd3r1! pins to net vdd3r1!}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst * -module {}
print {---# GlobalConnect all vdd3r2! pins to net vdd3r2!}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst * -module {}
print {---# GlobalConnect all vdd3o! pins to net vdd3o!}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst * -module {}
print {---# GlobalConnect all gnd3r! pins to net gnd3r!}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst * -module {}
print {---# GlobalConnect all gnd3o! pins to net gnd3o!}
globalNetConnect gnd! -type pgpin -pin A -inst CORE_GND_* -module {}
globalNetConnect vdd! -type pgpin -pin A -inst CORE_VDD_* -module {}
addRing -type core_rings -nets {gnd! vdd!} -center 1 -layer {bottom MET3 top MET3 right MET4 left MET4} -width 20 -spacing 2
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1 MET4 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1 MET4 } -nets { vdd! gnd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1 MET4 }
verifyGeometry
get_metric -value verify.geom.total
saveDesign floorplan.enc
setDrawView place
placeDesign
addEndCap -preCap ENDCAPL -postCap ENDCAPR -prefix ENDCAP
setTieHiLoMode -cell {LOGIC1 LOGIC0} -maxFanout 10
addTieHiLo
saveDesign placed.enc
optDesign -preCTS
timeDesign -preCTS
get_metric -value timing.setup.numViolatingPaths.all
setCTSMode -engine ck
setCTSMode -traceDPinAsLeaf true -traceIOPinAsLeaf true
createClockTreeSpec -bufferList {CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15  CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6  CLKIN8 CLKIN10 CLKIN12 CLKIN15} -routeClkNet -output CONSTRAINTS/clock.clk
specifyClockTree -file CONSTRAINTS/clock.clk
ckSynthesis
saveDesign inc_clock_tree.enc
set_interactive_constraint_modes {func test}
set_propagated_clock [all_clocks]
set_clock_uncertainty -setup 0.5 [get_clocks master_clock]
set_clock_uncertainty -hold 0.1 [get_clocks master_clock]
set_analysis_view -setup {func_max func_typ func_min} -hold {func_max func_typ func_min}
optDesign -postCTS -hold
timeDesign -postCTS -hold
get_metric -value timing.setup.numViolatingPaths.all
get_metric -value timing.hold.numViolatingPaths.all
routeDesign -globalDetail
setDelayCalMode -engine default -siAware true
setAnalysisMode -analysisType onChipVariation
optDesign -postRoute -hold
optDesign -postRoute
optDesign -postRoute -drv
timeDesign -postRoute -hold
get_metric -value timing.setup.numViolatingPaths.all
get_metric -value timing.hold.numViolatingPaths.all
addFiller -cell FILL25 FILL10 FILL5 FILL2 -prefix FILLER
addFiller -cell FILLRT25 FILLRT10 FILLRT5 FILLRT2 FILLRT1 -prefix FILLERRT
verifyConnectivity
get_metric -value verify.conn
verifyGeometry
get_metric -value verify.geom.total
print {CHIP SIZE IS {{0.0 0.0 2541.025 2519.2}}}
saveDesign routed.enc
saveDesign DB/computer_final.enc
defOut -floorplan -netlist -routing ./computer_final.def
streamOut ./computer_final_fe.gds -mapFile gds2.map -libName DesignLib -structureName computer -attachInstanceName 13 -attachNetName 13 -stripes 1 -units 1000 -mode ALL
print {---# Write PinList to File: ./computer.ports}
deselectAll
selectIOPin *
reportSelect
deselectAll
print {---# End Write PinList}
print {---# Writing Ports to File now: ./computer.ports}
getLogFileName
print {---# 22 Ports found}
saveNetlist ./computer_final.v
saveNetlist ./computer_final_fillcap.v -excludeLeafCell -includePhysicalInst -excludeCellInst { FILLRT1 FILLRT2 FILLRT5 FILLRT10 FILLRT25 FILL1 ENDCAPL ENDCAPR ENDCAP  PERI_SPACER_100_P PERI_SPACER_50_P PERI_SPACER_20_P PERI_SPACER_10_P PERI_SPACER_5_P PERI_SPACER_2_P PERI_SPACER_1_P PERI_SPACER_01_P CORNERP  }
setExtractRCMode -engine postRoute -effortLevel low
extractRC
rcOut -spef ./computer_final.spef
setExtractRCMode -engine postRoute -effortLevel signoff
extractRC
rcOut -spef ./computer_final_qrc.spef
print {####    Saved data
}
print {---# Save directory: .}
print {---# DEF           : ./computer_final.def}
print {---# GDSII         : ./computer_final_fe.gds}
print {---# VerilogNL     : ./computer_final.v}
print {---# VerilogNL     : ./computer_final_fillcap.v (includes FILLCAPs)}
print {---# Encounter SPEF: ./computer_final.spef}
print {---# QRC SPEF      : ./computer_final_qrc.spef}
print {---# Port List     : ./computer.ports}
print {#### 
}
print {---# Analysis View: func_max
}
write_sdf -version 2.1 -prec 3 -edges check_edge -average_typ_delays  -remashold -splitrecrem -splitsetuphold -force_calculation  -view $view $filename
print {---# Created SDF: SDF/computer_func_max.sdf
}
saveDesign -cellview { computer_post_process computer layout }
print {PLACE AND ROUTE COMPLETED}
