[04/30 22:21:24     0s] Checking out Encounter license ...
[04/30 22:21:24     0s] 	edsxl		DENIED:		"Encounter_Digital_Impl_Sys_XL"
[04/30 22:21:24     0s] 	edsl		DENIED:		"Encounter_Digital_Impl_Sys_L"
[04/30 22:21:24     0s] 	encblk		DENIED:		"Encounter_Block"
[04/30 22:21:24     0s] 	fegxl		DENIED:		"First_Encounter_GXL"
[04/30 22:21:24     0s] 	fexl		DENIED:		"FE_GPS"
[04/30 22:21:24     0s] 	nru		DENIED:		"NanoRoute_Ultra"
[04/30 22:21:24     0s] 	vdixl		DENIED:		"Virtuoso_Digital_Implem_XL"
[04/30 22:21:24     0s] 	vdi		DENIED:		"Virtuoso_Digital_Implem"
[04/30 22:21:24     0s] 	fel		DENIED:		"First_Encounter_VIP"
[04/30 22:21:24     0s] 	invsb		DENIED:		"Innovus_Impl_System_Basic"
[04/30 22:21:24     0s] 	invs		CHECKED OUT:	"Innovus_Impl_System"
[04/30 22:21:24     0s] Innovus_Impl_System 15.1 license checkout succeeded.
[04/30 22:21:24     0s] You can run 8 CPU jobs with the base license that is currently checked out.
[04/30 22:21:24     0s] If required, use the setMultiCpuUsage command to enable multi-CPU processing.
[04/30 22:21:28     4s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[04/30 22:21:28     4s] @(#)CDS: Encounter v14.26-s039_1 (64bit) 07/15/2015 11:34 (Linux 2.6.18-194.el5)
[04/30 22:21:28     4s] @(#)CDS: NanoRoute v14.26-s022 NR150713-1956/14_26-UB (database version 2.30, 267.6.1) {superthreading v1.25}
[04/30 22:21:28     4s] @(#)CDS: CeltIC v14.26-s013_1 (64bit) 07/14/2015 03:32:40 (Linux 2.6.18-194.el5)
[04/30 22:21:28     4s] @(#)CDS: AAE 14.26-s007 (64bit) 07/15/2015 (Linux 2.6.18-194.el5)
[04/30 22:21:28     4s] @(#)CDS: CTE 14.26-s010_1 (64bit) Jul 15 2015 01:38:12 (Linux 2.6.18-194.el5)
[04/30 22:21:28     4s] @(#)CDS: CPE v14.26-s026
[04/30 22:21:28     4s] @(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
[04/30 22:21:28     4s] @(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
[04/30 22:21:28     4s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/30 22:21:28     4s] @(#)CDS: RCDB 11.5
[04/30 22:21:28     4s] --- Starting "Encounter v14.26-s039_1" on Sun Apr 30 22:21:28 2023 (mem=94.3M) ---
[04/30 22:21:28     4s] --- Running on srv02749 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) ---
[04/30 22:21:28     4s] This version was compiled on Wed Jul 15 11:34:51 PDT 2015.
[04/30 22:21:28     4s] Set DBUPerIGU to 1000.
[04/30 22:21:28     4s] Set net toggle Scale Factor to 1.00
[04/30 22:21:28     4s] Set Shrink Factor to 1.00000
[04/30 22:21:29     4s] Sourcing /eda/cadence/edi/etc/fe/enc.tcl
[04/30 22:21:29     4s] Sourcing tcl/tk file "/eda/cadence/edi/etc/fe/enc.tcl" ...
[04/30 22:21:29     4s] Sourcing ./enc.tcl
[04/30 22:21:29     4s] Sourcing tcl/tk file "./enc.tcl" ...
[04/30 22:21:29     4s] <CMD> setCheckMode -tapeOut true
[04/30 22:21:29     4s] <CMD> set defHierChar /
[04/30 22:21:29     4s] <CMD> set init_oa_ref_lib {TECH_C35B4  CORELIB  IOLIB_4M  }
[04/30 22:21:29     4s] <CMD> set init_verilog VERILOG/computer.v
[04/30 22:21:29     4s] <CMD> set init_top_cell computer
[04/30 22:21:29     4s] <CMD> set init_pwr_net {vdd!  vdd3r1! vdd3r2! vdd3o!  }
[04/30 22:21:29     4s] <CMD> set init_gnd_net {gnd!  gnd3r! gnd3o!  }
[04/30 22:21:29     4s] <CMD> set init_mmmc_file c35_computer_mmmc.view
[04/30 22:21:29     4s] <CMD> set conf_gen_footprint 1
[04/30 22:21:29     4s] <CMD> set fp_core_to_left 50.000000
[04/30 22:21:29     4s] <CMD> set fp_core_to_right 50.000000
[04/30 22:21:29     4s] <CMD> set fp_core_to_top 50.000000
[04/30 22:21:29     4s] <CMD> set fp_core_to_bottom 50.000000
[04/30 22:21:29     4s] <CMD> set lsgOCPGainMult 1.000000
[04/30 22:21:29     4s] <CMD> set conf_ioOri R0
[04/30 22:21:29     4s] <CMD> set fp_core_util 0.850
[04/30 22:21:29     4s] <CMD> set init_assign_buffer 0
[04/30 22:21:29     4s] <CMD> set conf_in_tran_delay 0.1ps
[04/30 22:21:29     4s] <CMD> set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
[04/30 22:21:29     4s] <CMD> set init_layout_view layout
[04/30 22:21:29     4s] <CMD> set init_abstract_view abstract
[04/30 22:21:29     4s] <CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
[04/30 22:21:29     4s] ---# TCL Script amsSetup.tcl loaded
[04/30 22:21:29     4s] <CMD_INTERNAL> print {---# Additional ams TCL Procedures loaded}
[04/30 22:21:29     4s] ---# Additional ams TCL Procedures loaded
[04/30 22:21:29     4s] <CMD> getVersion
[04/30 22:21:29     4s] <CMD> getVersion
[04/30 22:21:29     4s] <CMD_INTERNAL> print {### austriamicrosystems HitKit-Utilities Menu added}
[04/30 22:21:29     4s] ### austriamicrosystems HitKit-Utilities Menu added
[04/30 22:21:29     4s] 
[04/30 22:21:29     4s] **INFO:  MMMC transition support version v31-84 
[04/30 22:21:29     4s] 
[04/30 22:21:29     4s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/30 22:21:29     4s] <CMD> suppressMessage ENCEXT-2799
[04/30 22:21:29     4s] <CMD> win
[04/30 22:21:30     4s] <CMD> uiSetTool stretchWire
[04/30 22:21:30     4s] **ERROR: (ENCSYT-6788):	Design not in memory
[04/30 22:21:45     7s] 
[04/30 22:21:45     7s] *** Memory Usage v#1 (Current mem = 318.141M, initial mem = 94.332M) ***
