Checking out Encounter license ...
	edsxl		DENIED:		"Encounter_Digital_Impl_Sys_XL"
	edsl		DENIED:		"Encounter_Digital_Impl_Sys_L"
	encblk		DENIED:		"Encounter_Block"
	fegxl		DENIED:		"First_Encounter_GXL"
	fexl		DENIED:		"FE_GPS"
	nru		DENIED:		"NanoRoute_Ultra"
	vdixl		DENIED:		"Virtuoso_Digital_Implem_XL"
	vdi		DENIED:		"Virtuoso_Digital_Implem"
	fel		DENIED:		"First_Encounter_VIP"
	invsb		DENIED:		"Innovus_Impl_System_Basic"
	invs		CHECKED OUT:	"Innovus_Impl_System"
Innovus_Impl_System 15.1 license checkout succeeded.
You can run 8 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v14.26-s039_1 (64bit) 07/15/2015 11:34 (Linux 2.6.18-194.el5)
@(#)CDS: NanoRoute v14.26-s022 NR150713-1956/14_26-UB (database version 2.30, 267.6.1) {superthreading v1.25}
@(#)CDS: CeltIC v14.26-s013_1 (64bit) 07/14/2015 03:32:40 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 14.26-s007 (64bit) 07/15/2015 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 14.26-s010_1 (64bit) Jul 15 2015 01:38:12 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v14.26-s026
@(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
@(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
@(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
@(#)CDS: RCDB 11.5
--- Starting "Encounter v14.26-s039_1" on Sun Apr 30 22:21:28 2023 (mem=94.3M) ---
--- Running on srv02749 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) ---
This version was compiled on Wed Jul 15 11:34:51 PDT 2015.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Sourcing /eda/cadence/edi/etc/fe/enc.tcl
Sourcing tcl/tk file "/eda/cadence/edi/etc/fe/enc.tcl" ...
Sourcing ./enc.tcl
Sourcing tcl/tk file "./enc.tcl" ...
<CMD> setCheckMode -tapeOut true
<CMD> set defHierChar /
<CMD> set init_oa_ref_lib {TECH_C35B4  CORELIB  IOLIB_4M  }
<CMD> set init_verilog VERILOG/computer.v
<CMD> set init_top_cell computer
<CMD> set init_pwr_net {vdd!  vdd3r1! vdd3r2! vdd3o!  }
<CMD> set init_gnd_net {gnd!  gnd3r! gnd3o!  }
<CMD> set init_mmmc_file c35_computer_mmmc.view
<CMD> set conf_gen_footprint 1
<CMD> set fp_core_to_left 50.000000
<CMD> set fp_core_to_right 50.000000
<CMD> set fp_core_to_top 50.000000
<CMD> set fp_core_to_bottom 50.000000
<CMD> set lsgOCPGainMult 1.000000
<CMD> set conf_ioOri R0
<CMD> set fp_core_util 0.850
<CMD> set init_assign_buffer 0
<CMD> set conf_in_tran_delay 0.1ps
<CMD> set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
<CMD> set init_layout_view layout
<CMD> set init_abstract_view abstract
<CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
---# TCL Script amsSetup.tcl loaded
<CMD_INTERNAL> print {---# Additional ams TCL Procedures loaded}
---# Additional ams TCL Procedures loaded
<CMD> getVersion
<CMD> getVersion
<CMD_INTERNAL> print {### austriamicrosystems HitKit-Utilities Menu added}
### austriamicrosystems HitKit-Utilities Menu added

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> uiSetTool stretchWire
**ERROR: (ENCSYT-6788):	Design not in memory

*** Memory Usage v#1 (Current mem = 318.141M, initial mem = 94.332M) ***
